1.1. [Abbo of Saint Germain] Sermones. (Flores Evangeliorum).
Gospels
Manuscripts:
1. Barcelona, Archivo de la Corona de Aragon Fonds Ripoll 130, f. 1r-83v. saec. xiii. (C,S)
2. Cambridge, Corpus Christi College 189. saec. xi, p. 253. (C)
[3. Chartres, Bibliothèque municipale 14 (25), f. 66r-73r.]
4. Copenhagen, Kongelige Bibliothek Gl. kgl. Saml. 1595 4o, f. 26r-40v. saec. xi. (C,S)
5. London, British Library Cotton Nero A I, f. 169v. saec. xi. (C)
6. London, British Library Cotton Vitellius A VII, f. 65v. saec. xi. (C)
7. London, British Library Harley 438, f. 229. (C)
8. Oxford, Bodleian Library Hatton 26, f. 75vb-82va. saec. xiii. (C)
9. Paris, Bibliothèque de l'Arsenal 854, f. 44-47. (S)
10. Paris, Bibliothèque nationale de France lat. 583, f. 47-48v. (S)
11. Paris, Bibliothèque nationale de France lat. 3733, f. 49. Attributed to Steph. de Tornaco. (S)
12. Paris, Bibliothèque nationale de France lat. 13203, f. 1v-172. saec. xii. St. Germain-des-Prés. (C,S)
13. Paris, Bibliothèque nationale de France lat. 14935, f. 13. Attributed to Stephano de Tornaco. (S) 14. Paris, Bibliothèque nationale de France lat. 16463, f. 104. Attributed to Steph. de Tornaco. (S)

