2.1. [Adalbert] Speculum (Flores ex moralibus B. Gregorii papae in Iob).
Flores | Job
Manuscripts:
1. Auxerre, Bibliothèque municipale 21, f. 1-190v. saec. xii. (C)
2. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Phillipps 1692, f. 1-141. saec. xi. (C,S)
3. Cambridge, Queen's College 7, f. 76. (C)
4. Cambridge, Trinity College 141 (B.4.27), f. 64r-148v. saec. x; P: Canterbury, Christ Church. (C)
5. Charleville, Bibliothèque municipale 234. saec. xiv? (C)
6. Geneva, Bibliothèque Publique et Universitaire lat. 20, f. 1-152v. saec. xii. (C)
7. Lincoln, Cathedral 196 (B 4.9), f. 1-178. saec. xii. A(dalbertus), humillimus levitarum, reverendissimo in Christo patri H(erimanno) presbytero. (C,S)
8. London, British Library Arundel 218, f. 2-128. saec. xii. (C)
9. London, British Library Royal 5.F.v., f. 1-78. saec. xiii. (C)
10. London, British Library Royal 8.F.viii, f. 2-72. saec. xiii. (C)
11. London, British Library Royal 8.F.x, f. 45-116. saec. xiii. (C)
12. Munich, Bayerische Staatsbibliothek clm 18542a, f. 1-156. saec. xii. (C)
13. Oxford, Bodleian Library 413 (SC. 2309), f. 1-176. saec. xii. (C)
14. Oxford, Bodleian Library Rawlinson C. 669, f. 1-100. saec. xii. (C)
15. Oxford, Jesus College 42, f. 1-72. saec. xiii. (C)
16. Paris, Bibliothèque de l'Arsenal 390 (581 X.T.L.), f. 1-80. saec. xii. (C)
17. Paris, Bibliothèque nationale de France lat. 1707, f. 48v-131v. saec. xii. (C)
18. Paris, Bibliothèque nationale de France lat. 2871, f. 1-121. saec. xii. (C)
19. Paris, Bibliothèque nationale de France lat. 17442. saec. xii. (C)
20. Rouen, Bibliothèque municipale 504 (A 304), f. 1-84. saec. Xiii; Rouen, St.-Ouen. (C)
21. Seville, Biblioteca Capitular y Colombina 5-6-5. f. 2r-222v. Adalbertus diaconus, Speculum Gregorii. (S)
22. Soissons, Bibliothèque municipale 139, f. 2-96v. saec. xii. (C)
23. Troyes, Bibliothèque municipale 463, f. 1-129. saec. xii. (C)
24. Vatican, Biblioteca Apostolica Barb. Lat. 500, f. 1-87. saec. xiii. (C)

