3.1. [Adrevald of Fleury] Benedictiones de fillis Iacob.
Benedictiones | Fillis Jacob
Manuscripts:
1. Admont, Stiftsbibliothek 400, f. 109r-118v. saec. xii ex.*
2. Bologna, Biblioteca Universitaria 1366 (2610), f. 117r-126r. San Salvatore. saec. xv. *
3. Brussels, Bibliothèque Royale II.1053 (V. d. G. 67; Phillips 4630), f. 139v-145r, 2v-3r. saec. xi; St. Maria d'Alna.*
4. Cologne, Hististorisches Archiv. Hss-Fragm. B 29, f. 1r-v. saec. xii. (C)
5. Epinal, Bibliothèque municipale 74, f. 107r-119r. saec. x. Moyenmoutier. (C,L)*
6. Gent, Bibliotheek der Rijksuniversiteit 249 (155), 35v-45r. saec. x; Trier, St. Maximin. (C)*
7. Orléans, Bibliothèque municipale 182 (159), p. 273. saec. xi. Fragment. (C,L) *
8. Paris, Bibliothèque nationale de France lat. 3702, f. 146r-161v. saec. xii. Incomplete. (C,L,S)*
9. Paris, Bibliothèque nationale de France lat. 14801, f. 33r-41v. saec. xii. St. Victor. (C,L,S) *
10. Reims, Bibliothèque municipale 395 (E 278), f. 123r-128v. saec. xii. (C) *
11. Rome, Biblioteca Vallicelliana C 36, f. 36rb-40vb. saec. xii. Follows Remigius and Bruno of Segni on Genesis. *
12. Rouen, Bibliothèque municipale 1377 (U.108), ff. 83v-89v. saec. xex-xi (Cat. gén. ix). Jumièges. With Haimo of Auxerre on Genesis (Stegmüller 7194). (C,L,S)*
13. Rouen, Bibliothèque municipale 1470 (O.32), f. 126v-137r. saec. xex-xi. Fécamp. Precedes Haimo of Auxerre on Genesis (Stegmüller 7194). (C,L) *
14. Troyes, Bibliothèque municipale 804, f. 69r-75r. saec. ix-x. Oratory of Troyes. Attributed to Adrevald in MS. (C,L,S) *
15. Vienna, Österreichische Nationalbibliothek lat. 956, f. 84rb-94va. saec. xi. Attributed to Hrabanus in MS. (C,L,S) *
16. Wolfenbüttel, Herzog-August-Bibliothek Helmst. 672, f. 50r-54v. saec. xiii. (C)
17. Zwettl, Stiftsbibliothek 126, f. 61v-62v. saec. xii. Incomplete.*
18. Zwettl, Stiftsbibliothek 359, f. 80r-93v. saec. xii. (C) *

