4.1. [Adso Dervensis] De ortu et tempore Antichristi.
General | Antichrist
Manuscripts:
1. Brussels, Bibliothèque Royale 5194-96, f. 100-101v. saec. xiii. (C,V)
2. Budapest, Országos Széchenyi Könyvtar 81, f. 158-161. 1388. (C,V)
3. Cambridge, Corpus Christi College 190, p. 281-291. xi1; Exeter. (C,V)
4. Cambridge, Emmanuel College 27, f. 118v-119v. saec. xiii. (C,V)
5. Cambridge, Pembroke College 103, f. 69v-72v. saec. xii-xiii; Reading, Ste-Trinité. (C,V)
6. Erlangen, Universitätsbibliothek 176, f. 51v-53v. saec. xii; Heilsbron. (C,V)
7. London, British Library Harley 483, f. 258-267. 1646; John Retchford. (C,V)
8. London, British Library Harley 1294, f. 39rb-40vb. saec. xiii. (C,V)
9. London, British Library Royal 6.A.XI, f.146v-149. saec. xii; Rochester. (C,V)
10. London, British Library Royal 8.F.VIII, f. 118v-119v. saec. xiii. (C,V)
11. Metz, Bibliothèque municipale 1212, p. 356-360. saec. xii. (C,V)
12. Naples, Biblioteca Nazionale VII C 43, f. 81 v-86v. saec. xi-xii. (C)
13. Paris, Bibliothèque nationale de France lat. 1750, f. 155v-157r. saec. xv. (C)
14. Paris, Bibliothèque nationale de France lat. 3701, f. 234-240v. saec. xii. (C,V)
15. Paris, Bibliothèque nationale de France lat. 5390, f. 230v-233. saec. xi. Fécamp, Ste.-Trinité. 235 ff. (C,S,V)
16. Paris, Bibliothèque nationale de France lat. 8625, f. 34v. saec. xii. (C,V)
17. Paris, Bibliothèque nationale de France lat. 14575, f. 276-277v. saec. xv; Paris, St. Victor. (C,V)
18. Paris, Bibliothèque nationale de France lat. 16460, f. 125v-127v. saec. xii; Sorbonne. (C,V)
19. Prague, Universitni Knihovna X.A.7, f. 285-285vb.saec. xiv. (C,V)
20. Rein, Stiftsbibliothek 40, f. 118v-123v. saec. xii ex. (C,V)
21. Rouen, Bibliothèque municipale 262 (A2.95), f. 245-246. saec. xii; Jumièges. (C,V)
22. Saint-Omer, Bibliothèque municipale 710, f. 104v-105v. saec. xiii. (C,V)
23. Vatican, Biblioteca Apostolica lat. 3816, f. 58-59v. saec. xv. (C,V)
24. Vatican, Biblioteca Apostolica Reg. Lat. 568, f. 85-87. saec. xiii. (C,V)
25. Vatican, Biblioteca Apostolica Reg. Lat. 631, f. 74v-76v. saec. xii. (C)
26. Vienna, Österreichische Nationalbibliothek 1026, f. 84v-86. saec. xiv. (C,V)

