5.7. [Alcuin] In genealogiam Christi.
General | Geneology of Christ
Manuscripts:
1. Darmstadt, Hessisches Landes- und Hocshchulbibliothek 2766, f. 16. saec. xiv.
2. Kassel, Gesamthochschulbibliothek, Landesbibliothek und Murhardsche Bibliothek der Stadt 2o Ms. Theol 60, fo 3. saec. x2-xi1.
3. Laon, Bibliothèque municipale 146, f. 218b-219. saec. xv.
4. London, British Library Royal 6 A XIII, f. 182. saec. xii.
5. London, British Library Royal 8 E XVI, f. 24v-26, saec. xii. Excerpt.
6. London, Lambeth Palace 490, f. 122-124. saec. xiii. (S)
7. Munich, Bayerische Staatsbibliothek Clm 14311, f. 4v-8v. saec. ix2. St. Emmeran. (S)*
8. Paris, Bibliothèque nationale de France lat. 13214, f. 113v-118. saec. xv.
9. Trier, Stadtbibliothek 23/122a et v, f. 1-4v . 815-825; Echternach.
10. Wolfenbüttel, Herzog-August Bibliothek Weissenburg 26 (4110), f. 11-13. saec. ix2.

