5.2. [Alcuin] Expositio in Psalmos poenitentiales.
Exposition | Psalms
Manuscripts:
1. Cologne, Dombibliothek CVI, f. 6v-22r. saec. ix inc. O: Werden (C)
2. Ivrea, Biblioteca Capitolare 16 (xxx),f . 1-32. saec. ixmid,-x. (C)
3. Karlsruhe, Landesbibliothek 135, f. 134v-143v. saec. ixex. (C,S) *
4. Montpellier, BU Section de Méd. 404. saec. ix3/3; O: Lyon. (C)
5. Munich, Bayerische Staatsbibliothek Clm 2543, f. 1-49. saec. xii. (C)
6. Munich, Bayerische Staatsbibliothek Clm 14447, f. 1r-52v. saec. ix2/4; Salzburg. P: St. Emmeram. (C) *
7. Paris, Bibliothèque nationale de France lat. 2847, f. 1-28v. saec.ix. (C)
8. Princeton, University Library Garret 169 (Admont 729), f. 22-69. saec. xii. (C)
9. Reims, Bibliothèque municipale 118 (E.243), f. 103r -115r. saec. ix. (C)*
10. Reims, Bibliothèque municippale 438 (E 346), f. 39v-68r. saec. x. (C)
11. Sankt Gallen, Stiftsbibliothek 267, p. 45-106. saec. ix. (C)
12. Vienna, Österreichische Nationalbibliothek 458, f. 86v-114r. saec. ix. (C)
13. Wilhering, Cistercienser, IX 121, f. 1-32. saec. xii. (C,S)

