5.6. [Alcuin] Expositio in Ecclesiasten.
Exposition | Ecclesiastes
Manuscripts:
1. Berlin, Staatsbibliothek – Preussischer Kulturbesitz Phillipps 1683, f. 38-82. saec. xi-xii; St. Jean d’Angély.
2. Brussels, Bibliothèque Royale 10611-14 (V. d. G. 1374), f. 57-76. saec. xvi.
3. Douai, Bibliothèque Municipale 302 (D 335). saec. xii; Marchiennes.
4. Göttweig, Stiftsbibliiothek 429 (207). saec. xv inc.
5. Göttweig, Stiftsbibliotk 430 (208). saec. xv.
6. Kremsmünster, Benediktinerstift CC 32, f. 52v-94r. saec. xii.
7. London, British Library Harleian 213, f. 2-100. saec. ix3/3. (S)
8. Munich, Bayerische Staatsbibliothek Clm 14478, f. 40-. saec. xiii.
9. Munich, Bayerische Staatsbibliothek Clm 14614, f. 16r-31r. 820-835; O: Tours; P: St. Emmeran.
10. Oxford, Bodleian Library 455 (2560,1060), f. 113-167. saec. xii ex. (S)
11. Oxford, Merton CLXXXI, f. 87b-111b. saec. 1120-1140.
12. Paris, Bibliothèque nationale de France lat. 485, f. 64-81. saec. xii. Foucarmont. (S)
13. Paris, Bibliothèque nationale de France lat. 12268. f. 83v-100r. saec. xii. St. Germain-des-Prés.
14. Paris, Bibliothèque nationale de France lat. 17400, f. 58-79. saec. xii. Notre-Dame.
15. Paris, St. Geneviève 80 (B.I. in-fol. 44), f. 25-56. saec. xiii.
16. Rouen, Bibliothèque municipale 1419 (A 460), saec. xi: Mortagne.
17. Salisbury, Cathedral 133. saec. ix1; O: Tours. Incomplete. (S)
18. Tours, Bibliothèque municipale 270 (215). saec. xii.
19. Valenciennes, Bibliothèque municipale 49 (42), f. 1v-51r. saec. xii; St. Amand.
20. Vienna, Österreichische Nationalbibliothek 546, f. 20a-29b. saec.xii. But see Pseudo-Salonius.
Bibliography:
1. Raffaele Savigi, “Il commentario di Alcuino al libro dell’Ecclesiaste e il suo significato nella cultura carolingia,” in Letture cristiane dei Libri Sapienziali: XX incontro di studiosi dell’antichità cristiana, 9-11 maggio 1991. Studia ephemeridis Augustinianum 37. Rome, 1992.
2. D’Imperio, Francesca Sara, ed. Explanatio super Ecclesiasten (CLM 14614). Un’Epitome carolingia del commentario all’Ecclesiaste di Alcuino di York. Firenze: Edizione del Galluzzo, 2008.

