8.3. [Angelomus of Luxeuil] Enarratio in Cantica Canticorum.
Enarration | Song of Songs
Manuscripts:
1. Alençon, Bibliothèque municipale 16, f. 71-76r. saec. xii. Actually  the commentary of Gregory the Great on the Song of Songs. (C) *
2. Cologne, Historisches Archiv der Stadt Köln W* 420, f. 1-5v. ca. 1500.
3. Leiden, Univ. BPL 130, f. 1-12, 101-209. saec. xi. (C,S)
4. Lilienfeld, Stiftsbibliothek 160, f. 133-143. saec. xii. (C,S)
5. London, British Library Add. 24069. saec. xii. (C,S)
6. Munich, Bayerische Staatsbibliothek clm 18207. saec. xi; Tegernsee. (C,S)
7. Reims, Bibliothèque municipale 118, f. 90v-102v. saec. ix mid. Incomplete, book 1 only.*
8. Sankt Gallen, Stiftsbibliothek 1398a, III, p. 19-29. saec. ix. Cant. 6,10-7,13. (S)
9. Troyes, Bibliothèque municipale 595. saec. xii. Bouhier. (C,S)
10. Troyes, Bibliothèque municipale 895, f. 135-193. saec. xii. Clairvaux. (C,S)
11. Zürich, Zentralbibliothek Rh 45, p. 1-183. saec. xi2/3; O: Sankt Gallen (Hoffmann).

