11.1. [Pseudo-Bede] Commentum in Pentateuchum.
Commentary | Pentateuch
Manuscripts:
1. Boulogne sur-Mer, Bibliothèque municipale 16 bis. saec. ix1; O: N.E. France; P: St. Bertin. 129 ff. Attributed to Bede in the MS.
2. Brussels, Bibliothèque Royale 9327-28 (V. d. G. 1354), f. 17-132. saec. ix1. O: near Paris; P: Liège, Saint-Laurent. Attributed to Bede in the MS *
3. Milan, Biblioteca Ambrosiana D.523 inf., f. 220-222. saec. xv; Milan. Stegmüller 10154-10158
4. Milan, Biblioteca Ambrosiana G.82 inf., f. 1-100. saec. xii2/4; Milan. Attributed to Isidore in the MS.
5. Monte Cassino, Archivio della Badia 30, p. 347-411. saec. x-xi; near Rome. No attribution in the MS.
6. Oxford, Bodleian Library Lat. th. d. 3 [31383]. saec. viii-ix. N. Italy. 182 ff. CLA II, 250. No attribution in the MS..                                                                                                                       7. Oxford, Bodleian Library, e Musaeo 36 [3575], p. 1-246. saec. xii2. Bury St. Edmunds. Later attribution to Bede in the MS.
Bibliography:
1. Gorman, Michael, “The Commentary on the Pentateuch attributed to Bede in PL 91: 189-394,” Revue Bénédictine 106 (1996), 61-94; 255-307. Gorman argues that the commentary originated in late 7th century Spain.

