12.1. [Berengaudus]  Expositio super septem visiones libri Apocalypsis.
Exposition | Apocalypse
Manuscripts:
1. Angers, Bibliothèque municipale 76 (68), f. 1-169. saec. xii. (C,S)
2. Armagh, Public Library G IV 5. Pontigny.
3. Barcelona, Biblioteca Central 103, f. 1-106. saec. xiv. Expl.: ... participes esse mereamur. Quod ipse praestare dignetur, qui cum Patre etc.; -- Cives caelestis patriae, rex regum concinite ... canamus tibi cantica. Amen. (C)
3. Berlin, Staatsbibliothek - Preussischer Kulturbesitz, theol. lat. fol. 224 (Rose 350). saec. xii; Rochester, St. Andreas.. (C,S)
4. Cambridge, Corpus Christi College 134 (P 8), f. 4-170. saec. xii. (C,S)
5. Cambridge, Gonville and Caius College 142 (192), f. 1-97. saec. xv. (C,S)
6. Cambridge, Gonville and Caius College 301 (515), f. 1-124. (C,S)
7. Cambridge, Gonville and Caius College 320 (684), f. 1-126. saec. xiv. (C,S)
8. Cambridge, Pembroke College 85 III, f. 1-17. saec. xii-xiii. (C,S)
9. Cambridge, Trinity College 15 (B.1.16), f. 1-172v. saec. xi/xii. O: Canterbury? Normandy? (Gameson; P: Canterbury, Christ Church. Expl: ... et vitae aeternae participes esse mereamur. Ipso praestante qui etc. (C,S) *
10. Durham, Cathedral A I 10. (C,S)
11. El Escorial, Bibl. del real mon. de S. Lorenzo Vitr. 1 (I B 3), f. 2-47. saec. xv. (C)
12. Eton College 24 (Bk 2. 11), f. 1-79. (C,S)
13. Kopenhagen, Königl. Bibl., Thott. Fol. 62, f. 1-141. saec. xiv. (C,S)
14. Leiden, Universiteit BPL 72, f. 1-144. saec. xii. (C,S)
15. Lisbon, Biblioteca Nacional, Alcobaça, 232 (50), f. 103-214. saec. xiii. (C,S)
16. London, British Library Harley 1919. (C,S) *
17. London, Lambeth Palace 358, f. 1-133. saec. xii. (C,S)
18. London, Lambeth Palace 359, f. 1-180. saec. xi? (C,S)
19. New Haven, Yale University, Beinecke Library 1083. saec. xi; N. France.
20. New York, Morgan Library M.133. ca. 1415; Paris.  The Berry Apocalypse, excerpts of the Apocalypse in French, accompanied by Berengaudus’ commentary.
21. Oxford, Bodleian Library, Douce 330 (SC 21904). saec. xii. (C,S)
22. Oxford, Bodleian Library, Auct. D. 4 15 (SC 27633). saec. xii. (C,S)
23. Oxford, Bodleian Library, Canonici Bibl. 62. saec. xiii. (C,S)
24. Oxford, Bodleian Library, Laud misc. 209 (SC 1341), f. 1-128. saec. xii. (C,S)
25. Oxford, Bodleian Library, Laud misc. 373 (SC 965), f. 1-180. saec. xii. (C,S)
26. Oxford, Corpus Christi College 143. saec. xiv. (C,S).
27. Oxford, New College 64, f. 1-118. saec. xii. (C,S)
28. Oxford, Oriel College 6, f. 176-233. saec. xv. (C,S)
29. Oxford, St. John's College 73, f. 1-140. saec. xii. (C,S)
30. Oxford, Trinity College 34, f. 1-133. saec. xii. (C,S)
31. Paris, Bibliothèque nationale de France lat. 688. saec. xiv. (C)
32. Paris, Bibliothèque nationale de France lat. 2467, f. 4v-170v. saec. xii. (C,S)
33. Paris, Bibliothèque nationale de France lat. 2468. saec. xii. (C,S)
34. Paris, Bibliothèque nationale de France lat. 10474, f. 1-47. saec. xiii; Lyon. (C,S)
35. Paris, Bibliothèque nationale de France lat. 13217. saec. xii; St. Germain-des-Prés. (C,S)
36. Paris, Bibliothèque nationale de France lat. 16299, f. 1-93. saec. xii. Expl. misit ergo angelus ignem, quem in turibulo posuerat, in terra. Quia doctrinam fidei, quam in cordibus apostolorum posuerat ... ut ex carnalibus spirituales efficiamur. Qui uiuit etc. (C,S)
37. Paris, Bibliothèque nationale de France lat. 17289, f. 48-159. saec. xii. (C)
38. Paris, Bibliothèque Ste. Geneviève 79, f. 1-95. saec. xii. Expl: ... vel certe in melius commutandum. (C)
39. Paris, Bibliothèque Universitaire 174. saec. xiii. (C,S)
40. Roma, Biblioteca Alessandrina 169, f. 29r-104v. Expl. ... participes esse mereamur). saec. xiii. (C,S)
41. Rouen, Bibliothèque municipale 160 (A 353), f. 29-104. saec. xii . (C,S) *
42. Sankt Gallen, Stiftsbibliothek 309B, f. 1-186. saec. xii. (C,S)
43. Stonyhurst College, Jesuitae 28. saec. xiii. (C,S)
44. Tortosa, Archivio Capitular de la Catedral 130, f. 1-221. saec. xii. (C,S)
45. Tortosa, Archivio Ca[itular de la Catedral 228, f. 1-90. saec. xiv. Attributed to Bellangarius. Inc.: Sicut in saecularibus libris tria quaeruntur, intentio scilicet, utilitas, et cui parti philosophiae supponatur, sic in hoc diuino tria quaeruntur: Intentio, utilitas, et cui parti humanitatis, id est uitae, subiaceat. Vita enim alia philargica ... nunc ad titulum transeamus; - (S)
46. Trier, Stadtbibliothek 186, f. 177. saec. xv. (C)
47. Troyes, Bibliothèque municipale 595. saec. xii; Bouhier. (C,S)
48. Troyes, Bibliothèque municipale 729. saec. xii; Clairvaux. (C,S)
49. Uppsala C 17, f. 183-188. saec. xv; Vadstena K VI 13. (C,S)
50. Vatican, Biblioteca Vaticana lat. 6016, f. 1-143. Siena, O.P. Attributed to Bede. (C,S)
51. Vatican, Biblioteca Apostolica Reg. Lat. 45. (C,S)
52. Växjö, Stifts och läroverksbibl. 402, f. 1-104. 1478. (C,S)
53. Venice, Marciana Z 31 (1892), f. 1-127. Attributed to Bede. (C,S)
54. Vitry-le-François, Bibliothèque municipale 4, f. 9-211. saec. xii. (C)
55. Warsaw, Staatsbibliothek Abtl. II Vel. Lat. Q I. 125, f. 1-170. (C,S)
56. Warsaw, Staatsbibliothek Chart. Lat. Fol. I 329, f. 1-123, (S)
57. Vienna, Österreichisce Nationalbibliothek 855, f. 51-77. (C,S)
58. York, Cathedral K 3, f. 1-94. saec. xii. Attributed to Berengaudus in MS. (C,S)
59. York, Cathedral, K 10 (28), f. 1-169. saec. xii. Attributed to Ambrose. (C,S)
60. Zurich, Zentralbibliothek 487 (Rh. 117), f. 1-72. saec. xii. Attributed to Berengaudus. (C,S)
According to G. Lobrichon, "L'ordre de ce temps et les désordres de la fin. Apocalypse et société. di IXe à la fin du XIe siècle," in The Use and Abuse of Eschatology in the Middle Ages, ed. W. Verbeke, D. Verhelst and A. Welkenhuysen (Mediaevalia Lovaniensia, Studia XV), Leuven University Press, 1988, p. 228n: "l'énigmatique Bérengaud (PL 17, 776ss), que exerce une forte influence sur les commentateurs de la première moitié du XIIe siècle; sa parenté intellectuelle avec Rupert de Deutz me porte à le situer dans la zone rhénane, aux alentours de 1100."

