15.8. [Claudius of Turin] Commentum in Matthaeum.
Commentary | Mattheww
Manuscripts:
1. Avranches, Bibliothèque municipale 211, f. 161v-168r. saec. xi.
2. Berlin, Staatsbibliothek – Preussischer Kulturbesitz Phillipps 1708. (Rose 51). saec. ix3/4. Reims. (S)
3. Cambridge, Corpus Christi College 88 (M 5), f. 1-192. saec. x; Italy. (S)
4. Cambridge, Pembroke College 12, f. 1-146. saec. xii. (S)
5. London, British Library Royal 2.C.x. saec. xii; England. 184 ff. (S)
6. London, British Library Royal 4.C.viii. saec. xii. 166 ff. (S)
7. New York, H.P. Kraus s.n. 207 ff. c. 830; O: Lyons; P: N. France. Van Kempen, Scriptorium.
8. Oxford, Bodleian Library 774 [SC 2557], f. 115r-171r. saec. xv mid.. England.
9. Paris, Bibliothèque nationale de France lat. 740. saec. x or xi. Homiliary with 12 fragments from Claudius.
10. Paris, Bibliothèque nationale de France lat. 2330. (Regius 4051), f. 15v-19r. saec. xi. Italy. Prologue only.
11. Paris, Bibliothèque nationale de France lat. 2394, f. 118v-119r. saec. ix3/4; Auxerre. Homily on Matt. 19.
12. Paris, Bibliothèque nationale de France lat. 3780, f. 40r-46. saec. xi. Fragment.
13. Paris, Bibliothèque nationale de France lat. 3795. saec. xi. Fragment.
14. Paris, Bibliothèque nationale de France lat. 3817, f. 164v-166r; 187v-188. saec. xii2.
15. Rome, Biblioteca Vallicelliana C 3. saec. ix1; O: S. France; P: Lyons. (S)
16. Toulouse, Bibliothèque municipale 44. saec. xiii; Albi. (S)
17. Troyes, Bibliothèque municipale 676. saec. ix; Tours; Clairvaux/Bouhier. (S)
18. Vatican, Biblioteca Apostolica lat. 3828, f. 1-117. saec. xi. Cf. Klosterneuburg 489.
Not by Claudius:
Altenburg 14 C 18, f. 97r-148v.
Klosterneuberg, 489, f. 31r-62r. saec. xiv.

