15.9. [Claudius of Turin] Commentum super epistolas S. Pauli.
Commentary | Pauline Epistles
Manuscripts:
1. Brussels, Bibliothèque royale II 953 (V. d. G. 282). saec. xiii. I Cor. II Cor.
2. Monte Cassino, Badia 48. saec. xi in. Romans I Thess. II Thess. I Tim. II Tim. Tit. Philemon (var. Steg. 1972). ed. A. Mai, Spicilegium Romanum. 9, 109-117. (S)
3. Monza C-2/62, f. 166v-206v. saec. ix ex.; Monza. Hebrews only.
4. Paris, Bibliothèque nationale de France lat. 2392. saec. ix ex-x inc. (Ferrari). Rom. I Cor. II Cor. (S)
5. Paris, Bibliothèque nationale de France lat. 2393. saec. ix1. Rom. (S)
6. Paris, Bibliothèque nationale de France lat. 2394. saec. ix2-ex. Auxerre, St. Germain. Eph. Phil. Col. Tit. Philem. Hebr. (S)
7. Paris, Bibliothèque nationale de France lat. 2394A, f. 23-216v. saec. x. St. Martial. Gal. Eph. Phil. Col. I Thess. II Thess. I Tim. II Tim. Tit. Philem. Hebr. (S)
8. Paris, Bibliothèque nationale de France lat. 2395. saec. ix3/4. Auxerre, St. Germain. I Cor. II Cor. Hebr. (S)
9. Paris, Bibliothèque nationale de France lat. 3802, f. 207v-208v. saec. xi. I Cor. 1, 11.
10. Paris, Bibliothèque nationale de France lat. 10878, f. 65r-217v. saec. x. Tit. Philemon. Hebr. (S)
11. Paris, Bibliothèque nationale de France lat. 12289-12290, mid saec. ix. O: central France; P: Fleury. Rom. I Cor. II Cor. Gal. Eph. Phil. Col. Tit. Philem. Hebr. (S)
12. Troyes, Bibliothèque municipale 221. saec. xii; Clairvaux. Rom. I Cor. II Cor. (S)
13. Vatican, Biblioteca Apostolica Lat. 5775. saec. ix. O: Tortona; P: Bobbio. I Cor. II Cor. (S)
14. Vatican, Biblioteca Apostolica Reg. lat. 98. saec. xii; Fleury. Rom. I Cor. II Cor. Gal. Eph. Phil. Tit. Philem. (S)
15. Vercelli xxxix (40), f. 130v-140r. saec. x med. Attributed to Atto of Vercelli and printed in PL 134: 609-644.Col. Tit. (PL 134: 699-720) Philemon (PL 134: 719-726) Hebr. (PL 134: 725-832)
Not by Claudius:
Orléans, Bibliothèque municipale 88 (85). saec. ix. Fleury. 618 pp. Rom. - Hebr. (S) . Wemple and Boulhol attribute to Haimo of Auxerre.
Bibliography:
1. P. Bellet, in Colligere fragmenta (Beuron 1952) 140-143.

