23.11. [Haimo] Commentarium in Apocalypsim.
Commentary | Apocalypse
Manuscripts:
1. Assisi, Biblioteca del Sacro Convento 57, f. 5r-67r. saec. xiii-xiv; Assisi.
2. Assisi, Biblioteca Communale 80, f. 1-174. saec. xv; P: S. Francesco. (S,I-P)
3. Augsburg, Universitätsbibliothek I.2,2o.20, f. 1r-141vb. saec. xii2; O: W. Germany; P: Füssen, St. Mang..
4. Augsburg, Staats- u. Stadtbibliothek 2o 460, f. 1ra-59va. saec. xv. Incomplete (PL 117: 937-1220). (I-P)
5. Bamberg, Staatsbibliothek, Bibl. 91, f. 155-292. saec. xv. Dominicani. (S,I-P)
6. Bamberg, Staatsbibliothek, Bibl. 142 (B.II.21), f. 1-148. saec. xi1/2 (Hoffman). O: Amorbach; P: Michaelsberg. (S,I-P)
7. Bamberg, Staatsbibliothek, Bibl. 143 (B.II.22), f. 1-216. saec. xiv. Dombibliothek. (S,I-P)
8. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Lat. Qu. 685 (Görres 61), f. 1-121. saec. xiii2; P: Himmerod, Ste-Marie. (I-P.)
9. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Lat. Fol. 691, f. 77-154. saec. ix-x. Erfurt, Carthusians. (S,I-P) *
10. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Theol. lat. fol. 295 (Rose 396), f. 113-164. saec. xv. P: Brandenburg, Dombibl. (I-P)
11. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Theol. lat. fol. 462, f. 1-117. saec. xii-xiii. Attributed to Remigius. (S-I)
12. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Theol. lat. fol. 589 (Phillipps 3070), f. 1-114.  saec. xi-xii. (S,I-P)
13. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Theol. lat. qu. 376, f. 42r-232v. 1487; Schönau. (S,I-P)
14. Bern, Burgerbibliothek 51, f. 7-90. saec. ix4-x1/2; O: Auxerre, St. Germain. Fragment. (I-P) *
15. Bonn, Universitãts – und Landesbibliothek S 281, f. 103r-123v. 1134-1166; Eberhardsklausen, Augustiner-Chorherrenstift. Abbreviated version.
16. Breslau, Univ. 84 (I.F.79), f. 3-135. saec. xv1; Breslau, Dominicans. (I-P)
17. Cambridge, Gonville and Caius College 347 (726), f. 71-219. saec. xiii. (I-P)
18. Charleville, Bibliothèque municipale 242. saec. xii1; P: Belval. (I-P)
19. Colmar, Consistoire 1942, f. 335-466. 1461. Gera. Attributed to Haimo in MS. (S,I-P)
20. Cologne, Dombibliothek, CXI (Darmst, 2110), f. 12-213. saec. xii.
[21. Danzig, Marienbibl. 28] (I-P)
22. Douai, Bibliothèque municipale 345. saec. xi. Marchiennes. (I-P) *
23. Douai, Bibliothèque municipale 367.  saec. xii; Anchin. (I-P)
24. Douai, Bibliothèque municipale 368.  saec. xvi.
25. Douai, Bibliothèque municipale 369, f. 2-136v. saec. xiv. Incomplete; as a Biblical gloss.(I-P)
26. Düsseldorf, Landes und Stadtbibliothek B.86. saec. xv. (I-P)
27. Einsiedeln, Stiftsbibliothek 183 (189; Fol. Nr. 120). saec. x.ex; O: Einsiedeln (Hoffmann) 314 pp. (S,I-P)
28. Erfurt, Stadtbibliotek 4o 95, f. 1-143. saec. xii. P: Walburg. (I-P)
29. Florence, Biblioteca Medicea Laurenziana, Conv. Sopp. 565, f. 1-53. saec. xii. (I-P)
30. Florence, Biblioteca Medicea Laurenziana, Conv. Sopp. 575, f. 112-207. saec. xii. (I-P)
31. Gotha, Forschungsbibliothek Chart. A 17., f. 20-138v. 1488.  (I-P)
32. Gotha, Forschungsbibliothk Memb. I 50, f. 1v-138v. saec. xii.. (I-P)
33. Grenoble, Bibliothèque municipale 252 (301), f. 20r-150v. saec. xii; O-P: Chartreuse de Portes. Attributed to Remigius. (I-P) *
34. The Hague, Museum Mermanno-Westreenianum 10 B 27, f. 1v-149v. saec. xiii; P: Trier, St. Eucher/St. Matthias. (I-P)
35. Hohenfurt, Stiftsbibliothek 145, f. 1-104. saec. xiv. (I-P)
36. Innsbruck, Univ. 250, f. 1-143. saec. xiv; P: Stams. (I-P)
37. Ivrea, Biblioteca Capitolare 53 (ciii). saec. xii. Attributed to Remigius in MS. (S,I-P)
38. Klagenfurt, Universitätsbibliothek, Cart.-Hs. 125. 1388.
39. Koblenz, Staatsarchiv. D 701,2 (Gymnasialbibl. 222). saec. xv. Attributed to Haimo in MS. (S,I-P)
40. Krakow, Biblioteka Muzeum Narodowego. 1498 (CC IV 30), f. 127v-228. 1379. (I-P)
41. Lambach, Stiftsbibliothek Cml VI, f. 37vb-182v. saec. xii1/2; Lambach.
42. Laon, Bibliothèque municipale 98, f. 9-117. saec. xiii. Val-St. Pierre. Attributed to Haymo in MS. (S,I-P) *
43. Leipzig, Universitätsbibliothek 358, f. 1v-132v. saec. xiii; P: Altzelle.
44. Leipzig, Universitätsbibliothek 526, f. 125va-294vb. saec. xv inc.; O: Prague region.
45. Leipzig, Universitätsbibliothek 578, f. 32r-57r. saec. xiii ¾; O: N. Italy.
46. Lilenfield, Stiftsbibliothek 160, f. 1-132. saec. xii; P: Heiligenkreuz ? (I-P)
47. Linz, Oberösterreichische Landesbibliothek 435 (22), f. 1-151v. saec. xiii; P: Baumgartenberg. (I-P)
48. London, British Library Arundel 143, f. 1-106. 1385. Enstorff. Attributed to Haimo in MS. (S,I-P) *
49. London, British Library Royal 3 A iii. 158 ff. saec. xiii. (I-P)
50. London, British Library Add. 18328. saec. xii.
51. London, British Library Add. 25312, f. 1-133. saec. xii. P: Tournai, St.-Martin. (I-P)
52. London, British Library Harley 3026. saec. ixex. (I-P)
53. Lucca, Biblioteca Capitolare Feliniana 58, f. 1-103. saec. xi. Attributed to Remigius in MS. (S,I-P)
54. Madrid, Biblioteca Nacionale 71 (1114), II, f. 103-117. saec. xii-xiii. P: Conde de Miranda. Fragment. (I-P)
[55. Maihingen, Fürstl. Bibl. I. 2 Fol. 20, f. 1-145. (I-P) Cf. Augsburg, Universitätsbibliothek I.2o 20]
56. Mantua, Biblioteca Com. 211 (B III 7), saec. xii in.. O-P: San Benedetto di Polirone. Attributed to Remigius. (I-P)
57. Marburg, Universitätsbibliothek 41 (D 4). saec. xiii. (I-P)
58. Marburg, Universitätsbibliothek 48 (D 11), f. 1-103. 1445; P: Bursfeld. (I-P)
59. Melk, Stiftsbiblothek 573 (260), p. 97-362. saec. xii; Melk.
60. Milan, Biblioteca Ambrosiano, A 130 Inf., f. 1-210. saec. xiii. Attributed to Remigius in MS. (S,I-P)
61. Milan, Biblioteca Ambrosiano, A 184 Inf., f. 3r-126v. saec. xii. Attributed to Remigius in MS. (S,I-P)
62. Milan, Biblioteca Ambrosiana D 75 sup. saec. xii1; O: France?. Incomplete at the beginning, begins with Book II, c. 6.
63.. Milan, Biblioteca Ambrosiano, N 19 Sup., f. 1-153. saec. xiii. Attributed to Remigius in MS. (S,I-P)
64. Montpellier, École de Médecine H.77 (Bouhier C.50), f. 66v-175r. saec. ix-x. (S,I-P) *
65. Monza, Biblioteca Capitolare, c-10/73. saec. xi. 188f.
66. Munich, Bayerische Staatsbibliothek Clm 5120, f. 1-144r. saec. xii. Beurberg. (I-P)
67. Munich, Bayerische Staatsbibliothek Clm 5252. 106 ff. saec. xiii. Chiemsee. Klemm 291. (I-P)
68. Munich, Bayerische Staatsbibliothek Clm 5809, f. 1-1411. saec. xii. (S,I-P)
69. Munich, Bayerische Staatsbibliothek Clm 5820, f. 1-130. saec. xv. (S,I-P)
70. Munich, Bayerische Staatsbibliothek Clm 7496. 115 ff. 1387; Indersdorf. (I-P).
71. Munich, Bayerische Staatsbibliothek Clm 7585, f. 49-171. saec. xv; P: Indersdorf. (I-P)
72. Munich, Bayerische Staatsbibliothek Clm 12629. saec. xii. Ranshofen. (I-P)
73. Munich, Bayerische Staatsbibliothek Clm 14109, f. 244v-299v. 1450-1; P: St. Emmeram. Incomplete.
74.  Munich, Bayerische Staatsbibliothek Clm 15141, f. 1-185v. 1460. P: Rebdorf. (I-P)
75. Munich, Bayerische Staatsbibliothek Clm 17088. 149 ff. saec. xii. Schäftlarn. Klemm 113. (I-P)
76. Munich, Bayerische Staatsbibliothek Clm 18190. saec. xi; Tegernsee. (I-P)
 77. Bayerische Staatsbibliothek Clm 18191. 1404. Tegernsee. (I-P)
78. Munich, Bayerische Staatsbibliothek Clm 21269. 1425. P: Ulm. (I-P)
79. Munich, Bayerische Staatsbibliothek Clm 21538. saec. xii3/4; P: Weihenstephan. Klemm 53 (I-P)
80. Munich, Bayerische Staatsbibliothek Clm 28270 (Phillipps 393), f. 1r-124r. saec. xii1; Schwabia. (I-P)
81. Munich, Bayerische Staatsbibliothek Clm 28535 (Phillipps 3070), f. 1-124r. saec. xii ex; Bavaria.
82. Munich, Bayerische Staatsbibliothek, Clm 29449 (1) [29055b]. 1 leaf. saec. xi.
83. Münster-in-W., Univ. 169 (361), f. 1-220. 1471. (I-P)
84. Neukloster-Heilgenkreuz, Stiftsibl. 41, f. 75v-200. saec. xii-xiii; P: Neukloster. (I-P)
85. New York, New York Public Library Spencer 099, f. 1v-104v. saec. xiv-xv; Germany (Bohemia ?)
86. Orléans, Bibliothèque municipale 174 (151), p. 211-556. saec. x-xi. Fleury. (I-P) *
87. Oxford, Bodleian Library Lat. Th.c. 36. saec. xii-xiii; Italy.
88. Oxford, Bodleian Library, Laud. misc. 79, f. 1-87. saec. xii. (I-P)
89. Oxford, Bodleian Library, Lyell 65. f. 8r- end. saec. xii ex.
90. Oxford, Rawlinson A 287, f. 1-116. saec. xiii; O-P: Thomas, prior of Eversham. (I-P)
91. Oxford, Bodleian 352 (SC 2431). saec. xii. P: St.-Blasien. (I-P)
92. Oxford, Bodleian Auct. D inf. 2-8 (SC 3559), f. 15-220. saec. xiii; O: England. (I-P)
93. Oxford, Lincoln College 16, f. 1-138. saec. xv. (I-P)
94. Oxford, Merton College 178, f. 32-133. saec. xiv. (I-P)
95. Padua, Biblioteca Universitaria 837. saec. xiii. Attributed to Remigius in MS. (I-P)
96. Padua, Biblioteca Universitarua 1278 B. saec. xiii. Attributed to Remigius in MS. (I-P)
97. Paris, Bibliothèque nationale de France lat. 1642 (Colbert 1731), f. 6-123. saec. xii. (I-P)
98. Paris, Bibliothèque nationale de France lat. 2185 (Colbert 995; Regius 37252.2), f. 94-205. saec. x; Corbie; J.A. de Thou.
99. Paris, Bibliothèque nationale de France lat. 2413 (Regius 4068). saec. xii-xiii. Laon: Abbey of Foigny. (I-P)
100. Paris, Bibliothèque nationale de France lat. 2414 (Regius 3818). saec. xii-xiii. Beauvais, Abbey of Beaupré. 162 ff. (I-P)
101. Paris, Bibliothèque nationale de France lat. 2415 (Regius 3816). saec. xii. Chartreuse de la Verne. 159 ff. (I-P)
102. Paris, Bibliothèque nationale de France lat. 2416 (Colbert 2067; Regius 38163.3), f. 12-126. saec. xii-xiii. (I-P)
103. Paris, Bibliothèque nationale de France lat. 2417 (Colbert 2657; Regius 38153). saec. xii-xiii. Rouen, Abbey of Foucarmont. 161 ff. (I-P)
104. Paris, Bibliothèque nationale de France lat. 2454, f. 1-115v. 1472.Attributed to Remigius. (I-P)
105. Paris, Bibliothèque nationale de France lat. 3531 (Colbert 6114; Regius 45336), f. 7v-43. saec. xii. (I-P)
106. Paris, Bibliothèque nationale de France lat. 14798, f. 33-57. (I-P)
107. Paris, Bibliothèque nationale de France lat. 15609. saec. xii. O: Morimond; P: Sorbonne. (I-P)
108. Paris, Bibliothèque nationale de France 18109, f. 1-220. saec. xii. St.Martin-des-Champs. Attributed to Hrabanus in MS. (S,I-P)
109. Paris, Bibliothèque nationale de France lat. 18110, f. 1-153. saec. xii. Notre-Dame. (I-P)
110. Paris, Bibliothèque nationale de France, n.a.l. 1453. 176 ff. 971-994; Cluny. (I-P)
111. Pommersfelden Gräflich von Schönborn'sche Bibliothek 157, f. 1-183. saec. xv. (I-P)
112. Prague, Knihovna Metropolitiní Kapituly 216 (A CXV 3), f. 1-93. saec. xv. (I-P)
113. Prague, Knihovna Metropolitiní Kapituly  218 (A CXVI), f. 201-283. saec. xiv. (I-P)
114. Prague, Knihovna Metropolitiní Kapituly 346 (B XLIV), f. 138-199. saec. xv1. Incomplete. (I-P)
115. Prague, Knihovna Metropolitiní Kapituly  394 (B LXXXII 1). saec. xv. (I-P)
116. Prague, Knihovna Národního muzea v Praze XVI.C.8 (3671). 1409. (I-P)
117. Prague, Národní knihovna České republiky 795 (V.A.4), f. 3r-117vb. 1387. (I-P)
118. Prague, Univ. 1471 (VIII.C.2), f. 1-136. saec. xiv-xv. (I-P)
119. Prague, Národní knihovna České republiky 2532 (XIV.D.24), f. 105-115. saec. xv. Fragment. (I-P)
120. Prague, Univ. XXIII E 65 (Lobkowitz 445). saec. xii. Attributed to Gregorius. (I-P)
121. Reims, Bibliothèque municipale 125 (B.113). saec. x. St. Thierry. (I-P) *
122. Reims, Bibliothèque municipale 126 (B.116). saec. x. (I-P)
123. Reims, Bibliothèque municipale 127 (B.114). saec. xii. (I-P)
124. Reims, Bibliothèque municipale 128 (N.115), f. 1-147. saec. xiv. (I-P)
125. Rein, Stiftsbibliothek 64, f. 1-179. saec. xii. (I-P)
126. Rome, Vallicelliana, C 42, f. 1-238. saec. xi. Dominicans of Siena. (S,I-P)
127. Sankt Gallen, Stiftsbibliothek 1156, p. 865. saec. xv.  “Sermo Heymonis super apocalysin.” (I-P)
128. Schaffhausen, Ministerialbibliothek 77. saec. xii. (I-P)
129. Sélestat, Bibliothèque humaniste 36(36), f. 76-238v. saec. xv.
130. Siena, Biblioteca Comunale F IV 14, f. 156-236. saec. xv. Attributed to Remigius in manuscript. (S,I-P)
131. Stams, Stiftsbibliothek 54, f. 72v-127. 1370; Henri de Wissach. (I-P)
132. Stuttgart, Württembergische Landesbibliothek, Theol. 2o 217 (Zweifalten pg. 23). saec. xii. 146 ff.
133. Tarragona, Biblioteca Pública 149. saec. xi: O: Grande-Sauve; P: Santes Creus. Incomplete. (I-P)
134. Toledo, Biblioteca del Cabildo 15-15. saec. xiv. 162 ff. Attributed to Remigius in MS.
135. Trier, Stadtbibliothek 108/1088. saec. xv; Eberhardsklausen. (I-P)
136. Troyes, Bibliothèque municipale 678. saec. xii. Clairvaux. (I-P)
137. Troyes, Bibliothèque municipale 728. saec. ix; Oratoire. (S,I-P) *
138. Turin, Biblioteca Reale, Varia 164, f. 1-206. saec. xi-xii. Attributed to Remigius. (S, I-P)
139. Valenciennes, Bibliothèque municipale 92 (85). saec. ix. St. Amand. (S,I-P)
140. Vatican, Biblioteca Apostolica Archivio S. Pietro C.137. saec. x inc.
141. Vatican, Biblioteca Apostolica Chigi A. VI. 173 I. (S,I-P)
142. Vatican, Biblioteca Apostolica Pal. Lat. 297, f. 1r-144r. saec. xv.
143. Vatican, Biblioteca Apostolica Pal. Lat. 298, saec. xv.
144. Vatican, Biblioteca Apostolica Reg. lat. 21. saec. xii. (I-P)
145. Vatican, Biblioteca Apostolica Reg. lat. 100. saec. xii. (I-P)
146. Vendôme, Bibliothèque municipale 120, f. 1-162. saec. xi. Vendôme, Trinité. (I-P)
147. Venice, Biblioteca Marciana Z.32 (1746), f. 1-143. saec. xiii. (I-P)
148. Venice, Biblioteca Marciana I.37 (2188). saec. xii. (I-P)
149. Venice, Biblioteca Marciana I.38 (2395). saec. xiii. Attributed to Remigius. (I-P)
150. Vienna, Österreichische Nationalbibliothek 956, f. 74-83. saec. xi. (S,I-P) *
151. Vienna, Österreichische Nationalbibliothek 1030 (Theol. 418), f. 142-144. saec. xiv. Fragment.(I-P)
152. Vienna, Österreichische Nationalbibliothek 3784 (Lunael. f. 76), f. 1-135. saec. xv. (S,I-P)
153. Vienna, Österreichische Nationalbibliothek 4164 (Univ. 148), f. 85-186. saec. xv. (S)
154. Vienna, Österreichische Nationalbibliothek 4840 (Univ. 162), f. 1-123. saec. xiv. (S,I-P)
155. Warsaw, Biblioteka Uniwersytecka 84 (I.F.79).
156. Wolfenbüttel, Herzog August Bibliothek, 2447 (37/37 Aug), f. 1-158. saec. xv.
157. Wolfenbüttel, Herzog August Bibliothek, 4111 (Weissenburg 27), f. 1-158. saec. xi1/2; S.Germany (Hoffmann). (S,I-P)
158. Wolfenbüttel, Herzog August Bibliothek, 4179 (Weissenburg 95), f. 1-249. saec. xiii; Cologne. (S,I-P)
159. Würzburg, Universitätsbibliothek, M.ph.th. f. 97. 142 ff. saec. xii. Germany, Ebrach. (S,I-P)
160. Zwettl, Stiftsbibliothek 41, f. 75-200. saec. xii. (S,I-P)
Cluny, catalogue, saec. xii. : 431 Volumen in quo iterum (Haimo) continentur super librum Apocalipsin = Paris, Bibliothèque Nationale n.a.l. 1453. Cluny, catalogue, saec. xvii: Y1 Haimo in Apocalipsin.
Incorrect attributions:
London, British Library Add. 18328. saec. xiii. Attributed to Haimo in MS, but the commentary is vastly different from the received text.

