24.2. [Pseudo-Haimo] Commentarium in Canticum veteris testamenti.
Commentary | Songs of Old Testament
Manuscripts:
1. Arras, Bibliothèque municipale 211, f. 101-102. saec. xii. St. Vaast. (S)
2. Basel, B II 9, f. 144-149. saec. xii; Dominicans.
3. Padua, Biblioteca Antoniana 0 298 Scaff, XIII, f. 147v-178v.  saec. xii. (S)
4. Paris, Bibliothèque nationale de France lat. 449, f. 1-132. saec. xiii. (S) *
5. Troyes, Bibliothèque municiplae 904, f. 155r-159r. saec. xii. Clairvaux D. 71.*
6. Troyes, Bibliothèque municipale 1507 (Bouhier E 49), f. 374-385. saec. xii. (S)
7. Vatican, Biblioteca Apostolica lat. 4228. F. 162-164. Fragment.
8. Vatican, Biblioteca Apostolica 5997, f. 61-64.
9. Vatican, Biblioteca Apostolica Reg. lat. 295, f. 69-72. Attributed to Ansellus Archdiaconis. (Audite coeli) - Hoc carmen de prioris populi excessibus ... misericordiam suam ostendet.
10.. Zurich, Zentralbibliothek 393 (Rh. 26), p. 396-406. saec. xii.

