29.12. [Hrabanus Maurus] Commentariorum in volumen Paralipomenon libri IV.
Commentary | Chronicles
Manuscripts:
1. Basel, Universitätsbibliothek A II 23, f. 113-229. (S)
2. Dijon, Bibliothèque municipale 52 (34), f. 1-68. saec. x. Saint-Bénigne. *
3. Düsseldorf, Universitäts- und Landesbibliothek, B 115, f. 2r-129r. saec. xii ex; P: Altenberg. (S)
4. Florence, Biblioteca Medicea Laurenziana, Plut. IX dext. 5.saec. xivin; P: Santa Croce.  (S)
5. Madrid, Biblioteca Nacional 102 (254; B 5), f. 211va-267va. saec. xiv. (S) *
6. Munich, Bayerische Staatsbibliothek Clm 6262. 147 ff. saec. ix. Freising. (S)
7. Oxford, Bailliol College 168, f. 2-160. saec. xiiex. (S)
8. Paris, Bibliothèque Nationale, n.a.l. 1462, f. 1-139. saec. x2. Cluny. (S)
9. Regensburg, Bischöfliche Zentralbibliothek Fragm. S.n., saec. ix2/4.
10. Stuttgart, Württembergische Landesbibliothek HB VV 44, f. 1-153v. saec. ixmed; O: Constance.
11. Troyes, Médiathèque de l’Agglomération Troyenne 53, f. 35-118v. saec. xiii.
12. Troyes, Médiathèque de l’Agglomération Troyenne 566, f. 126v-205. Saec. xii-xiii; P: Clairvaux.
13. Vatican, Biblioteca Apostolica. Pal. lat. 197. saec. xiii; P: Frankenthal. (S)
14. Wolfenbüttel. Herzog August Bibliothek, 4105 (Weissenburg, 21). saec. ix2. (S)
15. Wolfenbüttel, Herzog August Bibliothek, 4171 (Weissenburg 87), f. 138v-149. saec. ix2; P: Weissenburg; Sponheim. 149 ff. Abbreviated version. *

