29.10. [Hrabanus Maurus] Commentum in Librum Ruth.
Commentary | Ruth
Manuscripts:
1. Bologna, Biblioteca Universitaria 646 (1191). saec. xiii.
2. Bordeaux, Bibliothèque municipale 21. saec. xii. As a marginal commentary.
3. Dijon, Bibliothèque municipale 54 (36), f. 169rb-178rb. saec. xii. Cîteaux. *
4. Madrid, Biblioteca Nacionale 102 (254; B 35), f. 206rb-211va. saec. xiv. (S) *
5. Munich, Bayerische Staatsbibliothek Clm 5116, f. 160r-165r. saec. xii mid. Klemm 78.*
6. Munich, Bayerische Staatsbibliothek Clm 8111, f. 75-92. saec. x. Beurberg.
7. Munich, Bayerische Staatsbibliothek Clm 17114, f. 142vb-150rb. saec. xii ex. Schäftlern.*
8. Munich, Bayerische Staatsbibliothek Clm 18528, f. 155r-165r. saec. xi. Tegernsee..*
9. Paris, Bibliothèque nationale de France lat. 2427. saec. xii.
10. Troyes, Bibliothèque municipale 63, f. 227rb-231vb. saec. x. *
11. Troyes, Bibliothèque municipale 566, f. 112r-124v. saec. xii; Clairvaux.
11. Wolfenbüttel, Herzog August Bibliothek 4115 (Weissenburg 31). saec. ix.

