29.28. [Hrabanus Maurus] De institutione clericorum.
General | Institutions
Manuscripts:
1. Angers, Bibliothèque municipale 301 (292). saec. x. St. Aubin.
2. Avranches, Bibliothèque municipale 114, f. 1-81. saec. xii.
3. Budapest, Nationalmuseum Cod. lat. med. aevi 316, f. 52v. saec. ix2. Salzburg. I 14-16 in.
4. Cologne, Dombibliothek CX (Darmst. 2109). 82 ff. saec. x.
5. Düsseldorf, Univ.-Bibl., B 113, f. 6v-44r. saec. ix, 3rd or 4th quarter. Essen.
6. Florence, Biblioteca Medicea Laurenziana, Cod. Ashburnhamiani 8 (43.-9) sec ix. 164 ff.
7. Fulda, Landesbibl. Hs. Aa 2, f. 139v-148r. I 14-24; 31-33.
8. Munich, Bayerische Staatsbibliothek Clm 4113, f. 129v-131v. 1154-1159; Augsburg. Fragment, I, 15-23.
9. Munich, Bayerische Staatsbibliothek Clm 14210. saec. ix1. Fulda.
10. Munich, Bayerische Staatsbibliothek Clm 14405. saec. ix. Regensberg.
11. Munich, Bayerische Staatsbibliothek Clm 14614, f. 75-77. saec. ix. Tours.
12. Munich, Bayerische Staatsbibliothek 14716, f. 105-118. I, 31, 14-23. saec. ix2; Fulda.
13. Munich, Bayerische Staatsbibliothek Clm 14728, f. 49-126. saec. x. St. Emmeram.
14. Munich. Bayerische Staatsbibliothek Clm 14754, f. 96-118. saec. x. St. Emmeram. Incomplete l. I-III, ch. 4 only.
15. Paris, Bibliothèque Nationale, lat. 1938, f. 172-178. saec. ix. Fragment.
16. Paris, Bibliothèque Nationale, lat. 2399, f. 112-182. saec. xi. Moissac.
17. Paris, Bibliothèque Nationale, lat. 2440. saec. ix. Fulda.
18. Paris, Bibliothèque Nationale, lat. 2441. saec. xi. 54 ff.
19. Paris, Bibliothèque nationale de France lat. 2442. saec. xi.
20. Sankt Gallen, Stiftsbibliothek 286. saec. ix1. Regensberg.
21. Sankt Gallen, Stiftsbibliothek 446, p. 76-79. saec. x.
22. Trier, Stadtbibliothek 592, f. 2-38v. saec. ix ex. Trier, St. Maximin.
23. Uppsala, Universitätsbibliothek C 221, f. 71r-83r. saec. xii. England.
24. Wolfenbüttel, Herzog August Bibliothek 35 (Helmst. 32), f. 117v-129. saec. xi inc.
And 20 more, saec. x-xii.

