29.25. [Hrabanus Maurus] Commentariorum In Matthaeum.
Commentary | Matthew
Manuscripts:
1. Alençon, Bibliothèque municipale 16, f. 218-223. saec. xii. St. Evroult. Ch. 1 only. *
2. Angers, Bibliothèque municipale 58 (51). 107 ff. saec. xi. St. Aubin.
3. Bologna, Biblioteca Universitaria 998 (1952). 171 ff. saec. xiii.
4. Cambridge University Library 442 (Dd.VIII.8). saec. xiii. 163 ff. (S)
5. Cambridge University, Corpus Christi College 86. saec. xii. Rievaulx.
6. Cambridge University, Emmanuel College 91 (I.4.12). saec. xii-xiii.
[7. Chartres, Bibliothèque municipale 98 (77), f. 6-165. saec. ix-x.]
8. Durham, Cathedral B. III. 16. saec. xiex. Rievaulx.
9. Freiburg i.B., Universitätsbibliothek, Frag. 58. 1 leaf. saec. ix2/4; O: Murbach.
10. Hannoversch-Mündenm Privatbesitz, Frag. s.n. saec. ix1; O: Fulda,
11. London, British Library Harl. 3104. saec. xii. Constance.
12. London, British Library Royal 4.B.IX. saec. xiv.
13. London, University College lat. 7. saec. xii4/4; Pontigny; Allard; Phillipps 3727. (S)
14. Marburg, Hessisches Staatsarchiv Hr 2 Fasc. 9. saec. ix1; O: Fulda.
15. Montpellier, École de Médécine H 57. saec. ix3/4. Bouhier. (S)
16. Munich, Bayerische Staatsbibliothek Clm 5804. saec. xv.
17. Munich, Bayerische Staatsbibliothek Clm 13032. saec. xii. (S)
18. Munich, Bayerische Staatsbibliothek Clm 18023. saec. xv.
19. Münster, Landesmuseum, Leihgabe Kunstverein 401. saec. ix2/4. Fulda. Cf. Princeton MS.
20. Nürnberg, Stadtbibliothek. Fragm. Lat. 10. saec. ix med. Cf. Peter Zahn, "Hrabanus Maurus: Super Matheum. Zu einem neuen Fragmentfund in der Stadtbibliothek Nürnberg," Bibliotheksforum Bayern 1 (1973), 120-125.
18. Oxford, Bodleian Library SC 2706 (Bodl. 729), f. 117-218. saec. xii. (S)
19. Oxford, Bodleian, Laud. Misc. 101 [1214]. saec. ix2/4. Würzburg. Hunbert.
20. Oxford, Bodleian, Laud. Misc. 297 [1159]. saec. xiiex.
21. Oxford, Bailliol College 169. saec. xiv1.
22. Oxford, Merton College 18, f. 178r-228r. saec. xiv in.
23. Paris, Bibliothèque nationale de France lat. 286, f. 16-122. saec. xii. Beaupré. (S)
24. Paris, Bibliothèque nationale de France lat. 2439, f. 15-182. saec. xii. Rouen, Abbey of Foucarmont.
25. Paris, Bibliothèque nationale de France lat. 11683. saec. ix. St. Germain-des-Prés. (S)
26. Paris, Bibliothèque nationale de France lat. 13214, f. 77-78. saec. xiv. Chapter 1. (S)
27. Paris, Bibliothèque nationale de France lat. 13410, f. 1-270. saec. xvi. (S)
28. Paris, Bibliothèque nationale de France lat. 14243, f. 17-209. saec. xii ex. St. Victor. Copy of Paris BnF lat. 11683. (S)
29. Paris, Bibliothèque nationale de France lat. 17453. saec. xi2. P: St. Martin-des-Champs. (S)
30. Paris, Bibliothèque nationale de France n.a.l. 1879, f. 1-195. (S)
31. Princeton, Univ. Libr. Garrett 72. saec. ix2/4.
32. Tours, Bibliothèque municipale 106. saec. ix. O: Tours, St-Martin. (S)
33. Vatican, Biblioteca Apostolica lat. 615. saec. xi-xii.
34. Vatican, Biblioteca Apostolica Pal. lat. 428, f. 25r-31v. saec. xi.
35. Vatican, Biblioteca Apostolica Reg. 113. saec. xi2; Le Mans, St. Petri. (S)
36. Vatican, Biblioteca Apostolica Urb. lat. 41. saec. xv.
37. Vendôme, Bibliothèque municipale, 57. saec. xi. Lost 1853.
38. Vienna, Österreichische Nationalbibliothek 925 (Salisb. 46), f. 1-91. saec. xiii. Books V-VIII. Copy of Vienna 991-988.
39. Vienna, Österreichische Nationalbibliothek 988 [Salis. 88]. saec. x. Books V-VIII. (S)
40. Vienna, Österreichische Nationalbibliothek 991 [Salis. 87]. saec. x. Books I-IV. (S)
41. Wolfenbüttel, Herzog-August Bibliothek Weissenberg 26, f. 14-92. Saec. ix2.
Fragment (pastedown) in Münster, Landesmuseum; from Corvey.
Questionable:
Klosterneuberg 486; Oxford, Bodleian Library SC 2557;
Vatican, Biblioteca Apostolica, Reg. lat. 113. saec. xi2 uel xi ex. (S)
Vatican, Biblioteca Apostolica, lat. 651, f. 31v-128v. saec. ix-x. =
Stegmüller 7227,2, Remigius of Auxerre. Haimo ?

