29.24. [Hrabanus Maurus] Commentariorum in libros Machabaeorum.
Commentary | Machabees
Manuscripts:
1. Arras, Bibliothèque municipale 847. Saec, xiii-xiv; P: St. Vaast.
2. Avranches, Bibliothèque municipale 110. saec. xii.
3. Avranches. Bibliothèque municipale 112. saec. xiii.
4. Barcelona, Biblioteca Universitária y Provincial 500 (7-1-12), f. 1-121. saec. xiv. (S)
5. Basel, Universitätsbibliothek A II 23 (OP), f. 326-384. (S)
6. Berlin, Staatsbibliothek – Preussischer Kulturbesitz Theol. lat. fol. 8. saec. xiv. (S)
7. Bordeaux, Bibliothèque municipale 21. saec. xii. As a marginal commentary.
8. Cambridge, University Library 1007 (Ee.III.51), f. 113-187. saec. xiii. (S) *
9. Dijon, Bibliothèque municipale 51, f. 105-148. saec. x-xi. Saint-Bénigne.*
9. Dijon, Bibliothèque municipale 71 (52). saec. xii. Citeaux.
10. Düsseldorf, Universitäts- und Landesbibliothek B 16, f. 71-144v. saec. xii. (S)
11. Einsiedeln, Stiftsbibliothek 185 (Fol. Num. 185). saec. x. 186 ff. (S)
12. Geneva, Bibliothèque Publique et Universitaire. Lat. 22. saec. ix. O: Fulda(?) or Reims (?). (S)
13. Grenoble, Bibliothèque municipale 256 (99), f. 133-182. saec. xii. Chartreux.
14. Karlsruhe, Landesbibliothek Aug. perg. 154. saec. xiv. (S)
15. Klosterneuberg, Reg. Can., 250. saec. xiii inc. 80 ff.
16. Lilienfeld, Cistercienser 184, f. 1-144. saec. xiv. (S)
17. Lilienfeld, Cistercienser 195, f. 129-174. saec. xiv. (S)
18. Lisbon, Bib. Nac. Alcobaça lii/435, f. 71va-142va. saec. xiii inc. 142 ff.
19. Madrid, Biblioteca Nacional 66 (488; A 74), ff. 1-136. saec. xii. (S)
20. Madrid, Biblioteca Nacional 102 (254; B 5), f. 352ra-391va.  saec. xv.(S) *
21. Munich, Bayerische Staatsbibliothek Clm 13048, saec. xii. (S)
22. Munich, Bayerische Staatsbibliothek Clm 14046. saec. ixmed; P: St. Emmeram. (S)
23. Munich, Bayerische Staatsbibliothek Clm 18187. saec. xi; P: Tegernsee. (S)
24. Oxford, Bodleian Library, Laud Misc. 295 [1518]. saec. xiii.
25. Oxford, Bodleian Library, Laud Misc. 438 [1568]. saec. xiiex.
26. Oxford, All Souls College 14, f. 88-218. saec. xvi1; O: England.
27. Oxford, Baillol College 167, f. 81-142v. saec. xiii.
28. Paris, Bibliothèque nationale de France lat. 2434. saec. xiii. Fontenay. 117 ff. (S)
29. Paris, Bibliothèque nationale de France lat. 2435, f. 1-110. saec. xiii-xiv. Philippe de Béthune.
30. Paris, Bibliothèque nationale de France lat. 2436, saec. xiii-xiv; P: Fontenay.
31. Paris, Bibliothèque nationale de France lat. 2437. saec. xiii-xiv. Rouen, Abbey of Mortmer. 116 ff.
32. Paris, Bibliothèque nationale de France lat. 2438 (Colbert 96; Regius 38122.2.a). saec. xiii-xiv. 153 ff. P: Mortemer (Rouen)
33. Paris, Bibliiothèque de l’Arsenal 63. saec. xii.
34. Porrentruy, Bibliothèque cantonale jurassienne 6b, f. 84ra-95ra.
35. Stockholm. Kungl. Bibl. A 138, f. 1-42. saec. xiii. (S)
36. Toledo, Biblioteca del Cabildo 10-1. saec. xiii.
37. Tours, Bibliothèque municipale 68, f. 78v-183. saec. xii; P: St. Gatien.
38.  Troyes, Médiathèque de l’Agglomération Troyenne 53, f. 120-170. saec. xiii.
39. Troyes, Médiathèque de l’Agglomération Troyenne 53, f. 83-176v. saec. xiimed. O: Clairvaux.
40. Vatican, Biblioteca Apostolica Reg. lat. 308. saec. xiii. (S)
41. Vienna, Österreichische Nationalbibliothek 741, f. 69-139. saec. xii.(S)
42. Wolfenbüttel, Herzog August Bibliothek 4171 (Weissenburg 87), f. 98-131. saec. ix2; P: Weissenburg; Sponheim.149.
43. Würzburg, Univ. Mp. theol. Fol. 128, f. 89-161. saec. xii2. (S)
44. Zürich, Zentralbibliothek Rh 100b. saec. ix ex-x inc: O: S. Germany (Hoffmann).
Cluny, cat. (saec. xii): 347: Volumen in quo continetur Remigius super duodecim prophetas, et Rabanus in libros Machaebeorum.
Bibliography:
1. R. Savigny, “Istanze ermeneutiche e ridefinizione del canone in Rabano Mauro: il commentario ai Libri dei Maccabei,” Annali di storia dell’esegesi 11 (1994), 571-604.

