31.1. [Pseudo-Jerome] Quaestiones Hebraicae in Librum I-II Samuelis.
Questions | Samuel
Manuscripts:
1. Alençon, Bibliothèque municipale 2, f. 57-82v. saec. xii; St. Evroult. (L) *
2. Avranches, Bibliothèque municipale 67, f. 29v-46; 51v-68. saec. xii. (L) *
3. Barcelona, Archivo Capitular 64, f. 64rb-68rb. saec. x-xi. *
4. Berkeley, University of California 17 (Phillipps 391), f. 21. saec. xi2/2; Trier, St.Matthias.
5. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Bible, 289. saec. xii.
6. Berlin, Staatsbibliothek - Preussischer Kulturbesitz, Lat. qu. 697 (Görres 113), f. 35v-74v. saec. xii2; Trier; St. Maximin.. (L)
7. Bern, Burgerbibliothek, AA 90, no 15, f. 3v-8. saec. xii ex. (L)
8. Brussels. Bibliothèque Royale, 20415-20, f. 48-71v. saec. xv. (L)
9. Cambridge, Emmanuel College, 57. F (I.3.4), f. 76-98 . saec. xii inc. (L)
10. Cambridge, Trinity College, 77 (B.2.23), f. 114-136. saec. xii inc; Canterbury. (L)
11. Cambridge, Trinity College, 1238 (O.4.7), f. 112-150. saec. xii inc; Rochester. (L)
12. Cambridge, University Library, Kk.iv.6, f. 63-82v. saec. xii; Worcester. (L).
13. Cheltenham, Phillipps, 391. saec. xi ex. Trier, St. Matthias. (L)
14. Cheltenham, Phillipps, 398, saec. xii. (L)
15. Cheltenham, Phillipps, 3721. saec. xiii. (L)
16. Durham, Cathedral, B.2.11, f. 61-71v. saec. xii ex. (L)
17. Düsseldorf, Landes- und Stadtbibliothek, B.90. saec. xv. (L)
18. Engelberg, Stiftsbibliothek, 49, f. 25v-53v. saec. xii. (L)
19. Florence, Biblioteca Medicea Laurenziana, Fesul. 33, f. 168v-179. saec. xv. (L)
20. Florence, Biblioteca Medicea Laurenziana, Santa Croce, Plut.XV., Dext., Cod. 11, f. 31-41v. saec. xiv. (L)
21. Graz, Universitätsbibliothek 37 (40/8.fo), Bd. II, f. 60-88. saec. xii2. (L)
22. Heiligenkreuz, Stiftsbibliothek 78. saec. xii, f. 24-50v. saec. xii. (L)
23. Klosterneuberg, Stiftsbibliothek 209, f. 32-66. saec. xii ex. (L)
24. Leipzig, Universtätsbibliothek 220, f. 160-175. saec. xiii. (L)
25. London, British Museum Royal 5.D.x, f. 175. saec. xiii mid.; Ramsay. (L)
26. London, Lambeth Palace 356, f. 127. saec. xiii inc.; Llanthony.
27. Luxembourg, Bibliothèque Nationale 94 (49), f. 61v-82v. saec. xiii; Orval. (L)
28. Madrid, Biblioteca Nacionale 91 (A.101), f. 64. saec. xiii.
29. Madrid, Escorial R.iii.19, f. 76-89. saec. xiv inc. (L)
[30. Metz, Bibliothèque municipale 215. saec. x.]
31. Milan, Biblioteca Ambrosiana D. 88, f. 105- . saec. xv.
32. Monte Cassino, Biblioteca dell'Abbazia 292 C, p. 153- . saec. xi.
33. Monte Cassino, Biblioteca dell'Abbazia 293 F, p. 142-. saec. xiii.
34. Monte Cassino, Biblioteca dell'Abbazia 557 A, p. 626-. saec. xii mid.
35. Munich, Bayerische Staatsbibliothek Clm 437, f. 1-. saec. xv.
36. Munich, Bayerische Staatsbibliothek Clm 6318 (Freising 118), f. 1-. saec. xi.
37. Munich, Bayerische Staatsbibliothek Clm 6957. Fürstenfeld. saec. xv.
38. Munich, Bayerische Staatsbibliothek Clm 12621, f. 27v-55v. ca. 1162; Salzburg or Ranshofen. Klemm 216.
39. Munich, Bayerische Staatsbibliothek Clm 22016, f. 26r-54v. saec. xii2/4; Wessobrunn.
40. New Haven, Yale Universitry, Beinecke Library 322, f. 33v-39v. saec. xiii3/4; Oxford:.
41. Nuremberg, Theol. 277.2o, f. 1- 1500.
42. Orléans, Bibliothèque municipale 38 (35), p. 1-72. saec. x; Fleury. *
43. Oxford, Bailliol College 147 (128; 377.K.18), f. 32-. saec. xii mid.
44. Oxford, Bailliol College 177 (160; 247.E.12), f. 146- saec. xiii.
45. Oxford, Bailliol College 229 (279; 426.M.20). saec. xii-xiii. Buildwas.
46. Oxford, Bodleian Library 808, f. 43-90v. saec. xii inc.
47. Oxford, Bodleian Library Digby 184, f. 94v-112. saec. xii.
48. Oxford, Bodleian Library Fairfax 5, f. 50v-. saec. xii.
49. Oxford, Lincoln College Lat. LV, f. 23v-43. saec. xiv.
50. Oxford, Merton College L, f. 59v-74v. saec. xv.
51. Oxford, Merton College LI, f. 34v-50v. saec. xii.
52. Oxford, Trinity College XXII, f. 29v-38-48. saec. xii.
53. Paris, Bibliothèque de l'Arsenal 176 (377.T.L), f. 39v-41. saec. xv; Grands-Augustins.
54. Paris, Bibliothèque Mazarine 559 (1173), f. 131-143-153. saec. xii; Collège de Navarre.
55. Paris, Bibliothèque Nationale de France lat. 345, f. 61-69-77v-88. saec. xiii.; Abbaye de Bonport.
56. Paris, Bibliothèque Nationale de France lat. 1827, f. 201-. saec. xiv; Collège de Foix.
57. Paris, Bibliothèque Nationale de France lat. 2384, f. 117-134. saec. ix-x; St.Denis. (S)
58. Paris, Bibliothèque Nationale de France lat. 14797, f. 34-71. saec. xii. (S)
59. Paris, Bibliothèque Nationale de France, lat. 16284, f. 20-27. saec. xiii; Sorbonne. (S)
60. Paris, Bibliothèque de l'Université 189, f. 31v-. saec. xiii; Louis le Grand.
61. Prague, Universitni Knihovna IV.C.24, f. 42v-54-64. saec. xv.
62. Reims, Bibliothèque municipale 118 (E.243), f. 38-67. saec. x.*
63. Rouen, Bibliothèque municipale 451 (A.306), f. 1-60v. saec. xii; Fécamp (A.392).
64. Rouen, Bibliothèque municipale 450 (A.344), f. 111v-115. saec. xii; Jumièges C.7.
65. Saint-Omer, Bibliothèque municipale 19. saec. xiii.
66. Salzburg, Stiftsbibliothek St. Peter, a.IX.9, f. 76-163. saec. xi. (S) *
67. Sankt Gallen, Stiftsbibliothek 672, f. 138-219-252. saec. ix.
68. Schaffhausen, Ministerialbibliothek 13. saec. xii.
69. Toulouse, Bibliothèque municipale 157 (I.30). saec. xiii ex.; Dominicans.
70. Troyes, Bibliothèque municipale 50. saec. xiii; Clairvaux.
71. Troyes, Bibliothèque municipale 541, f. 61-89. saec. xii; Clairvaux.
72. Troyes, Bibliothèque municipale 1728. saec. xii; Clairvaux.
73. Vatican, Biblioteca Apostolica, Urb. lat. 52, f. 75-. saec. xv.
74. Verona, Biblioteca Capitolare, XXIII (21). saec. ix-x.
75. Vorau, Stiftsbibliothek, 277, f. 14v-22v. saec. xii. ex.
76. Vienna, Österreichische Nationalbibliothek, lat. 720 [Theol. 119], f. 238-253. saec. xii. (S)
77. Vienna, Österreichische Nationalbibliothek, lat. 726 [Rec. 3059], f. 21v-44. saec. xii.(S)
78. Vienna, Österreichische Nationalbibliothek, lat. 4602 [Univ. 177], f. 33v-54v-71v. saec. xv.
79. Wolfenbüttel, Herzogliche Bibliothek, Helmst. 1098, f. 57v-89. saec. xiii.
80. York, Cathedral Library, XV.I.8. saec. xiv-xv.

