37.3. [Paschasius Radbertus] Expositio in Lamentationes Jeremiae.
Exposition | Psalms
Manuscripts:
1. Berlin, Staatsbibliothek – Preussischer Kulturbesitz Hamilton 481, f. 1r-95r. saec. xi-xii.
2. Charleville, Bibliothèque municipale 157. saec. xii. (S)
3. Charleville, Bibliothèque municipale 159. saec. xii. (S)
4. Dijon, Bibliothèque municipale 68, f. 1-107r. saec. xii. Citeaux. (S)
5. Engelberg, Stiftsbibliothek, f. 1-173. (S)
6. Karlsruhe, Badische Landesbibliothek Aug. perg, 146, f. 3r-112r. saec. xi. Reichenau. (S)
7. London, British Library Royal 3.A.4, f. 1- 119. (S)
8. Madrid, Biblioteca Nacionale 81 (221), f. 97r-197v. saec. xiii. (S)
9. Oxford, Queen College 306, f. 95rv. saec. xii4/4. Fragment, for more see MS 389B
10. Paris, Bibliothèque nationale de France lat. 12294. 132 ff. saec. x. O: Corbie; P: St. Germain-des-Prés. (S)
11. Paris, Bibliothèque nationale de Fance lat. 12295. 168 ff. saec. xii. O: Corbie; P: St. Germain-des-Prés. (S)
12. Paris, Bibliothèque nationale de France lat. 17454. 194 ff. saec. xii; St. Martin des Champs. (S)
13. Salzburg, Sankt Petri, a VI 32, f. 63-103. saec. 32. (S)
14. Schaffhausen, Ministerialbibliothek Min. 87. saec. xii. 120 ff. (S)
15. Troyes, Bibliothèque municipale 448, f. 1r-111v. saec. xii. Clairvaux. (S)
16. Troyes, Bibliothèque municipale 558. saec. xii. Clairvaux. (S)

