37.4. [Paschasius Radbertus] Expositio in Matheo.
Exposition | Matthew
Manuscripts:
1. Douai, Bibliothèque municipale 348. 122 ff. saec. xii. Anchin. Books 1-4. (S)
2. Laon, Bibliothèque municipale 67. 215 ff. saec. ix. Corbie. Books 1-4. (S)
3. Paris, Bibliothèque nationale de France lat. 2403. 165 ff. saec. xii. Fécamp. Books 5-8. (S)
4. Paris, Bibliothèque nationale de France lat. 12296. 162 ff. saec. ix mid. Corbie. Books 1-4. (S)
5. Paris, Bibliothèque nationale de France lat. 12297. saec. xii. Corbie. Books 5-8. (S)
6. Paris, Bibliothèque nationale de France lat. 12298. 212 ff. saec. xii. Books 9-12. (S)
7. Rouen, Bibliothèque municipale 141 (A 244). 173 ff. saec. ix. Jumièges. Books 5-8. (S) *

