40.2. [Prudentius of Troyes] Flores Psalmorum.
Flores | Psalms
Manuscripts:
1. Oxford, Bodleian, D’Orville 45. Prologue only.
2. Paris, Bibliothèque nationale de France lat. 3761, f. 76-110. saec. xii.
3. Siena, Biblioteca Communale F.II. 18 (15).
4. Toulouse, Bibliothèque municipale 144.
5. Vatican, Biblioteca Apostolica lat. 84, f. 251-274. saec. xi; Nonantola.
6. Vatican, Biblioteca Apostolica Chigi C VI 173, f. 11v-16v, 19-20, 17-18, 22-23, 21. saec. xi; Rome ?
7. Vatican, Biblioteca Apostolica Chigi D V 77, f. 1-44v. saec. xi; Volturno, St. Vincent.
8. Vatican, Biblioteca Apostolica Reg. lat. 334, f. 1-30v. saec. xi-xii; St. Dominique de Sora.

