42.13. [Remigius of Auxerre] Commentum in Marcum.
Commentary | Matthew
Manuscripts:
1. Ivrea, Biblioteca Capitolare XXV (Mazzatinti 2), f. 148-195. saec. x. (S)
2. Mantua, Biblioteca Comunale 345 (C.IV.4; 44; 240), f. 101r-203v. saec. xii inc.
3. Novara, Biblioterca capitolare XVI (Colombo 20), f. 1-68. saec. xi. (S)
4. Vatican, Biblioteca Apostolica lat. 651. saec. ix-x (Wilmart, saec x inc.; France, Chants en l’honneur de Sainte Anne). f. 150-194. (S). *
5. Würzburg, Universitätsbibliothek Mp. theol. Fol. 15, f. 1-36. saec. ix2. (S) *
Questionable:
1. Mantua, Biblioteca Comunale 214 (B. III. 10). saec. xii inc. = Stegmüller 11568.
2. Venice, Marciana Z Lat. 506 (1611), f. 1r-108v. saec. xiii. = Stegmüller 11568
Attributed to Haimo by Michael M. Gorman, “The Commentary on the Gospel of Mark by Haimo of Auxerre in Vat. Lat. 651,” Miscellanea Bibliothecae Apostolicae Vaticanae XIII (2006), 195-239..

