42.12. [Remigius of Auxerre] Commentum in Mattheum.
Commentary | Matthew
Manuscripts:
1. Barcelona, Biblioteca de Catalunya (Institut d'Etudes Catalans) 548, f. 3-298vb. saec. xi1; O: Italy; P: Pau Ignasi de Dalmases i Ros (d. 1718). (S, J)
2. Bergamo, Biblioteca Civica 635 (Psi. 1 sopra 23). saec. x-xi. f. 3ra-264vb. O: Italy; P: Bergamo, Catedral. (J)
3. Berlin, Staatsbibliothek - Preussischer Kulturbesitz theol. lat. fol. 564, f. 2ra-299va. saec. xii3/4. O: N. Italy; P: Benedictines de San Pietro in Monte Pedale de Civate. (J) *
4. Bern, Burgerbibliothek 831 (Zesiger 1), f. 1v-132. saec. ix-x. O: N. Italy ?; P: Trier, St. Maximin. Attributed to Haimo in a 14th-century hand. (J) *
5. Casale Monferrato, Seminario D 2, f. 1ra-232va. saec. xiv-xv. O: Italy; P: Casale Monferrato. (S,J)
6. Einsiedeln, Stiftsbibliothek 181 [Fol. Num. 135], p. 3-577. saec. x3/3. O: Einsiedeln (Hoffmann). (S,J)*
7. Florence, Biblioteca Medicea Laurenziana Plut. 20,22. saec. xi1; O: Italy; P: Medici family. (S,J)
8. Florence, Biblioteca Medicea Laurenziana Conv. Soppr. 306, f. 1ra-94va. saec. xiii. O: Italy; P. Vallombrosa. (S,J)
9. Florence, Biblioteca Medicea Laurenziana Mugello 7, f. 3ra-176rb. saec. xii. O: Italy; P: Castelfiorentino, Catedral. (S,J)
10. Grenoble, Bibliothèque municipale 236 (314), f. 1ra-190va. saec. xii. O-P: Grande Chartreuse. Attributed to Remigius. (S,J) *
11. Ivrea, Biblioteca Capitolare 43 (LXXVI), f. 1rb-150vb. saec. x in. O: Ital. (S,J)
12. Madrid, Biblioteca Nacionale 54 (198; B 4), f. 1ra-201ra. saec. xi3/4. O: Italy; P: Messina.. Attributed to Remigius. (S,J)*
13. Mantua, Biblioteca Comunale 342 (C. IV. 1), f. 1-235. saec. xi mid. O: Italy; P. San Benedetto Po. (J)
14. Munich, Bayerische Staatsbibliothek clm 165, f. 1-591v. 1552. Attributed to Remigius. (S,J)
15. Naples, Biblioteca Nazionale VI B 10. saec. xii. P: Troia,
16. Naples, Biblioteca Nazionale VI D 76, f. 1-236. saec. xii4/4. O: Italy; P: Naples, San Domenico Maggiore.  (S)
17. Padua, Biblioteca Antoniana 357 Scaff. XVI, f. 1-81v. saec. xii. P: Padua: Sant’Antonio. (S,J)
18. Perugia, Biblioteca Capitolare 41, f. 5-189v. saec. xi1. P: Monte Amiata.
19. Pistoia, Archivio Capitolare 158, f. 2ra-151vb. saec. xii1/4. (J)
20. Sankt Gallen, Stiftsarchiv, Fabariensis XII, f. 173-243v. saec. ix. Incomplete.
21. Siena, Biblioteca Communale F I 8, p. 1-265. saec. xii2/4. (S,J)
22. Vatican, Biblioteca Apostolica Barb. lat. 604 (XIII.13), p. 1a-273a. saec. xi1. O: Italy.; P: Monte Amiata. (J)
23. Vatican, Biblioteca Apostolica Barb. lat. 627 (XIII.36). saec. xi; Calabria, San Giovanni in Fiore. Attributed to Remigius. (J) *
24. Vatican, Biblioteca Apostolica Ottob. lat. 3294, f. 1ra-226rb. saec. xv. (S,J)
25. Vatican, Biblioteca Apostolica Reg. lat. 2098. saec. xi. O: Italy; P: Santa Croce in Gerusalemme. (S,J)*
26. Vatican, Biblioteca Apostolica Urb. lat. 89. saec. xv. (S,J)
26. Vatican, Biblioteca Apostolica lat. 648. saec. xi. Attributed to Remigius. (S,J) *
27. Vatican, Biblioteca Apostolica lat. 6762, f. 5ra-280ra. saec. xi. (J)
28. Vatican, Biblioteca Apostolica lat. 10144, f. 1-384. saec. xix. Uccelli. (S,J)
Cluni, cat. (saec. xii): 418 Volumen in quo continentur passio sancti Juliani, commentum Remigii in Matheum, sermo de primo psalmo, passio sancti Eusebii, vitaque sancti Caesarii.
Possible manuscript:
1. London, British Library: Harley 3212. saec. xi inc.
Bibliography:
Paredi, Paola, “Per le fonti del Commentum in Matthaeum dello Ps. Remigio d’Auxerre (dal codice di Ivrea LXXVI/43),” Aevum 79 (2005), 249-263.

