42.7. [Remigius of Auxerre] Enarratio in Iohel.

Manuscripts:
1. Albi, Bibliothèque municipale 31, f. 53r-60v. saec. ix.
2. Auxerre, Bibliothèque municipale 49, f. 34ra-42va. saec. xii.*
3. Barcelona, Archivo Capitular 64, f. 101ra-107r. saec. xi-xiii.*
4. Grenoble, Bibliothèque municipale 216 (237), f. 25ra-38ra. saec. xiii; Chartreuse des Portes.*
5. Grenoble, Bibliothèque municipale 310 (238), f. 27vb-45ra. saec. xiii; Grande Chartreuse.*
6. Paris, Bibliothèque nationale de France lat. 3000, f. 25r-39v. saec. xii.*
7. Paris, Bibliothèque nationale de France lat. 15313, f. 15r-23ra. saec. xii.*
8. Turin, Biblioteca nazionale 531 (D V 17), f. 219r-227v. saec. xi.*
9. Troyes, Bibliothèque municipale 42, f. 14ra-21vb. saec. xii. Clairvaux.*
10. Vatican, Biblioteca Apostolica lat. 647. f. 37va-59ra. saec. xii. *
See 23.8b Stegmüller 3089

