42.8. [Remigius of Auxerre] Commentum in Amos Prophetam
Commentary | Amos
Manuscripts:
1. Auxerre, Bibliothèque municipale 49, f. 42va-56rb. saec. xiii. (I)*
2. Barcelona, Archivo Capitular 64, f. 107rb-117rb. Saec. xi. Stegmüller 8513.*
3. Grenoble, Bibliothèque municipale 216 (237), f. 38ra-61va. saec. xiii; Chartreuse  de Portes. (I-P)*
4. Grenoble, Bibliothèque municipale 310  (238), f. 27vb-45ra. saec. xiii. Grande Chartreuse. (I-P)*
5. Paris, Bibliothèque national de France lat. 3000, f. 39v-62r. saec. xii. (I-P)*
6. Paris, Bibliothèque national de France lat. 15313, f. 23rb-35va saec. xii; Sorbonne. (I-P)*
7. Troyes, Bibliothèque municipale 42, f. 21vb-33va. saec. xii; Clairvaux. (I-P)
8. Turin, Biblioteca Nazionale 531 (D V 17), f. 227v-241v. saec. xi.*
7. Vatican, Biblioteca Apostolica lat. 647, f. 59vb-90va. saec. xii4/4. (I-P) *

