45.11. [Sedulius Scottus] Collectanea in Epistolas Pauli.
Collectanea | Pauline Epistles
Manuscripts:
1. Bamberg, Staatsbibliothek Bibl. 127 (B.V.24), f. 1-104v. saec. xii. Michaelsberg. (S)
2. Basel, Universitätsbibliothek B II 5, f. 78-124. saec.xi2. (S)
3. Fulda, Landesbibliothek Aa Q 30, f. 8-99. saec. xi. (S)
4. Munich, Bayerische Staatsbibliothek Clm 6238, f. 1r-76v. c. 900. O: St. Gallen ? Abbreviated version. (S)
5. Munich, Bayerische Staatsbibliothek Clm 9545, f. 77-166. saec. x. Oberaltaich. (S)
6. Zürich, Zentralbibliothek 439 (Rh. 72), f. 1-411. (S)

