46.1. [Smaragdus] Commentarium in psalmos.
Commentary | Psalms
Manuscripts:
1. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Lat. fol. 755 (Görres 84). ix ex; S. France (Bischoff); saec. x inc. (Schillmann); Trier: St. Maximin. Ps. 1-75.
2. Cologne, Dombibliothek 5 (Darmstadt 2007) , f. 1v-224v. saec. x (vel x-xi; xi inc.; x ex.); O: Cologne*.
3. Pommersfelden, Schlossbibliothek 335 (2772), f. 79v. 1140. Introductory poem only.
   Cf. Irene Schmale-Ott, “Ein unbekanntes Gedichte des Smaragdus,” Deutsches Archiv für Geschichte des Mittelalters 10 (1953), 504-506.
Bibliography:
Wilmart, A., “Smaragde et le Psautier,” Revue Biblique 31 (1922), 350-360.

