46.3. [Smaragdus] Diadema religiosorum.
General | Diadem
Manuscripts:
1. Cambridge, Clare College 17 (Kk.4.4.), f. 1-73. saec. xi-xii.
2. Cambridge, University Library Ff.iv.43. saec. xii.
3. Chambéry, Bibliothèque municipale 29, f. 94-111. 1298; Albi
4. Dijon, Bibliothèque municipale 341. saec. xiv.
5. Dijon, Bibliothèque municipale 584. saec. xiv.
6. Munich, Bayerische Staatsbibliothek Clm 2539. ca. 1160; O: Baveria; P: Aldersbach.112 ff.
7. New York, Union Theolgical Seminary, Burke Library  MS 6,f. 1v-97v. saec. xii; O: Rhine; P: Leander van Ess.
8. Oxford, Bodleian Library Can. Lat. Script. Eccl. 87, f. 171-244. saec. xv.
9. Oxford, Bodleian Library Misc. 202 (848), f. 160-202. saec. xv.
10. Oxford, Bodleian Library Rawlinson, C.330, f. 39-82. saec. xii.
11. Padua, Biblioteca Universitaria 658.
12. Paris, Bibliothèque nationale de France lat. 14865, f. 158-199.
13. Paris, Bibliothèque nationale de France lat. 18199, f. 1-86. saec. xii. College de Navarre.
14. Paris, Bibliothèque nationale de France lat. 18200, f. 1-85. saec. xiii. St. Martin-des-Champs.
15. Vatican, Biblioteca Apostolica, Borghese 2, f. 1r-69v. saec. xii ex.
16. Zwettl, Stiftsbibliothek 225, f. 14r-65va. saec. xii3/4.

