49.3. [Walahfrid Straba] Breuissimam adnotationem in Leuiticum.
Annotations | Leviticus
Manuscripts:
1. Cambrai, Bibliothèque municipale 304, f. 127-153. saec. xii2; Ourscamp, Notre-Dame. (S) *
2. Cambridge, Trinity College Library 47 (B.2.4), f. 153ra-177va. saec. xii. Canterbury. Christ Church. (S) *
3. Einsiedeln, Stiftsbibliothek 184 (190), pp. 276-335. saec. x ex; O: Einsiedeln (Hoffmann) (S)  *
4. Grenoble, Bibliothèque municipale 43 (266), f. 93va-111vb. saec. xii. *
5. Grenoble, Bibliothèque municipale 346 (267), f. 182vb-184vb. saec. xii. Inc. at the end. *
6. Karlsruhe, Landesbibliothek, Aug. perg. 231, f. 1r-26v. saec. x. South Germany. (S) *
7. Le Mans, Bibliothèque municipale 213, f. 117ra-139vb. saec. ix-x. La Couture.*
8. Munich. Bayerische Staatsbibliothek Clm 5116, f. 72v-94v. saec. xii. Beurberg. *
9. Munich. Bayerische Staatsbibliothek Clm 6227, f. 44v-58v. 957-994. O-P:Freising. *
10. Munich. Bayerische Staatsbibliothek Clm 17114, f. 67ra-87rb. saec. xi. Scheftlarn. *
11. Munich. Bayerische Staatsbibliothek Clm 18528, f. 66r-86v. saec. xi. Tegernsee. *
12. Orléans. Bibliothèque municipale 31 (28), p. 141a-177a. saec. ix. Fleury. *
13. Oxford. Ashmolean Museum 1516, f. 92va-108rb. saec. xii. Attributed to Walahfrid in MS.*
14. Oxford, New College xxix, f. 132va-156vb. saec. xiii. No attribution in MS. *
15. Paris. Bibliothèque nationale de France. lat. 12307, f. 141rb-171va. saec. xii. Corbie. (S) *
16. Reims, Bibliothèque municipale 130, f. 32-50. saec. x (Albarello (citing Bischoff): saec. ix2/4). Chapitre. (S) *
17. Sankt Gallen. Stiftsbibliothek 283, p. 449 -543. saec. ix. (S) *
18. Tours, Bibliothèque municipale 69, f. 109ra-122va. (S) *
19. Troyes, Bibliothèque municipale 31, f. 107va-128va. saec. xii. Clairvaux. (S)  *
20. Valencia, Universitat 392, f. 187-201. saec. xv. S. Miguel de los Reyes. (S) *
21. Vienna. Österreichische Nationalbibliothek 1042, f. 115v-151r. saec. x. *
22. Wolfenbüttel, Herzog August Bibliothek, 4113 (Weissenburg 29), f. 66v-106v. saec. ix2. Weissenburg. (S) *
23. Zwettl, Stiftsbibliothek 95, f. 72-99. saec. xii. (S) *

