49.5. [Walahfrid Strabo] Breuissimam adnotationem in Deuteronomium.
Annotations | Deuteronomy
Manuscripts:
1. Cambrai, Bibliothèque municipale 304, f. 174ra-190rb. saec. xii2; Notre-Dame d'Ourscamp. (S) *
2. Cambridge, Trinity College Library 47 (B.2.4), f. 190ra-198va. saec. xii. Canterbury. Christ Church. (S) *
3. Einsiedeln, Stiftsbibliothek 184 (190), p. 378-411. saec. x ex; O: Einsiedeln (Hoffmann). (S) *
4. Grenoble, Bibliothèque municipale 43 (266), f. 128ra-137ra. saec. xii. Grande Chartreuse. *
5. Le Mans, Bibliothèque municipale 213, f. 156vb-167vb. saec. ix-x. La Couture. *
6. Orléans, Bibliothèque municipale 31 (28), p. 201a-220b. saec. ix. Fleury. *
7. Oxford, Ashmolean Museum 1516, f. 119ra-127ra. saec. xii. No attribution in MS.*
8. Oxford, New College xxix, f. 175ra-187va. saec. xiii. *
9. Paris, Bibliothèque nationale de France lat. 9568, f. 113vb-122ra. saec. xi; Echternach.*
10. Paris, Bibliothèque nationale de France lat. 12307, f. 195vb-214va. saec. xii. Corbie. (S) *
11. Reims, Bibliothèque municipale 130, f. 64r-74r. saec. x (Albarello (citing Bischoff): saec. ix2/4); Chapitre. (S) *
12. Saint-Mihiel, Bibliothèque municipale 25, f. 123v-141v. saec. xi. Saint-Mihiel, Benedictines. *
13. Sankt Gallen, Stiftsbibliothek 283, p. 621-678. saec. ix2. (S) *
14. Tours, Bibliothèque municipale 69, f. 132va-140ra. saec. xi. St. Gatien. Attributed to Walahfrid in MS. (S) *
15. Tours, Bibliothèque municipale 70, f. 127rb-134ra. saec. xii. Marmoutier. *
16. Troyes, Bibliothèque municipale 31, f. 144va-156va. saec. xii. Clairvaux. (S) *
17. Valencia, Universitat 392, f. 211rb-219rb. saec. xv. (S) *
18. Wolfenbüttel. Herzog August Bibliothek 4113 (Weissenburg 29), f. 135v-155v. saec.ix2. *

