50.1. [Wigbod] Commentarii in Octateuchum.
Commentary | Octeteuch
Manuscripts:
1. Admont, Stiftsbibliothek 174, f. 20-167v. saec. xii. Gen.-Num. Attribution to Wigbod and Alcuin in MS.
2. Brussels, Bibliothèque Royale 3222 (V.d. G. 216), f. 6-280. saec. xvi. (S)
3. Karlsruhe, Badische Landesbibliothek Aug. perg. 255, f. 108v-116. saec. ix2; S. Germany
4. Laon, Bibliothèque municipale 273, f. 25v-111, 116v-173v. saec. ix2. O: NE France; P: Laon.
5. Laon, Bibliothèque municipale 279, f. 34v-100, 105v-163v. saec. ix inc. O: Moselle; P: Laon. saec. ix. (S)
6. Munich, Bayerische Staatsbibliothek Clm 14854, f. 112r-135v. saec. ix1; Regensburg, St. Emmeram. Epitome.
7. Munich, Bayerische Staatsbibliothek Clm 29482, 2 ff. saec. ix1. Fulda. Fragment.
8. Oslo, Schøyen 229 (Phillipps 1347), f. 26-117v. saec. xii. Germany.
9. Oxford, Bodleian Library Laud Misc. 159, f. 29v-135r. saec. ix1. Lorsch.
10. Paris, Bibliothèque nationale de France lat. 11997, f. 55-70. I-IV Reg. (S)
11. Paris, Bibliothèque nationale de France lat. 17188, f. 287-360. 1719; E. Martène.
12. Paris, Bibliothèque nationale de France, n.a.l. 762, f. 1v-12v. saec. x. Trier, St. Maximin. (S) Stegmüller 7196. Abbreviated version of commentary on Genesis 1-3. Inc. Quomodo Deus mundum fecerit, possumus quaerere. As in The Hague, Museum Meermanno- Westreenianum 10 A 7, f. 27-33. saec. xii. Munich, Bayerische Staatsbibliothek, Clm 3704, f. 67-86. saec. xi. *
13. Vienna, Österreichische Nationalbibliothek 1004, f. 17-149. saec. xii. Attribution to Wigbod in MS. (S)
14. Zürich, Zentralbibliothek 487 (Rh. 117), f. 73-244. saec. xii. Exod. - Iud. (S)
Source/Working notes: Brussels, Bibliothèque Royale 8654-72 (V. d. G. 1324), f. 159v-187. saec. ix in.; St. Bertin.; Paris, Bibliothèque nationale de France lat. 13187, f. 31r-61v.
Articles:
1. Gorman, Michael, “The Encyclopedic Commentary on Genesis prepared for Charlemagne by Wigbod,” Recherches Augustiniennes 17 (1982), 173-201.
2. Gorman, Michael, “The Epitome of Wigbod’s Commentaries on Genesis and the Gospels,” Revue Bénédictine 118 (2008), 5-45.
3. Dorfbauer, Lukas J., “Wigbod and der pseudoaugustinische Dialogus quaestionum LXV” Studi medievali ser. 3, anno li (2010), 893-919.

