4.1a. [Adso Dervensis] Descriptio Cuiusdam Sapientis de Antichristo.
General | Antichrist
Manuscripts:
1. Admont, Stiftsbibliothek 779, f. 74-79. saec. xiii. (V)
2. Basel, UniversitätBibliothek A.VI.37, f. 114-115v. saec. xiv-xv. .
3. Châlons-sur-Marne, Bibliothèque municipale 31 (33), f. 36v-42. (S,V)
4. Dublin, Trinity College 509 (E.5.9.), f. 27-30. saec. xv. (V).
5. Heiligenkreuz, Stiftsbibliothek 198, f. 119-121. saec. xii.
6. Lyon, Bibliothèque municipale 620, f. 110v. saec. xi; Saint-Pierre-aux-Monts. (V)
7. Madrid, El Escorial, Real Bibliotheca G.II.15, f. 85v-86v. saec. xiii.
8. Munich, Bayerische Staatsbibliothek clm 14721, f. 76v. saec. xiii; Saint-Emmeram.
9. Oxford, Bodleian Library 365, f. 8. saec. xiii.
10. Oxford, Bodleian Library Can. script. Eccl. Lat. 39, f. 138-139v. saec. xi. (V)
11. Oxford, Bodleian Library Digby 88, f. 92-93v. saec. xv.
12. Padova, Bibliotheca Antoniana 473, f. 158-161v. saec. xi.
13. Paris, Bibliothèque nationale de France lat. 2144, f. 98rb-99va. saec. xii; Limoges, Saint-Martial.
14. Paris, Bibliothèque nationale de France lat. 2462, f. 208-211v. saec. xii-xiii.
15. Paris, Bibliothèque nationale de France lat. 3238, f. 91v-92. saec. xiii.
16. Paris, Bibliothèque nationale de France lat. 3454, f. 1-2. saec. xi.
17. Paris, Bibliothèque nationale de France lat. 5613, f. 27v-30v. saec. xiv. (S,V)
18. Paris, Bibliothèque nationale de France lat. 5997, f. 94v-96v. saec. xiii. (S)
19. Paris, Bibliothèque nationale de France n.a.l. 664, f. 126v-132v. saec. xv.
20. Prague, Knihovna Metropolitní Kapituli O.XLV, f. 83-85v. saec. xiv.
21. Troyes, Bibliothèque municipale 290, II, f. 52r2a-54vb. saec. xii; Troyes, Saint-Etienne.
22. Vatican, Biblioteca Apostolica lat. 1783, f. 162v-166. saec. xi. (S)
23. Vatican, Biblioteca Apostolica Reg. lat. 571, f. 7v-10. saec. xii.

