5.1. [Alcuin] Interrogationes et responsiones in Genesim.
Questions | Genesis
Manuscripts:
1. Angers, Bibliothèque municipale 234 (225), f. 125v-130. saec. ix. P: St. Aubin.*
2. Bamberg, Staatsbibliothek Lit. 169, f. 74-117. 1465. (S)
3. Bologna, Collegio di Spagna 17, f. 75v-88v. saec. xii.
4. Cambridge, Trinity College 146 (B.4.32) , f. 122r-153v. saec. xii-xiii. Wardon. With Bede on
    Genesis.
5. Chambéry, Bibliothèque municipale 29, f. 94-111. saec. xiii ex. ;
[6. Chartres, Bibliothèque municipale 113, f. 1-67v. saec. ix.]
7. Darmstadt, Hessische Landes- und Hochschulbibliothek 756, f. 23v-29. Before 866; W. Germany. Copy of Clm 13581.
8. Düsseldorf, Landes- Universitätsbibliothek B.3, f. 25r-83v. c. 820. (S)
9. Einsiedeln, Stiftsbibliothek 60 (580; 4. Nr. 88), pp. 1-85. saec. ix2/3. (S)
10. Engelberg, Stiftsbibliothek 263, f. 1-17. saec. xiv.
11. Florence, Biblioteca Medicea Laurenziana, Ashburnham 27.-6, f. 52v-76. saec. xii.
     Beauvais, Capit.
12. Heiligenkreuz, Stiftsbibliothek 212, f. 91-135. saec. xii. (S)
13. Karlsruhe, Landesbibliothek Aug. Perg. ccv, f. 1r-54r. saec. x ex. P: Reichenau. (S) *
14. Lilienfeld, Stiftsbibliothek 101, f. 95v-124. saec. xiv.
15. Lilienfeld, Stiftsbibliothek 132, f. 142-180. saec. xiv.
16. Ljubljana, Nadškofijski Arhiv Fasc. 2 (or 1), Sign. 5 (Ms. 2. Kos 90), f. 40ra-58vb. saec. xiv1/2;
      SW Germany.
17. London, British Library Royal 8.E.xvi, f. 1-24v. saec. xiii inc. (S)  Angelomus??
18. London, Lambeth Palace 148, f. 120-150v. saec. xii.
19. Marseille, Bibliothèque municipale 228, f. 146v-168. saec. xiii.
20. Mons, Bibliothèque de la Ville 43/219, f. 99r-133v. saec. ix4/4. Bonne Espérance. (S)
21. Monza, Biblioteca capitolare C-4/64 (LXXV), f. 121rv. saec. x. N. Italy. Fragment.
22. Munich, Bayerische Staatsbibliothek Clm 13581, f. 105v-118r. saec. ix; O: Tours; P: St. Emmeram, Regensburg. *
23. Munich, Bayerische Staatsbibliothek Clm 14727, f. 53r-122v; 131r-138r. 820-830; St.
      Emmeram.
24. Munich, Bayerische Staatsbibliothek Clm 14760, f. 1v-105. 817-847; St. Emmeram.
25. Munich, Bayerische Staatsbibliothek Clm. 18746, f. 63-85. saec. xv; Tegernsee.
26. Orléans, Bibliothèque municipale 191 (168), p. 157-175. saec. ix2/2; Fleury.
27. Oxford, Bodleian Library Can. Lat. Script. Eccl. 39, f. 140b-141. saec. xi ex.
28. Oxford, Bodleian Library Laud Misc. 457 [1161], f. 129-142. saec. xii. P: Eberbach.
29. Oxford, Bodleian Library Barlow 35 [6467(55)], f. 6-43. saec. xiin..
30. Oxford, Bodleian Library Tanner 4, f. 125-130v. saec. xiii-xiv.
31. Oxford, Bodleian Library Wood empt. 5, f. 81r-146v. saec. xiii in.
32. Oxford, Merton College L, f. 9-29. saec. xv.
33. Oxford, Queen's College CCCXLVIII, f. 1-4a. saec. xii ex.
34. Paris, Bibliothèque nationale de France lat. 1764, f. 10-27. saec. ix.
35. Paris, Bibliothèque nationale de France lat. 1862, f. 82v. saec. ix. Micy*
36. Paris, Bibliothèque nationale de France lat. 1863, f. 82v-114v. saec. ix4/4; O: Reims; P:x.
37. Paris, Bibliothèque nationale de France lat. 2384, f. 68v-83. saec. ix1/2; St. Denis; J.A. de Thou. (S) *
38. Paris, Bibliothèque nationale de France lat. 13187, f. 65-127. saec. ix2/2. Corbie; St. Germain-
      des-Prés. (S)
39. Paris, Bibliothèque nationale de France lat. 13372, f. 36v-81v. saec. xii. Copy of 13373.
40. Paris, Bibliothèque nationale de France lat. 13373, f. 34v-89v. saec. ix inc.. O: Corbie; P: St.
      Germain-des-Prés.
41. Paris, Bibliothèque nationale de France lat. 15074, f. 143-150. saec. xii. St. Victor.
42. Perugia, Biblioteca Capitolare 3 (Dominicani 30), f. 79r-133r. saec. xiin.  O: M. Amiara.
43. Salzburg, St. Peters B.VI.20, f. 66-89v. saec. xv.
44. Schaffhausen, Ministerialbibliothek 33, f. 65r-109v.  saec. xi.
45. Trier, Stadtbibliothek 156/1213, f. 107v-109v. saec. xv. Q. 281 only.
46. Troyes, Bibliothèque municipale 552, f. 89-89v. saec. ix. Fragment.
47. Troyes, Bibliothèque municipale 2273. saec. xii. Fragment.
48. Vatican, Biblioteca Apostolica lat. 1008, f. 132r-147v. saec. xv. Fragment. (S)
49. Vatican, Biblioteca Apostolica Pal. lat. 289, f. 2v-57v. ca. 825. P: Lorsch. O: Mainz.
50. Vienna, Österreichische Nationalbibliothek 1029 (Salisb. 190), f. 241v-267. saec. xi.
51. Vienna, Österreichische Nationalbibliothek 1060 (Theol. 464), f. 1-34. saec. xii. (S)
52. Vorau, Stiftsbibliothek 187, f. 96-103. saec. xii.
53. Zwettl, Stiftsbibliothek 239, f. 85r-112v. saec. xii ex.
Extracts:
1. Montecassino, Archivio della Badia 29, p. 247-255. Saec. x-xi.
Related:
1. Paris, Bibliothèque nationale de France lat. 528 (St. Martial 145; Regius 43214), f. 2-22v; 26-30v. saec. ix. Stegmüller 10267.

