5.4. [Alcuin] Expositio in Psalmo centesimum octauusdecimum.
Exposition | Psalms
Manuscripts:
1. Cologne, Dombibliothek 106, f. 27r-44r. saec. ix inc. O: Werden. (C)
2. Ivrea, Biblioteca capitolare 16 (XXX), f. 38r-64r. saec. x. (C)
3. Karlsruhe, Landesbibliothek Aug. perg. 135, f. 145v-153r. saec. x.. (S) *
4. Milan, Biblioteca Ambrosiana R 42 sup.
5. Munich, Bayerische Staatsbibliothek clm 14447, f. 63r-103v. saec. ix. (C)*
6. Paris, Bibliothèque nationale de France lat. 2847, f. 36-70v. saec. ix. (C)
7. Reims, Bibliothèque municipale 438 (E. 346). (C)
8. Sankt Gallen, Stiftsbibliothek 267, p. 120-182. saec. ix. (C)
9. Stuttgart, Württembergische Landesbibliothek HB IV 14, f. 72r-82v. saec. xv (ca. 1490).
10. Vienna, Österreichische Nationalbibliothek 458, f. 144ra-. saec. ix. (C)

