5.3. [Alcuin] Expositio in Psalmos graduales.
Exposition | Psalms
Manuscripts:
1. Cologne, Dombibliothek 106, f. 47r-59v. saec. ix inc. O: Werden. (C)
2. Ivrea, Biblioteca capitolare 16 (XXX), f. 64r-83v. saec. ixmed-x; O: France. (C)
3. Karlsruhe, Landesbibliothek Aug. perg. 135, f. 153-159r. saec. ixex; O: Reichenau. (C,S) *
4. Montpellier, BU Section de Méd. 404. saec. ix. (C)
5. Munich, Bayerische Staatsbibliothek clm 14447, f. 105v-139v. saec. ix. (C) *
6. Paris, Bibliothèque nationale de France lat. 2384, f. 83-88. saec. ix-x. (S) *
7. Paris, Bibliothèque nationale de France lat. 2847, f. 70v-93v. saec. x.
8. Reims, Bibliothèque municipale 118, f. 116r-140v. saec. ix mid., Reims. *
9. Reims, Bibliothèque municipale 438 (E. 346). (C)
10. Sankt Gallen, Stiftsbibliothek 267, p. 182-236. saec. ix. (C)
11. Vienna, Österreichische Nationalbibliothek 458, f. 86v-114v. saec. ix. (C)

