5.5a. [Alcuin] Compendium in Canticum Canticorum (versio brevior). Clavis 1220.
Compendium | Song of Songs
Manuscripts:
1. Arras, Bibliothèque municipale 1079 (235), f. 2-14v. saec. ix1; O: Tours ? (Bischoff); P:Arras, Saint-Vaast. Stegmüller 10444. Cf. Ph. Grierson, "Les livres de l'abbé Seiwold de Bath," Revue Bénédictine 52 (1940), p. 114.(C)
2. Avranches, Bibliothèque municipale 109, f. 37r-47v, saec. ix2/3. O: Reims; P: Mont-Saint-Michel. (C)*
3. Bamberg, Staatsbibliothek Bibl. 14 (A.I.41), f. 1-27v. saec. x; Cathedral.
4. Bamberg, Staatsbibliothek Bibl. 22 (A.I.47), f. 5-17v. saec. xi; Cathedral.
5. Barcelona, Archivo Capitular 64, f. 315ra-320vb. saec. x. Stegmüller 8580. (C) *
6. Berlin, Staatsbibliothek Theol. lat. qu. 167, f. 73-88. saec. xv; Erfurt, Carthusians; catena.
7. Bern, Bürgerbibliothek A 94,  no 2, f. 6v-18r. saec. xii. Stegmüller 1092. (C)
8. Bologna, Biblioteca Universitaria 877 (1695), f. 74-84v. saec. xiv; S. Giovanni in Monte. (C)
9. Cologne, Stadtarchiv W* 12, f. 65-99. saec. xv.
10. El Escorial, Biblioteca del Monasterio, Lat. b.III.10, f. 42-. saec. xiii. (C),S
11. El Escorial, Biblioteca del Monasterio, Lat. b.IV.17, f. 40v-61. saec. ix3/3; S. France3/3 (Bischoff). (C)
12. Fulda, Landesbibliothek, Aa.4o.2, f. 72-76. saec. ix3/4; Constance. Stegmüller 5307. (C), S
13. Kassel, Gesamthochschul-Bibliothek-Landes und Murhardsche Bibliothek der Stadt. Theol. 105, f. 122v-130v. .
14. London, British Library Royal 5.E.XIX, f. 37-46. saec. xi-xii; Salisbury. (C)
15. Metz, Bibliothèque municipale 1212, pp. 410-434. saec. xii. (C)
16. Mons, Bibl. Centr. de l’Université 2/225, f. 78-98. saec. xii. Attributed to Bede. (C)
17. Munich, Bayerische Staatsbibliothek Clm 18580, f. 86. saec. xii; Tegernsee. Introductory poem only. (C)
18. Paris, Bibliothèque Mazarine 691(709), f. 115r-126v. saec. xii. P:Collège de Navarre. (C)
19. Paris, Bibliothèque nationale de France lat. 3630, f. 33-38v. saec, xiii; O: England.
20. Paris, Bibliothèque nationale de France lat. 5577, f. 137-155. saec. ix (saec. x; Bischoff). CSLMA
Paris, Bibliothèque nationale de France lat. 9520, f. 86v-100. saec. ix (saec. x; Bischoff). 22. (listed as the long version by CSLMA,S)
21. Paris, Bibliothèque nationale de France lat. 11997, f. 142-152. saec. ix; P: St-Germain-des-Près. Stegmüller 10444. CSLMA
22. Paris, Bibliothèque nationale de France lat 13196, f. 56r-79r. saec. ix; O: St. Amand; P: Saint-Germain-des-Prés. Stegmüller 10444. CSLMA
23. Reims, Bibliothèque municipale 117 (B.80), f. 1-26. saec. xii; Saint-Thierry. Attributed to Bede; variant text. CSLMA; According to Guglielmetti, this is not Alcuin’s text.
24. Rome, Biblioteca Universitaria Alessandrina 98, f. 222r- 235r. saec. xvi.
25. Rouen, Bibliothèque municipale 26 (A.292), f. 34v-47v. saec. ix1/2. O: N. France; P: Jumièges. CSLMA *
26. Rouen, Bibliothèque municipale 160 (A.353), f. 129-143v. saec. xii1. Jumièges. Listed under the long version by CSLMA and Stegmüller. *
27. Vatican, Bibliotheca Apostolica lat. 6808, f. 140-150v. saec. xi/xii. Incomplete. CSLMA
28. Vatican, Bibliotheca Apostolica Ottob. lat. 3295, f. 77r-84r. saec. ix3/4; Mainz area.
29. Vatican, Bibliotheca Apostolica Reg. lat. 69, f. 94-110v. saec. ix-x. P: Notre-Dame de Luçon. CSLMA
30. Venice, BN Marciana lat. II 69 (2196), f. 1-36v. saec. xii. CSLMA
31. Wolfenbüttel, Herzogliche Bibliothek 148.Gud.lat.4o, f. 83-99. saec. ix med. CSLMA
Incorrect MS
Amiens, Bibliothèque municipale, Fonds Lescalopier 1 (11), f. 2-26v. saec. xiii. CSLMA. Actually Glossa Ordinaria.*

