5.8. [Alcuin] Expositio in Ioannem.
Exposition | GospelJohn
Manuscripts:
1. Basel, Universitätsbibliothek O.II.28. saec. ix1/2; O: NE or E. France; P: Trier. St. Maximin. Books VI-VII. (S)
2. Cologne, Dombibliothek CVII (Darmst, 2107). 122 ff. saec. ix1/2; Tours. Books I-V.
3. Cologne, Dombibliothek CVIII (Darmst. 2108). 230 ff. saec. ix1/2.
4. Cologne, Dombibliothek CIX (Darmstadt 2198). 152 ff. saec. ix3/4. Books I-V.
5. Durham, Cathedral Library B III 17, f. 31v-76. saec. xiii.
6. Düsseldorf, Universitätsbibliothek B 4, f. 1-221. saec. ix1/3.
7. Laon, Bibliothèque municipale 79. saec. xiii. Mont-Dieu. (S)
8. Laon, Bibliothèque municipale 84. saec. ix3/4. O: Reims area; P:Notre-Dame de Laon. (S)
9. Munich, Bayerische Staatsbibliothek Clm 14391. saec. ix1/2.
10. Paris, Bibliothèque nationale de France lat. 614A (Colbert 6202; Regius 44103), f. 42v-61r. saec. ix-x. Selections presented as homilies of Haimo of Auxerre (PL 118: no. 101, 102, 104).*
11. Paris, Bibliothèque nationale de France lat. 2385, f. 3-180. saec. xi inc. Marseilles, Catédral.
12. Paris, Bibliothèque nationale de France lat. 2822, f. 120v-139. Reims. Abbreviated version.
13. Paris, Bibliothèque nationale de France lat. 12279, f. 59-120r. saec. ix. St.Germain-des-Prés.
14. Paris, Bibliothèque nationale de France lat. 13208, f. 1-158. saec. ix3/4; Lyon. Books I-V. (S)
15. Sankt. Gallen, Stiftsbibliothek 258. saec. ix. (S)
16. Sankt. Gallen, Stiftsbibliothek 275, f. 1-302. saec. ix1/2. (S)
17. Siena, Biblioteca Comunale F IV 24, f. 1-18. saec. xi. (S)
18. Troyes, Bibliothèque municipale 441. saec. xii. (S)
19. Valenciennes, Bibliothèque municipale 81 (74), f. 74-. saec. ix3/4; Reims area.
20. Vatican, Biblioteca Apostolica Reg. lat. 109, f. 1-150. saec.xiii.
21. Vatican, Biblioteca Apostolica Reg. lat. 307. saec. ix2/4; Lyon. Books I-V.
Fragment:
Frankfurt, Universitätsbibliothek Frag. 124. saec. ix. E. France.
Bibliography:
1. Michael M. Gorman, “Rewriting Augustine: Alcuin’s Commentary on the Gospel of John,” Revue Bénédictine 119 (2009), 36-85.

