5.12. [Alcuin] Tractatus in Epistola ad Hebraeos.
Tract | Hebrews
Manuscripts:
1. Bamberg, Staatsbibliothek 89 (B II 20), p. 214-241. saec. xi/xii.
2. Einsiedeln, Stiftsbibliothek 182, saec. x (CSLMA dates ix). (S)
3. Fulda, Landesbibliothek Aa 4o 15, f. 144-212. saec. ix1/3. O: Tours. (S)
4. London, British Library Burney 42, f. 124-140. saec. xiii. (S)
5. Monte Cassino, Biblioteca della Abbazia 48, f. 408-475. saec, xi. Hebr. 1,1-10,23. (S): Stegmüller 1974. Attributed to Claudius.
6. Monza, Capitolo. (S)
7. Orléans, Bibliothèque municipale 85, p. 162-257. saec. ix1/2.  O: Fleury. (S)
8. Oxford, Bodleian Library Bodley 689 (Madan 2530), f. 112v-139. saec. xii.
9. Paris, Bibliothèque de l’Arsenal 471 (618 T.L.), f. 6-7. saec. xii.
10. Paris, Bibliothèque nationale de France lat. 1763, f. 95v-106. saec. xii-xiii.
11. Paris, Bibliothèque nationale de France lat. 2393, f. 58-803. saec. xi. Hebr. 1,1-10,39. (S): Stegmüller 1974. Attributed to Claudius of Turin.
12. Paris, Bibliothèque nationale de France lat. 3788, f. 181-183. saec. xii.
13. Rouen, Bibliothèque municipale 1390 (U 36), f. 65v-68. saec. xi/xii.
14. St. Gallen, Stiftsbibliothek 100. saec. ix. (S)
15. Vendôme, Bibliothèque municipale 129, f. 126-153. saec. xi.
16. Vienna, Ősterreichisches Nationalbiblioithek 1247, f. 136-153v. saec. xi.
