6.1. [Pseudo-Alcuin] De septem sigillis.
General | Apocalypse
Manuscripts:
1. Cologne, Hist/Arch. W 144, f. 154v-155. saec. xi. Vers. B.
2. Cologne, Stadtarchiv GB 4o 41, f. 36v-37v. 1437-1440.
3. Einsiedeln, Stiftsbibliothek 72, f. 54-55. saec. xii. Version B.
4. The Hague, Museum Meermanno-Westreenianum 10 B 19, f. 187rv. saec. xv.
5. Karlsruhe, Landesbibliothek Aug. 111, f. 18v-19r. early saec. ix, Reichenau. Cf. E. Steinmeyer and E. Sievers, Die althochdeutschen Glossen IV (Berlin 1898) 401-402. Vers. A
6. London, British Library Add. 10948, f. 33-40. saec. xv.
7. Munich, Bayerische Staatsbibliothek Clm 6407, f. 108v-109v. c. 800. O:Verona; P: Freising. Vers B
8. Munich, Bayerische Staatsbibliothek Clm 14423, f. 8r. saec. ix. St. Emmeram, Regensburg. MS attributes to St. Augustine. Vers. A
9. Vatican, Biblioteca Apostolica, lat. 5096, f. 3v. saec. xi. Italy. Vers. B*
