8.2. [Angelomus of Luxeuil] Enarrationes in quatuor librum Regum.
Enarration | Kings
Manuscripts:
1. Angers, Bibliothèque municipale 41 (35). saec. xii inc. 127 ff. (C,S)
2. Angers, Bibliothèque municipale 42 (36). saec. xii. 82 ff. Saint-Serge. (C,S)
3. Avranches, Bibliothèque municipale 9. 155 ff. saec. xi-xii. Mont-Saint-Michel. (C,S)
4. Berlin, Staatsbibliothek zu Berlin Theol fol 278 (Rose 349), f. 2-224. saec. xii; P: S. Maria di Laach.
5, Brussels, Bibliothèque royale II.1022 (V. d. G. 225), f. 2-124v. saec. xii. Tournai, St. Martin; Phillipps. (C,S)
6. Cambrai, Bibliothèque municipale 466 (437). saec. xii (before 1167); Saint-André du Cateau-Cambrésis, O.S.B. (C,S)
7. Cambridge, Trinity College 92 (B.3.13 (196)).1130-1160; O-P: Canterbury, Christ Church. (C,S)
8. Cologne, Hist. Archiv, GB fo 82, f. 1r-113r. 1460. (C)
9. Douai, Bibliothèque municipale 351, f. 1-128. saec. xii. Anchin. (C,S)
10. Gent, Bibliotheek der Rijksuniversiteit 240 (144). saec. x; Trier, St. Maximin, 196. 118 ff. Attributed to Bede in MS.
11. Leiden, Bibliothek der Rijksuniversiteit BPL 16, f. 2-125. saec. x. (C)
12. Leipzig, Universitätsbibliothek 360 (F.p. 101), f. 1-112. saec. xii; P: Mariazell. (C,S)
13. London, British Library Royal 2.F.ix. saec. xvi. 132 ff. (C,S)
14. Mons, Bibliothèque publique de la ville 40 (353), f. 1-87. saec. xiii. (C,S)
15. Munich, Bayerische Staatsbibliothek clm 28344, f. 20-47v. saec. xiii. (C)  Possibly incorrect: catalog refers this section to Bede’s De templo.
16. Paris, Bibliothèque nationale de France lat. 2446 (Bigot 12, Regius 40702), f. 1-177. saec. xii. (C,S)
17. Paris, Bibliothèque nationale de France lat. 8871. saec. xii. (C,S)
18. Paris, Bibliothèque nationale de France lat. 11998. saec. xii. Corbie; St. Germain-des-Prés. (C,S)
19. Reims, Bibliothèque municipale 131. saec. xii. St. Thierry. (C,S)
20. Rome, Biblioteca Casanatense 1380 (A.1.5), f. 1-139r. saec. xii3/4 . O: La Charité. Followed by a collection of excerpts from Hrabanus and Augustine on Kings (f. 139v-152r). (C,S)
21. Rouen, Bibliothèque municipale 1174 (Y,13), f. 1-106. 1113-1143. St. Evroult d'Ouche. (C)*
22. Trier. Stadtbibliothek 71. 266 leaves. saec xiv. Eberhardsklausen.
23. Troyes, Bibliotheèque municipale 470 bis. saec. xii. Clairvaux. (C,S)
24. Valenciennes, Bibliothèque municipale 30 (24). saec. xii. St. Amand. (C,S)
23. Zwettl, Stiftsbibliothek 89, f. 147r-194r. saec. xii. Actually a copy of the commentary on Kings by Claudius of Turin.

