10.1. [Beatus of Liebana] Explanatio in Apocalypsis S. Johannis.
Explanation | Apocalypse
Manuscripts:
1. Barcelona, Archivo de la Corona de Aragón, cod. Frag. 209, siglo CII.
2. Berlin, Staatsbibliothek  – Preussischer Kulturbesitz Theol. Lat. 561. 98 ff. saec. xii ex. Redactio II. (S)
3. Burgo di Osma, Cathedral 1, 169 ff. 1086. Redactio II. (S)
4. Escorial, Cod. I.7. 150 ff. saec. xvi in. (S)
5. Escorial, II.5. 151 ff. saec. x-xi. (S)
6. Geneva, Bibliothèque publique et universitaire. 357. saec. xi. On deposition from the Institut Florimont (Congrégation des Missionaires de Saint-François de Sales. http://www.ville-ge.ch/bge/institution/zoom-beatus-de-liebana.htm
7. Gerona, Museo Diocesano 1. saec. xii-xiii.
8. Gerona, Museo Diocesano 7. 276 ff. 975. Facsimile, 1962. (S)
9. Leon, Archivio Historico Diocesana. S. Pedro de Duena doc. 1. saec. x. Fragment.
10. Lisbon, Arquivo Nacional de Torre do Tombo 1189. saec. xii.
11. Lisbon, Biblioteca Nacional Alcobaca XCIII/247. 1189. 183 ff. (S)
12. London, British Library Add. 11695. 280 ff. saec. xi-xii. Silos. (S)
13. London, Henry Yates Thompson 97. (S)
14. Madrid, Academia de la Historia 33. saec. xi inc. San Millan. (S)
15. Madrid, Archivio Historico Nacional 1097B. 165 ff. 968-970. (S)
16. Madrid, Biblioteca Nacional 53 (Vitr. 14,2 (B. 31.)). saec. xi. 313 ff. Leon, Catedral. (S)
17. Madrid, Biblioteca. Nacional 52 (Vitr. 14,1 (Hh58.)). 143 ff. saec. x inc. (S)
18. Madrid, Biblioteca Nacional 4031. siglo XVIII.
19. Madrid, Museo Arqueológico Nacional 2.1. saec. xii ex. (S)
20. Madrid, Bibliotheca Real, 2 B 3. 191 ff. saec. xii ex. (S)
21. Manchester, John Rylands Library Lat. 8. saec. xii ex. 248 ff. Altamira. (S)
22. Mexico, Archivo General de la Nación, ms. Ilustr. 4852 (fondo Inquisición, vol. 67, fol. 25v). saec. xiii.
23. Montserrat, Biblioteca del Monasterio de Santa Maria 793-VIII. saec. xi in. Fragment.
24. New York, B.H. Breslauer Collection. Saec. xii.
25. New York, Morgan Library 429. 182 ff. 1220. (S)
26. New York, Morgan Library 644. 302 ff. saec. x inc. (S)
27. Paris, Bibliothèque nationale de France lat. 8878. 292 ff. saec. xi. Saint Sever. (S)
28. Paris, Bibliothèque nationale de France n.a.l.. 1366. 157 ff. saec. xii ex. (S)
29. Paris, Bibliothèque nationale de France n.a.l. 2290. 167 ff. saec. xii ex. (S)
30. Paris, J.J., Marquis  de Vasselot, ms. 1. saec. xii-xiii.
31. Rome, Bibl. Corsiniana 369. 171 ff. saec. xi. (S)
32. Salamanca, Universidad 2632. saec. xii.
33. Seo d'Urgel, Cathedral 26. 205 ff. saec. x ex. (S)
34. Silos, Biblioteca del Monasterio de Santo Domingo Frag. 1-3. saec. x.
35. Silos, Biblioteca del Monasterio de Santo Domingo Frag. 4. saec. xi in.
36. Turin, Biblioteca Nazionale cod. Lat. 93 J II 1. saec. xii. 214 ff. (S)
37. Vallodolid, Biblioteca Universitaria 433. 230 leaves. 970. (S)
38. Vatican, Biblioteca Apostolica lat. 7621. 1552. 255 ff. (S)
39. Zaragoza, Colección Ángel Canellas (10). saec. x-xi.
40. Zaragoza, Colección Tadeo de Lasela. saec. x.

