15.6. [Claudius of Turin] Triginta quaestiones super libros Regum.
Questions | Kings
Manuscripts:
1. Mantua, Biblioteca Comunale 361 (C.V.2), f. 62v-134v. saec. xii3/4. S. Benedetto Po'. (S)
2. Munich, Bayerische Staatsbibliothek Clm 21572. 1170-1180; Weihenstephan. Klemm 58.
3. Munich, Bayerische Staatsbibliothek Clm 28344, f. 9r-18v; 59r-60r. saec. xiii; Murano. Excerpts.
4. Paris, Bibliothèque nationale de France lat. 8920, f. 92v-94v. saec. xii3/3; S. Austria.
5. Paris, Bibliothèque nationale de France lat. 17380, f. 72v-147v. saec. xiv. Collège de Navarre. (S)
6. Pistoia, Biblioteca Capitolare C.96 (51), f. 2r-159r. saec. xii med. (S)
7. Vienna, Österreichische Nationalbibliothek theol. lat. 691 (Theol. 77), f. 127r- 215r. saec. xii.Göttweig. MS contains later attribution to Eucher of Lyon.
8. Vienna, Österreichische Nationalbibliothek 710 (theol. 106). saec. x ex. O: Freising. Incomplete
9. Zwettl, Stiftsbibliothek 89, f. 147r-194r. saec. xii. Stegmüller 1957.
Bibliography:
1. Giuliana Italiani, "Per un'edizione critica delle 'Triginta questiones super libros Regum' di Claudio di Torino," Studi medievali ser. iii, 29,2 (1988): 625-640.
2. Michael Gorman, "The Commentary on Kings of Claudius of Turin and its two printed editions (Basel, 1531; Bologna, 1755)," Filologia mediolatina 4 (1997), 99-131.

