23.1. [Haimo] Commentum in Genesim.
Commentary | Genesis
Manuscripts:
Alpha Family
1. Avranches, Bibliothèque municipale 68, f. 31ra-71rb. 1015-1045. O-P: Mont-Saint-Michel. Attributed to Haimo in MS. (S,I-P) *
2. Brussels, Bibliothèque municipale 9327-8 (V. d. G. 1354), f. 1r-11r. saec. xii. P: Liège, St. Laurent. Attributed to Bede in MS. *
3. New Haven, Yale University, Beinecke Library 643, f. 1ra-43ra. ca. 1180. O-P: Santa Maria Morimondo. No attribution in MS.*
4. Orléans, Bibliothèque municipale 36 (33), pp. 1a-89a. saec. xiii. O-P: Fleury. No attribution in MS. (S,I-P) *
5. Rouen, Bibliothèque municipale 1377 (U.108), f. 91r-107r. saec. x ex.-xi inc.. P: Jumièges. No attribution in MS, (S, I-P)*
6. Rouen, Bibliothèque municipale 1470 (O.32), f. 137r-160v. saec. x ex.-xi inc. O-P: Fécamp. No attribution in MS. (I-P) *
Beta Family
7. Munich, Bayerische Staatsbibliothek Clm 3704, f. 1v-67r. 1064-1071. O-P: Augsburg, Dombibliothek. No attribution in MS. (S,I-P) *
8. The Hague, Museum Meermanno-Westreenianum10 A 7, f. 1ra-26vb. saec. xii. P: Abbé Allard. Attributed to Alcuin in MS. (S,I-P)*
9. Leiden, Universiteitsbibliotheek. Voss. Lat. Q 17. f. 81v. saec. x.*
10. Paris, Bibliothèque nationale, n.a.l. 762, f. 13r-57r. saec. x. P: Trier, St. Maximian. No attribution in MS.*
11. Reims, Bibliothèque municipale 451 (E.365), f. 68r-128r. 1150-1200. O-P: Reims, St. Thierry. No attribution in MS.*
Gamma Family
12. Lambach, Stiftsbibliothek, Cml CXCVI front and rear pastedowns. On Gen. 3, 18-24.*             13. Linz, Bundesstaatliche Studienbibliothek 386 (97), f. 1r-41v. saec. xii. Attributed to Remigius in MS. (S,I-P) *
14. Munich, Bayerische Staatsbibliothek Clm 5116, f. 2r-36v. saec. xii mid. O-P: Beurberg. Klemm 78. Attributed to Remigius in MS. (S,I-P)*
15. Munich, Bayerische Staatsbibliothek Clm 6221, f. 1r-98v. saec. xi1. O-P: Freising. Attributed to Remigius MS. (S,I-P) *
16. Munich, Bayerische Staatsbibliothek Clm 6227, f. 1r-20v. 957-994.O-P: Freising. Attributed to Remigius in MS. (S,I-P) *
17. Munich, Bayerische Staatsbibliothek Clm 17114, f. 1ra-32va. 1050-1100. O: Schäftlarn. Klemm 153 (saec. xii ex). Attributed to Remigius in MS. (S,I-P) *
18. Munich, Bayerische Staatsbibliothek Clm 18528A, f. 1v-29v. saec. xi inc. O-P: Tegernsee. Attributed to Remigius in MS, (S,I-P) *
19. Munich, Bayerische Staatsbibliothek Clm 22307, f. 1r-42v. saec. xi. O: Tegernsee. P: Windberg. No attribution in MS. (S) *
20. Vienna, Österreichische Nationabibliothek 1042, f. 1v-52r. saec. x. Attributed to Remigius in MS. (I-P) *
21. Wilhering, Stiftsbibliothek IX 132, f. 49r-67v. saec. xiii. Atttributed to Remgius in MS. (I-P)*
22 .Zwettl, Stiftsbibliothek 95, f. 1r-32v. saec. xii. Attributed to Jerome in MS.*
Cluny, Catalogue, saec. xii: Aymonis brevis scriptio in Genesim.

