23.12. [Haimo] Homiliarum super Euangelia.
Homily | Gospels
Manuscripts:
1. Angers, Bibliothèque municipale 243 (234). saec. xiii.
2. Augsburg, Universitätsbibliothek II.1.2o 9, f. 1r-165r. 1399; O: Augsburg; P: Füssen, St. Mang.
3. Avranches, Bibliothèque municipale 131. saec. xiii. Interpolated.
4. Bamberg, Staatsbibliothek Hist. 162 (E.III.5), f. 48-97. saec. xi-xii. Not in Barré.
5. Bonn, Univ. 290. saec. xiii. Interpolated
6. Breslau, Univ. 138 (I F 129), f. 109-199v. saec. xv1;  Breslau, Corpus Christi.
7. Cambrai, Bibliothèque municipale 307, f. 4r-. saec. ix. *
8. Cambridge, Trinity College B.5.14 (160-1). saec. xii2. P: Gloucester. Interpolated.
9. Chicago, Newberry Library, F 1, f. 51-56. saec. xi1. S. France. Homily on Ioh. 21, 19-20 (PL 118: 70-75)
10. Durham, Cathedral Library B.II.11. saec. xiiex.
11. Eton, Eton College Library 41 (K/4.5(. saec. xiiin.
12. Göttingen, Universitätsbibliothek Theol. 152, f. 13-82. Saec. xv. Interpolated.
13. Graz, Universitätsbibliothek 291. saec. xii. P: St-Lambrecht.
14. Leipzig, Universitätsbibliothek 324. saec. xiv-xv.
15. Leipzig, Universitätsbibliothek 353. saec. xiii.
16. Leipzig, Universitätsbibliothek 680. saec. xiii.
17.  Liège, Bibliothèque de l’Université 327. Saec. xv; P: Huy.
18, Luxembourg, Bibliothèque Nationale 264. Saec. xi; P: Echternach.
19. Milan, Biblioteca Ambrosiana E 21 inf. saec. x; Bobbio.
20. Munich, Bayerische Staatsbibliothek Clm 3823. Saec. xv; P: Augsburg.
21. Munich, Bayerische Staatsbibliothek Clm 6217, f. 78v-84v. saec. xii; P: Freising.
22. Munich, Bayerische Staatsbibliothek Clm 13583, f. 91-100. saec. xii-xiii; P: Regensburg.
23. Munich, Bayerische Staatsbibliothek Clm 14030, f. 14-155v. saec. xi; St. Emmeram..
24. Munich, Bayerische Staatsbibliothek Clm 14188. saec. xv; P: St-Emmeram.
25. Munich, Bayerische Staatsbibliothek Clm 15549. Saec. xv; P: Rot.
26. Munich, Bayerische Staatsbibliothek Clm 17087, f. 1-221. saec. xii. Scheftlern. Haimonis expositio in epist. et evang.
27. Munich, Bayerische Staatsbibliothek Clm 18227 (Tegernsee 227). 1018-1041; Tegernsee.
28. Munich, Bayerische Staatsbibliothek Clm 21536-7. saec. xi. Weihenstephan.
29. Munich, Bayerische Staatsbibliothek Clm 22213. Saec. xii. P: Windberg.
30. Munich, Bayerische Staatsbibliothek Clm 28189. saec. xii-xiii; Kaisheim. Haimo homiliae.
31. New Haven, Yale University, Beinecke Library 484.12. saec. xi/xii; Italy. Fragments of Homily of John 2,1-11 (Hom. 18); Matt. 8 (Hom. 19); Ho, on Matt. 8,23-26 (Hom. 20).
32. Nimes, Bibliothèque Municipale 15. Saec. xii-xiii; P: Avignon.
33. Oxford, Bailliol College 184. saec. xiii. 138 ff.
34. Oxford, Bodleian Library Bodl. 384. Saec. xiii.
34. Paris, Bibliothèque nationale de France, lat. 619. (Colbert 1914; Regius 371912), f. 1-252. saec. x; Carcassonne, St. Nazarius. : Haimo: Homiliae de Tempore.
35. Paris, Bibliiothèque nationale de France lat. 3828; saec. xiii..
36. Paris, Bibliothèque nationale de France lat. 8919. saec. xi.
37. Paris, Bibliothèque nationale de France lat. 11704, f. 85-92; 132-135. saec. xii. Corbie.
38. Paris, Bibliothèque nationale de France lat. 12305. saec. x. St.-Germain-des-Prés.
39. Paris, Bibliothèque nationale de France lat. 12306. saec. xi; Corbie.
40. Paris, Bibliothèque nationale de France, lat. 13408. saec. ix. 104 ff. St. Pierre de Corbie. Barré- unique type.
41. Paris, Bibliothèque nationale de France lat. 17302. saec. x; Compiègne.
42. Paris, Bibliothèque Mazarine 398, f. 91-92. 1342.
43. Rome, Biblioteca Vallicelliana B.9. saec. xii; P: Florence.
44. Rouen, Bibliothèque municipale 262 (A 95). saec. xii; Jumièges..
45. Rouen, Bibliothèque municipale 263 (A 173). saec. xi; St. Ouen.
46, Rouen, Bibliothèque municipale 635. Saec. xiv; O: St. Ouen.
47. Toulouse, Bibliothèque municipale 323,II. saec. xiii.
48. Trier, Priesterseminar 87, f. 1-31v. saec. xv-xvi. P: St. Mathias.
49. Trier, Stadtbibliothek 262. saec. x-xi; Saint-Maximin. Cat. 101.
50. Vatican, Biblioteca Apostolica lat. 615, f. 1674v-176v and 187v-189. saec. xi-xii.
51. Vatican, Biblioteca Apostolica lat. 1269, f. 40v-42. Saec. xii.
52. Vatican, Biblioteca Apostolica lat. 8568. saec. x; Malmédy.  Interpolated
53. Vienna, Österreichische Nationalbibliothek 919 [Nov. 461]. saec. xii2. 294 ff. Interpolated.
54. Vendôme, Bibliothèque municipale 42. saec. xi-xii.
55. Vorau, Stiftsbibliothek 345, f. 1-81v. saec. xii.
56. Wolfenbüttel, Herzog August Bibliothek 4085 (Wissenberg, 1). saec. xi. 247 ff.
57. Zwettl, Stiftsbibliothek 21, f. 2-158v. saec. xii.
Bibliography:
1. Barré, Henri. Les Homéliaires carolingiens de l'école d'Auxerre. (Studi e testi, 225). Città del Vaticano: Biblioteca Apostolica Vaticana, 1962, p. 49-70; 146-160.

