23.3. [Haimo] Commentum in Cantica Canticorum.
Commentary | Song of Songs
Manuscripts:
1. Aberdeen, University 106 (c2.3.63), f. 65-90. saec. xi (Guglielmetti dates xii. Beneventan. No attribution in MS. (I-P,S) *
2. Angers, Bibliothèque municipale 71 (63), f. 137r-159va. saec. xii. P: St. Aubin. Attributed to Haemo in MS. Text appears as a marginal gloss. (I-P,S) *
3. Angers, Bibliothèque municipale 290 (281), f. 1v-95r. saec. xi (Vezin; but Cat. gen.; Guglielmetti date saec. ix). O: St. Aubin. No attribution in MS. (I-P,S)*
4. Arras, Bibliothèque municipale 45 (835), f. 72ra-89rb. 1151. O: Hénin-Liétard; P: St. Vaast. No attribution in MS. (I-P,S) *
5. Assisi, Biblioteca del Sacro Convento 494A, f. 110v-138v. saec. xiv. No attribution in MS.
6. Augsburg, Universtätsbibliothek Cod. II.1.2o 17 (formerly Maihingen, Furstl. Bibliothek), f. 46ra-74ra. 1407; Germany. Attributed to St. Bernard in MS.*
7. Autun, Bibliothèque municipale S 6 (6A), f. 9r-24v. saec. x2 (dated saec. xi by Guglielmetti). Attributed to Remigius in MS.*
8. Bamberg, Staatsbibliothek Patr. 88 (B.IV.20), f. 19ra-60rb. 994-1049; O: Cluny; P: Dom. No attribution in MS. (I-P,S)*
9. Bamberg, Staatsbibliothek, Theol. 112 (Q.IV.13), f. 1-43. saec. xv. Dominikaner. Attributed to Cassiodorus in MS. (I-P,S) *
10. Berlin, Staatsbibliothek - Preussischer Kulturbesitz, Lat. oct. 225 (Görres 28), f. 1r-72r. saec. xiii. P: Himmerod, Ste-Marie; Görres. Attributed to Bede in MS. (I-P) *
11. Berlin, Staatsbibliothek - Preussischer Kulturbesitz, Lat. oct. 228 (Görres 69), f. 2-48. saec. x (Knoblich, Hoffmann; saec. ix-x; Schillmann). P:Trier, St. Maximin; Görres. Attributed to Haimo in MS. (I-P, S) *
12. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Theol. lat. qu. 296, f. 5ra-25ra. saec xii4-xiii1. P: England. No attribution in MS. (I-P) *
13. Berlin, Staatsbibliothek - Preussischer Kulturbesitz, Lat. qu. 699 (Görres 116), f. 73r-86v. saec. xii.. Himmerod, St.-Thomas, Görres. (I-P) *
14. Berlin, Staatsbibliothek - Preussischer Kulturbesitz, Lat. qu. 796, f. 217r-249v. 1499. Erfurt, Augustiner. Attributed to Haymo Fuldensis … et episcopi Halbertadensis in MS. paper. (I-P,S) *
15. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Phillipps 1656, f. 106r-122v. saec. xiii1/2. Attributed to Bede in MS.(I-P,S) *
16. Berlin, Staatsbibliothek zu Berlin - Preussischer Kulturbesitz Magdeburg 210 (3091), f. 128-163. 1411; O: Prague? paper.*
17. Berlin, Staatsbibliothek zu Berlin - Preussischer Kulturbesitz Phillipps 1704, f. 39r-109v. saec. xi-xii. Saumur, St.-Florent. No attribution in MS. (I-P,S) *
18. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Hdschr. 182. c. 1300; N. France.*
19. Bologna, Biblioteca Universitaria 1513 (2829), f. 1-129. 1143. Attributed to Augustine in MS. (I-P, S) *
21. Brno (Brünn) (Raigern), Státní Vedecká Knihovna R 402 (DK.I.66.6), f. 1r-27v. 1375. No attribution in MS. Stegmüller 1375. (S)*
22. Brussels, Bibliothèque Royale  5547-5550 (V.d. G. 1358), f. 94-117. saec. xi (Van den Gheyn and Guglielmetti dates xii). Gembloux. (I-P)*
23. Brussels, Bibliothèque Royale II 1124 (V. d. G. 1915; Phillipps 4705), f. 170r-184r. saec. xiv. Aulne; Phillipps 4705. Incomplete, ends with Cant. 5,16 (PL 117:335) (I-P) *
24. Cambrai, Bibliothèque municipale 407 (383), f. 1-59. saec. xi4-xii1. Saint-Sepulcre. Attributed to Bede in MS. (S, I-P)*
25. Cambridge, St. John's College 253 (N.20), f. 75-117a. saec. xii-xiii. Attributed to Cassiodorus.*
26. Cambridge, Trinity College 15 (B.1.16), f. 173r-180v. saec. xi-xii. O: Canterbury? Or Normandy (Gameson) No attribution in MS. Incomplete text. (S,I-P) *
27. Cambridge, University Library Ee.V.32, f. 102-139. saec. xiii.
[28. Chartres, Bibliothèque Municipale 188 (224), f. 228-244. saec. xiii. Chapitre. No attribution in MS. Destroyed in 1944. (S,I-P) ]
29. Cortona, Biblioteca Communale 51, f. 52vb-77rb. saec. xi. Attributed to Remigius.*
30. Darmstadt, Hessische Landes-und Hochschulebibliothek 833, f. 1r-26r. saec. xv. Attributed to Haymo in MS.*
31. Dublin, Trinity College 346, f. 37-73v. saec. xii-xiii. England. *
32. Erlangen, Universitätsbibiothek 164, f. 135r-190v. 1175-1225; Heilsbronn.*
33. Erlangen, Universitätsbibliothek 556 (Irm. 843), f. 1r-36v. 1445/6. No attribution in MS.
34. Esztergom, Föszékesgyházi Könyvtár Cod. II.3. saec. xii.
35. Florence, Biblioteca Medicea Laurenziana Calci 28. f. 41r-73v. saec. xii; Calci, Pisa, Cistercians. Paraphrased version. (G)
36. Florence, Biblioteca Medicea Laurenziana, Conventi Soppressi 270, f. 18r-58v. saec. xii. Attributed to Remigius in MS  (possibly added saec. xii). (I-P,S) *
37. Florence, Biblioteca Medicea Laurenziana PL XVIII dext. 5, f. 92-118. saec. xiii; Florence, S. Croce. (G),
38. Frankfurt-am-Main, Stadt- und Universitätsbibliothek Barth. 157, f. 1r-33v. saec. xiii inc. No attribution in MS.*
39. Frankfurt-am-Main, Stadt- und Universitätsbibliothek Praed. 92, f.137r-160r: 1499-1505. Attributed to Egidius Romanus in MS.*
40. Grenoble, Bibliothèque municipale 204 (132), f. 1r-2v. saec. xii2/3; Portes. Fragment on Cant. 1,9.*
41. Graz, Universitätsbibliothek 591 (36/14 fo), f. 145-172v. 1399; Johannes Spiess, Chorherrenstift Seckau. Attributed to Hugo. *                                                                                                                                          42. Graz, Universitätsbibliothek 657 (35/33 fo), 230v-250. 1457; Dominikanerkloster  Leoben. Attributed to Isidore in MS.*
43. The Hague, Museum Meermano-Westreenianum, 10 B 10 (43), f. 125ra-156va. saec. xii. Liège. Attributed to Haimo in MS. (I-P) *
44. Heiligenkreuz, Stiftsbibliothek 259, f. 85r-117v. saec. xiv. Attributed to Thomas Aquinas in MS. (S,I-P) *
45. Hereford, Cathedral Library O.II.9, f. 115r-143r. saec. xii in. Attributed to Origen in MS.*
46. Kremsmünster, A 128, f. 188r-234r. saec. xii. Attributed to Bede by a later hand. *
47. Leipzig, Universitätsbibliothek 60, f. 69-81. saec. xiii. St. Iacobus in Pegavia. No attribution in MS. (S,I-P) *
48. London, British Library Add. 18335, f. 90-186. saec. xiii. Attributed to Remigius in MS. (I-P)
49. London, British Museum, Add. 24914, 115r-135r. saec. xiii. P: St. Trond.*
50. London, British Library Arundel 143, f. 107-135. 1388. O: Gebhard d’Enstorff. Attributed to Heymo in MS. (I-P,S). *
51. London, British Library Harley 1919, f. 224rb-301rb. saec. xiii ex. No attribution in MS. (S,I-P)*
52. London, British Library Harley 7551, f. 1-18. saec. xiv. Cant. I,1- 8,8. saec. xiv. No attribution in MS. (I-P,S) *
53. London, British Library Royal 6 A. ix, f. 64-89. saec. xiii inc. Attributed to Bede
54. Luxembourg, Bibliothèque nationale 64, f. 17v-70. saec. xii; Orval. Attributed to Cassiodorus in MS.*
55.  Luzern, Zentralbibliothek, 44 Fol., f. 334r-378r. saec. xv. Luzern, Franciscans. No attribution in MS. (I-P,S) *
56. Meiningen, Thüringisches Staatsarchiv, GHA Sektion 17, f. 46-74. 1407.
57. Melk, Benediktinerstifts 672 (904), f. 188r-229v. saec. xv. Attributed to Isidore in MS.
58. Monte Cassino, Badia 455, p. 475-535. saec. xii-xiii. Attributed to Bruno da Segni by a later hand. (S, I-P)  Stegmüller lists under nr. 1854; Iogna-Prat lists as MS 255.*
59. Montpellier, École de Médecine H. 77 (Bouhier C.50), f. 32r-66r. saec. x (Bischoff; Cat. Gén. ix-x). O: Auxerre; P: Dijon, St. Bénigne. Attributed to Haimo in MS. (S,I-P) *
60. Munich, Bayerische Staatsbibliothek Cgm 10, f. 65r-112v. saec. xi ex.; Ebersberg. Attributed to Haimo in MS. *
61. Munich, Bayerische Staatsbibliothek Clm 4613, f. 1-56. saec. xiimed. Benedictbeurern. Attributed to Heimonis in MS. (I-P) *
62. Munich, Bayerische Staatsbibliothek Clm 5597A, f. 86-127. saec. xv. Diessen. Attributed to Isidore in MS. (S,I-P)
63. Munich, Bayerische Staatsbibliothek Clm 7719, f. 1-79v. saec. xiv; P: Indersdorf. (I-P)
64. Munich, Bayerische Staatsbibliothek, clm 12630. saec. xii1. Randshofen. (I-P)
65. Munich, Bayerische Staatsbibliothek Clm 15553, f. 288-318. 1461. Rat. (I-P)
66. Munich, Bayerische Staatsbibliothek Clm 15553, f. 288-318. 1461. Rat. (I-P)
67. Munich, Bayerische Staatsbibliothek Clm 18665, f. 77r-149v. saec. x-xi. Tegernsee. Attributed to Heimonis in MS. (I-P) *
68. Munich, Bayerische Staatsbibliothek Clm 18666. saec. xii. Attributed to Justus in MS. saec. xii. (S,I-P)
69. Munich, Bayerische Staatsbibliothek Clm 21539, f. 1r-78r. saec. x. Weihenstephan. Attributed to Haimo in MS. (I-P,S) *
70. Munich, Bayerische Staatsbibliothek Clm 29448 (1)[29162], f. 1r-3v. saec. x/xi; Tegernsee. Fragment of ch. 1-2.*
[71. Münster i. W., Universiteit 152 (252), f. 251-268. saec. xv. Attributed to Haimo in MS. Destroyed in World War II. (S)]
72. Namur, Bibliothèque de la Ville 39, f. 153-188. 1513. Jardinet. Attributed to Haimo in MS. (S). *
73. Nürnberg, Germanischen Nationalmuseum HS 4624. saec. xii1. (I-P) *
74. Oxford, Bodleian Library 550 (S.C. 2300), f. 101-118. saec. xiii mid.; Reading, St. Mary.  Variant text ? (G)
75. Oxford, Bodleian Library 753 (SC 2523), f. 206-214. Chap. I,1-12. saec. xv mid. No attribution in MS. (S,I-P)
76. Oxford, Bodleian Library, Canon. Script. Eccl. 95, f. 20-54. saec. xvin. Attributed to Bernard in manuscript.
77. Oxford, Bodleian Library, Douce 145 (S.C. 21719), f. 1-116. saec. xii; Italy (?).
78. Oxford, Bodleian Library, Laud misc. 257, f. 66v-128r. saec. xii. No attribution in MS.*
79. Oxford, Bodleian Library, Laud misc. 398, f. 45r-83r. saec. xiii; Notre-Dame d'Ourscamp. No attribution in MS. (S,I-P) *
80. Padua, Biblioteca Universitaria 551. saec. xviii. Attributed to Remigius in MS. (S,I-P) *
81. Paris, Bibliothèque nationale de France lat. 130 (Regius 1059; Dupuy 1831; Rigault 1683), f. 83v-113r. saec. xii. No attribution in MS. *
82. Paris, Bibliothèque nationale de Framce lat. 999 (Rigault 1513; Dupuy 1653; Regius 4379), f. 92r-127r. saec,. xiii. Attributed to Cassiodorus in the catalogue.*
83. Paris, Bibliothèque nationale de France lat. 2176, f. 93v-120ra. saec. xii. No attribution in MS.*
84. Paris, Bibliothèque nationale de France lat. 2461 (Rigault 370; Regius 4186), f. 73r-123r. saec. xii-xiii. Attributed to Remigius in MS. *
85.  Paris, Bibliothèque nationale de France lat. 10464, f. 1-36. 1462. No attribution in MS. (S,I-P) *
86. Paris, Bibliothèque nationale de France lat. 13442, f. 115ra-129vb. saec. xiiiin. N. France; St. Germain-des-Prés. Incomplete at the end. Attributed to Haimo in MS. (S,I-P) *
87. Paris, Bibliothèque nationale de France lat. 15571, f. 64-72. saec. xiii (?). Sorbonne. No attribution in MS. (S,I-P)
88. Paris, Bibliothèque nationale de France lat. 17275 (Cluni 6), f. 1ra-42vb. 1019-1030. O: Auxerre; P: Cluny, St. Martin-des-Champs. Attributed to Remigius by the hand of Le Michel. (S,I-P)*
89. Paris, Bibliothèque nationale de France lat. 17400, f. 32-58. saec. xii. P: Notre-Dame.
90. Paris, Bibliothèque nationale de France n.a.l. 898, f. 1-34. saec. xiii. Stegmüller 1895.*
91. Paris, Bibliothèque nationale de France . Bibliothèque de l’Arsenal 87, f. 143-154. saec. xiii.
92. Paris, Bibliothèque de l’Arsénal 87, f. 143-154. saec. xiii.
93. Paris, Bibliothèque Mazarine 234 (648), f. 1r-49v. saec. xi. Attributed to Haimo in MS. (S,I-P) *
94. Paris, Bibliothèque Mazarine 235, f. 1-78. saec. xii. St. Martin-des Champs. No attribution in MS. (S,I-P) *
95. Paris, Ste. Geneviève, 1416, f. 52-66. saec. xiii. Incomplete. Attributed to St. Augustine in MS. (S,I-P)*
96. Partridge Green, Sussex, St. Hugh’s Charterhouse, Parkminster bb .15 (D .157), f. 284v-                     284c-297v. saec. xv. Attributed to Heimo in MS.
97. Philadelphia, University of Pennsylvania Ms. Codex. 1329. saec. xiii inc. , f. 1-58. 1200-1230; N. Italy. No attribution in MS*.
98. Pommersfelden, Gräflich Schönborn'sche Bibliothek, 3 (2912), f. 1-67. saec. xii. Erfurt, St. Peter. No attribution in MS. (S.I-P) *
99. Prague, Archiv Prazského Hradu, Knihovna Metropolitni Kapituly 352, f. 145r-175v. saec. xv inc. Attributed to Bernard in the manuscript.
100. Prague, Národní Knihivna Ceské Republiky I.C.8 (99), f. 190r-200r. saec. xv. No attribution in MS. (S,I-P)
101. Prague, Národní Knihivna Ceské Republiky  III.H.14 (567), f. 78-103. saec. xiv-xv; Prague S. Clemente.
102. Prague, Národní Knihivna Ceské Republiky IV.G.32 (764), f. 195-221. saec. xiv-v; Prague S. Clemente.
103. Prague, Národní Knihivna Ceské Republiky  V.C.9 (851), f. 1r-23v. saec. xiv-xv. (S,I-P)
104. Prague, Národní Knihivna Ceské Republiky  V.C.12 (854), f. 85r-112r. saec. xv inc.
105. Prague, Národní Knihivna Ceské Republiky  V.C.19 (861), f. 1r-30r. saec. xiv-xv. (I-P,S)
106. Prague, Národní Knihivna Ceské Republiky  V.C.25 (867), f.132r-161v. saec. xiv-xv. (I-P,S)
107. Prague, Národní Knihivna Ceské Republiky  VIII.G.9 (1591), f. 1-35. Cant. I,1-7,10. No attribution in MS. (I-P,S)
108. Prague, Národní Knihivna Ceské Republiky  XII.D.13 (2159), f. 147-251v.
109. Prague, Národní Knihivna Ceské Republiky  XIII.G.5 (2372), f. 1r-46v. saec. xv. Attributed to Isidore in MS. (I-P,S)
110. Prague, Národní Knihivna Ceské Republiky  XIII.G.17 (2384), f. 1r-40v. saec. xv. Attributed to Thomas Aquinas in MS. (I-P.S)
111. Rieti, Biblioteca Communale Paroniana 1-2-46 (O.I.7), f. 50r-101v. saec. xi-xii. No attribution in MS. *                                                                                                                        97
112. Rome, Biblioteca Alessandrina 169, f. 1r-27v. saec. xiii. No attribution in MS. (I-P)*
113. Rome, Biblioteca Casanatense 711, f. 1r-18r. saec. xii; Naples, St. Dominic. Attributed to S. Bruno ep. In MS.*
114. Rome, Biblioiteca Vallicelliana C 12, f. 133r-150v. saec. xii..
115. Rouen, Bibliothèque municipale 1377 (U.108), f. 57r-82v. saec. x, Jumièges. No attribution in MS.*
116. Schlägl, Stfitsbibliothek CPL 181 (Vielhaber 211), f. 1r-57r. saec. xv. (I-P)..*
117. Sélestat, Bibliothèque municipale 13 (99), f. 60r-105v. saec. xi4. O: Constance; P: Hirsau; Beatus Rhenanus (see I.S. Robinson, “Zur Arbeitsweise Bernolds von Konstanz und seines Kreises,” Deutsches Archiv für Erforschung des Mittelalters 34 (1978), 51-122). No attribution in MS. (I-P) *
118. Seville, Capitular, 56-3-7 (82-2-6), f. 1-30v. saec. xv. No attribution in MS. (S,I-P) *
119. Siena, Biblioteca Comunale F IV 14, f. 136-155. saec. xv. No attribution in MS. (I-P,S)
120. Springfield, Ma., City Library Association 1 (091.S.88). saec. xii. Beyernaumberg. (I-P,S) Sold at Christie’s auction house, London, June, 2006.
121. Stresa, Centro Internazionale di Studi Rosminiani 20. saec. xiv; Padua, St. Iustina. 34 ff.
122. Stuttgart, Württembergische Landesbibliothek HB.IV.14, f. 11. ca. 1490. Prologue only.
123. Stuttgart, Württembergische Landesbibliothek Cod. Theol. 4o 262, f. 121v-144v . saec. xii-xiii; Zweifalten. No attribution in MS*
124. Toledo, Archivo y Biblioteca Capitulares 9-7, f. 18v-85v. saec. xi-xii. Attributed to Remigius in MS. Guglielmetti – does not appear in HMML description.
125.Tours, Bibliothèque municipale 85, f. 99-106. saec. xii. Marmoutier. No attribution in MS. (S,I-P) *
126. Trier, Stadtbibliothek 75. saec. xvi. Johannem Zonsbach Eberhardsklausen. With Comm. on Minor prophets.*
127. Turin, Biblioteca Nazionale 539 (D V 26), f. 1-49. saec. xii; St.Maria de Stapharda. No attribution in MS. (I-P,S)
128. Turin, Biblioteca Reale Var. 43, f. 41-64. saec. xi-xii. No attribution in MS. (S).*
129. Überlingen, Leopold-Sophien-Bibliothek 18, f. 52-79. saec. xv. No attribution in MS. (I-P,S) *
130. Uppsala, C.127, f. 1-543. saec. xii. Attributed to Heimo in MS. (S,I-P) *
131. Utrecht, Bibliotheek der Rijksuniversiteit 158, f. 135-196. saec. xiii. Carthusians. Attributed to St. Bernard in MS.(S,I-P) *
132. Utrecht, Bibliotheek der Rijksuniversiteit 233, f. 58-112. saec. xv. Utrecht, Canons regular. Attributed to Bede in MS. (S,I-P) *
133. Vatican, Biblioteca Apostolica lat. 571, f. 1-69r. saec. x.*                                                     134. Vatican, Biblioteca Apostolica Reg. lat. 50, f. 7r-77r. saec. xii. Sanctae Mariae Regali Montis. No attribution in MS. (S,I-P) *
135. Vatican, Biblioteca Apostolica lat. 5096, f. 8v-19v. saec. xii. Incomplete. Attributed to Cassiodorus. (I-P)*
136. Vatican, Biblioteca Apostolica lat. 6007, f. 2r-56r. saec. xii-xiii.. Attributed to Remigius in MS.*
137. Vatican, Biblioteca Apostolica Chigi A.IV.78, f. 7-37v. saec. xiii. Attributed to Remigius in MS. *
138. Vatican, Biblioteca Apostolica Pal. lat. 612, f. 211ra-223va. saec. xiv. Stegmüller 11562 (which dates MS to saec. xiii). (I-P)
139.Verdun, Bibliothèque municipale 2. saec. x-xiii.
140. Vienna, Österreichische Nationalbibliothek 956, f. 20ra-73rb. saec. x ex.. Attributed to Bede in MS. (S,I-P) *
141. Vienna, Österreichische Nationalbibliothek 1128, f. 2v-19v. saec. xii. No attribution in MS. Stegmüller 11649. (I-P) *
142. Vienna, Österreichische Nationalbibliothek 1361, f. 53-99. saec. xiv. No attribution in MS. (S,I-P) *
[143. Warsaw. Staatsbibliothek, Abt. II, Vel. lat. O.I.44, f. 1-43. saec. xii. Attributed to Remigius in MS. (S,I-P)  Destroyed in the Warsaw Uprising.]
144. Zurich, Zentralbibliothek 441 (Rh. 74), p. 121-218. saec. xii. Attributed to Justus of Urgel in MS. (S,I-P) *
145. Zwettl, Stiftsbibliothek 126, f. 1-60v. saec. xii (Guglielmetti dates to saec. xi). No attribution in MS. *
146. Zwettl, Stiftsbibliothek 386, f. 115-148. saec. xiii (Guglielmetti dates ca. 1200). No attribution in MS. (S,I-P) *
Questionable:
Paris, Bibliothèque nationale de France lat. 565, f. 39-46. saec. xii; Limoges, St. Martial. No attribution in MS. Cant. 1,1-2,6. Variant text. (S; ref. under 1895)
Incorrect attributions:
Brussels, Bibliothèque Royale 2648-52, f. 2-68. saec. xiv. Attributed to Haimo in MS. Commentary is actually by Thomas of Cîteaux. Stegmüller 8195.
Metz, Bibliothèque municipale 449 f. 23r-46v. saec. xiii. Cathedral. No attribution in MS. Variant text only partially based on Haimo. (S, I-P) *
St. Mary’s of the Lake, Missouri (Los Angeles. Edward L. Doheny, cod. 8). saec. xiii. Attributed to Cassiodorus. Commentary is actually by Thomas of Cîteaux. Stegmüller 8195. Sold at auction, July 2002.

