23.4. [Haimo] Commentum in Isaiam.
Commentary | Isaiah
Manuscripts:
1. Alençon, Bibliothèque municipale 78, f. 1-159. saec. xii: St. Evroult. (I-P)
2. Autun, Bibliothèque municipale S 13. saec. ixex-x inc (Maître; Bischoff: ix3/3). O: Reims area (Maître); Fleury-Auxerre (Bischoff); P: Autun, St. Lazare & St.-Nazaire. (I-P)
3. Bamberg, Staatsbibliothek 131 (A.II.34), f. 12-60. Incomplete. (I-P)
4. Barcelona, Archivo Capitular 64, f. 124rb-168rb. saec. xi. *
5. Berlin, Staatsbibliothek - Preussischer Staatsbibliothek, Lat. qu. 679 (Krakow, Biblioteka Jagiellonska; Görres 46). saec. xi1; O: NW France; P: Trier, St.-Maximin. (I-P)
6. Berlin, Staatsbibliothek - Preussischer Staatsbibliothek Lat. fol. 731 (Görres 23), f. 1-150. saec. xii2/2; Himmerod, St. Marie. (I-P)
7. Brussels, Bibliothèque Royale 9325-26 (V.d. G. 251). saec. xii; Liège, St. Laurent. f. 1-154. (S,I-P)
8. Cambridge, Univ. 449 (Dd VIII 15), f. 1-162. (S,I-P)
9. Douai, Bibliothèque municipale 342. saec. xi. Marchiennes. (S,I-P)
10. Eton College 20 (Bk. 2. 7), f. 1-166. xiiex; O: England. (S,I-P)
11. Frankfurt-am-Main. Stadt- und Universitätsbibliothek Barth. 57, f. 105va-150vb. saec. xii2. *
12. Giessen, Universitet Bibliothek 1105, f. 61r-142rb. saec. xiv1; Haina (Hesse). As marginal glosses.
13. Grenoble, Bibliothèque municipale 270 (42), f. 77-179. saec. xii. Chartreux. (S,I-P)
14. Karlsruhe, Badische Landesbibliothek Aug. LXV. saec. xi ex. Differs from PL text. (S,I-P) *
15. Laon, Bibliothèque municipale 37. saec. ix3/3; O: Soissons; P: Martin Hibernensis (S,I-P)
16. Le Mans, Bibliothèque municipale 219. saec. xii; St. Pierre de La Couture. Cat. des MSS datés VII, 219. (S,I-P)
17. London, British Library Egerton 2782. saec. xii. (S,I-P)
18. Madrid, Academia de la Historia 10(3) [F. 181 y 7], f. 128r-143v. saec. xii ex-xiii inc.
19. New Haven, Yale University, Beinecke Library 643, f. 124vb-138va. Ca. 1180; O: Morimondo; P: Paolo Giovio. Florilegia of passages arranged according to some liturgical requirement?
20. Oxford, Bailliol College 182, f. 1-121. saec. xii. (S,I-P)
21. Oxford, Lincoln College 17, f. 1-189. saec. xii. (S,I-P)
22. Oxford, Merton College 185, f. 1-240. saec. xiv. (S,I-P)
23. Oxford, St. John's College 20, f. 1-178. saec. xii. (S,I-P)
24. Paris, Bibliothèque nationale de France lat. 1886 (Le Teillier de Reims 205; Regius 37584), f. 94v-95: pref. (PL 116: 715-717). saec. xii.
25. Paris, Bibliothèque nationale de France lat. 2405. saec. xii. (S,I-P)
26. Paris, Bibliothèque nationale de France lat. 2406. saec. xiii inc. (S,I-P)
27. Paris, Bibliothèque nationale de France lat. 2407. saec. xii. (S,I-P)
28. Paris, Bibliothèque nationale de France lat. 2408. saec. xiii. (S,I-P)
29. Paris, Bibliothèque nationale de France lat. 16274. saec. xiv. Sorbonne. (S,I-P)
30. Paris, Bibliothèque nationale de France lat. 16880. saec. xii. St. Martin-des-Champs.
31. Princeton, University Library Garrett 73. saec. xii; England (S,I-P)
32. Rome, Biblioteca Nazionale 1270 (Sess. 36), f. 1-207v. saec. xi; Nonantola.
33. Rouen, Bibliothèque municipale 135 (A.153). saec. xi2. Jumièges (?). Cat. MSS datés xii,  159 ff. (S,I-P) *
34. St. Gallen, Stiftsbibliothek 322, f. 1-324. saec. xi. Copy of Karleruhe MS; differs from PL text. (S,I-P)
35. St. Omer, Bibliothèque municipale 11. saec. xiv. Clairmarais.
36. Trier, Stadtbibliothek 64 (1679). 128 leaves. saec x. (S,I-P)
37. Trier, Stadtbibliothek 65. 1460. (S,I-P)
38. Trier, Stadtbibliothek 67 (1051). saec. xi; Trier, St.Martin. Incomplete. (I-P)
39. Troyes, Bibliothèque municipale 180. saec. xii. Clairvaux. (S,I-P)
40. Turin, Biblioteca Nazionale 531 (D.V.17 (Pas. Lat. DCCXXXVI)), f. 1r-185v. saec. xi-xii. (S)*
41. Vatican, Biblioteca Apostolica lat. 8567. (S,I-P)
42. Vercelli, Archivio Capitolare CXIX (Arab 134). saec. xii. ff. 142. (S,I-P)
Possibly/related:
Leipzig, Univ. 155, f. 2-91. saec. xiii. Included in a Summa prophetarum = extracts. (S)
Cluny, Catalogue, saec. xii: 428 Volumen in quo idem Aymo continetur super totum Isayas.

