23.8d. [Haimo of Auxerre] Commentarium in Abdias Prophetam.
Commentary | Abdias
Manuscripts:
1. Albi, Bibliothèque municipale 31, f. 72v-75v. saec. ix.
2. Barcelona, Archivo Capitular 64, f. 192vb-194vb. saec. x-xi. Stegmüller 8577.*
3. Gent, Bibliotheek der Rijksuniversiteit 254, f. 52v-56r. saec. x.*
4. Krakow (Berlin, Lat. Qu. 667), f. 35v-39v. saec. x/xi. P: Trier, St. Maximin (MS 55)*
5. Nurnberg V, 26.
6. Stuttgart, Württembergische Landesbibliothek  Theol. 2o 226, f. 71r-75v. saec. xii; Zweifalten.*
7. Trier, Priesterseminar, 39, f. 60rb-65vb. saec. xiii.
8. Turin, Biblioteca Nazionale 531 (D V 17), f. 288v-291r. saec. xii.*
See 42.9 (Stegmüller 7224).

