26.1. [Heiric of Auxerre] Collectanea.
Collectenea | General
Manuscripts:
1. Bernkastel-Kues, St. Nikolaus-Hospital (Cusanusstift) 52 (C 14; 37), f. 274rv. saec. xii1.
2. Florence, Biblioteca Medicea Laurenziana 20.48. f. 23-32v, 35-35v, 40-48v, 51-54. saec. xii.
3. Florence, Biblioteca Medicea Laurenziana 45.33, f. 201-202v. 1458.
4. Leipzig, Stadtbibliothek 4 (Rep. I.4.48), f. 92v-103v. saec. xiii.
5. London, British Library Add. 19835, f. 1-19. saec. xii2.
6. Munich, Bayerische Staatsbibliothek Clm 14736 (Lat. V. 1704), f. 97-102v. saec. xiii.
7. Nice, Bibliothèque Municipale 92 (R.20), f. 119v-159v. saec. xii1.
8. Paris, Bibliothèque nationale de France lat. 8818, f. 1v-67v. saec. xi.
9. Paris, Bibliothèque nationale de France lat. 13432, f. 29-30. saec. xiv.
10. Paris, Bibliothèque nationale de France lat. 18296, f. 68-74v. saec. x; Corbie.
11. Paris, Bibliothèque nationale de France, n. a. lat. 1544, f. 103. saec. xv.
12. Wolfenbüttel, Herzog-August-Bibliothek 4454 (Gud lat. 150), f. 45v-46v, 58-58v. saec. xiii.

