29.7. [Hrabanus Maurus] Commmentorium in volumen Deuteronomium libri IV.
Commentary | Deuteronomy
Manuscripts:
1. Bologna, Biblioteca Universitaria 646 (1191). saec. xiii.
2. Brussels, Bibliothèque Royale, 5436-7 (V. d. G. 1369), f. 85r-152v. saec. xii.
3. Cologne, Stadtarchiv GB 4o 74, f. 90v- 106r. 1441/1442; Cologne. 182 ff.
4. Dijon, Bibliothèque municipale 54 (36), f. 2ra-85rb. saec. xii; Citeaux. (S) *
5. Grenoble, Bibliothèque municipale 233 (86), f. 110-187. saec. xii ex; Chartreux.
6. Grenoble, Bibliothèque municipale 234. c. 1200.
7. London, British Library Add. 38687, f. 3-95 saec. xii4/4. Pontigny, Phillipps 3725. (S)
8. Paris, Bibliothèque nationale de France lat. 2427, f. 1-84. saec. xii. Fontenay. (S)
9. Paris, Bibliothèque nationale de France lat. 13188, f. 91v-. saec. xii; St. Germain-des-Prés.*
10. Troyes, Bibliothèque municipale 31 f. 156va-213vb. saec. xii. Clairvaux D 49. (S) *
11. Troyes, Bibliothèque municipale 63, f. 138ra-181ra. saec. x; St.-Bénigne de Dijon; Bouhier B. 18. (S) *
12. Vercelli, Capitolo 153 (Arab. 151), f. 1-72. saec. x. (S)

