29.6. [Hrabanus Maurus] Commentorium in volumen Numerorum libri IV.
Commentary | Numbers
Manuscripts:
1. Bologna, Biblioteca Universitaria 646 (1191). saec. xiii.
2. Brussels, Bibliothèque Royale 5436-7 (V. d. G. 1369). saec. xii; Bruges, Jesuits.
3. Dijon, Bibliothèque municipale 53 (35), f. 2r-127v. saec. xii. Citeaux. *
4. Erlangen, Universitätsbibliothek 40 (Irm. 152. saec. xiiex.. (S)
5. Eugene, Oregon, University of Oregon Library 3. saec. xii4/4; Pontigny; Allard; Phillipps 3724.
6. Grenoble, Bibliothèque municipale 233 (86), f. 1-109. saec. xii ex. Chartreux.
7. Grenoble, Bibliothèque municipale 234. Ca. 1200.
8. Karlsruhe, Landesbibliothek Aug. perg. 115. saec. ix; O: Reichenau.. (S) *
9. Linz, Studienbibliothek 478 (24), f. 1r-77vb. saec. xiii. Baumgartenberg. (S) *
10. Madrid, Biblioteca Nacional 102 (254; B 5), f. 104rb-161vb. saec. xiv. (S) *
11. Mantua, Biblioteca Comunale 323 (C.III.3; 71; 504). saec. xii.
12. Munich, Bayerische Staatsbibliothek Clm 6261. 150 ff. saec. x. Freising. (S)
13. New York, Columbia University Plimpton 063, f. 103-105. saec. xiimed.; Italy;. Highly abbreviated text.
14. Paris, Bibliothèque nationale de France lat. 2426. saec. ix ex. 98 ff. J.A. de Thou. (S)
15. Paris, Bibliothèque nationale de France lat. 13188, f. 76-91. saec. xii; St. Germain-des-Prés.*
16. Saint-Mihiel, 25-. saec. x. Benedictines. No attribution in MS. Variant version of the text.
17. Troyes, Bibliothèque municipale 63, f. 80ra-137vb. saec. x. (S) *
18. Vatican, Biblioteca Apostolica Pal. lat. 292. saec. xii. (S)
19. Zwettl, Stiftsbibliothek 73, f. 2r-94r. saec. xiii. (S)
Fragments:
1. Coln, Archiv der Stadt Köln W* 139, f. 35v-75. saec. xii2.
2. Madrid, Instituo de Valencia de Don Juan, 26.IV.36. saec. xmed.
3. Oxford, Laud Misc. 339. saec. ix 2/4. Würzburg (Hunbert).
4. Pistoia, Archivio Capitolare C.92, f. 120. saec. xii2.

