29.9. [Hrabanus Maurus] Commentum in Librum Iudicum.
Commentary | Judges
Manuscripts:
1. Bologna, Biblioteca Universitaria 646 (1191). saec. xiii.
2. Dijon, Bibliothèque municipale 54 (36), f. 132ra-169rb. saec. xii. Citeaux.*
3. Madrid, Biblioteca Nacionale 102 (254; B 5), f. 185vb-206rb. (S) *
4. Munich, Bayerische Staatsbibliothek Clm. 5116, f. 124r-160r. saec. xii mid. Beurberg. Klemm 78. *
5. Munich, Bayerische Staatsbibliothek Clm 8111, f. 1-74. saec. x. (S)
6. Munich, Bayerische Staatsbibliothek Clm 17114, f. 114va-142vb. saec. xii ex. Schäftlarn. *
7. Munich, Bayerische Staatsbibliothek Clm 18528, f. 116r-155r. saec. xi. Tegernsee. *
8. Paris, Bibliothèque nationale de France lat. 2427. saec. xii. (S)
9. Troyes, Bibliothèque municipale 53, f. 1v-35. saec. xiii.
10. Troyes, Bibliothèque municipale 63, f. 206va-227ra. saec. x. (S) *
11. Troyes, Bibliothèque municipale 566, f. 60v-112. saec. xii.
12. Vatican, Biblioteca Apostolica Fondo Chigi, A.IV.73. saec. xii.
13. Wolfenbüttel, Herzog August Bibliothek 4115 (Weissenburg 31). saec. x. (S)

