29.8. [Hrabanus Maurus] Commentum in Librum Josue.
Commentary | Joshua
Manuscripts:
1. Bologna, Biblioteca Universitaria 646 (1191). saec. xiii.
2. Bordeaux, Bibliothèque municipale 21. saec. xii. As a marginal commentary.
3. Dijon, Bibliothèque municipale 54 (36), f. 85va-132ra. saec. xii. Citeaux. *
4. London, British Library Add. 38687, f. 96-120. saec. xii4/4; Pontigny. (S)
5. Madrid, Biblioteca Nacional 102 (254; B 5), f. 162ra-185vb. saec. xiv. (S)*
6. Paris, Bibliothèque nationale de France lat. 2427. saec. xii.
7. Paris, Bibliothèque nationale de France lat. 17188. saec. xviii.
8. Troyes, Bibliothèque municipale 63, f. 181rb-206rb. Citeaux. (S) *
9. Troyes, Bibliothèque municipale 566, f. 1-60v. saec. xii-xiii.
10. Wolfenbüttel, Herzog August Bibliothek 4115 (Weissenburg 31). saec. x. (S)

