29.11. [Hrabanus Maurus] Commentarium in libros Regum.
Commentary | Kings
Manuscripts:
1. Admont, Stiftsbibliothek 176.  saec. xii.
2. Arras, Bibliothèque municipale 650 (569). saec. ix2; NE France; saec. xii; Saint-Vaast. Bischoff 89.
3. Augsburg, Universitätsbibliothek II.1.2o 9, flyleaf; saec. xii-xiii. P: Füssen, St. Mang. Fragment corresponding to PL 109: 13D-15B; 16A-17B.
4. Autun, Bibliothèque municipale S.50 (45). saec. xi.
5. Avranches, Bibliothèque municipale 110. saec. xii.
6. Basel Universitätsbibliothek A II 23, f. 1-112. 1463 (or 1403); P: Dominicans.. (S)
7. Cambridge, University Library 1244 (Ff.iv.1.). saec. xiii; P: Kirkstead, Sta. Maria. (S)
[8. Chartres, Bibliothèque municipale 295 (353).]
9. Cheltenham, Phillipps 396. saec. xii.
10. Coimbra, Mosteiro de Santa Cruz, 11.
11. Dijon, Bibliothèque municipale 51 (33), ff. 4-69. saec. x-xi. Saint-Bénigne.*
12. Düsseldorf, Universttäts- und Landesbibliothek. B 114. saec. xii; P: Altenberg.
13. Erlangen, Universitätsbibliothek. Cod. lat 42 (Ac. IV. 5). saec.xiiex; P: Heilsbronn.
14. Erlangen, Universitätsbibliothek 239. saec. xii. (S)
15. Florence, Biblioteca Medicea Laurenziana San Marco 723. saec. xii. Incomplete at the end.
16. Grenoble, Bibliothèque municipale 256 (99), f. 21-132. saec. xii. Chartreux.
17. Karlsruhe, Landesbibliotheek Aug, perg. cxxi. saec. ix2. (S)
18. Lisbon, Nac. Alcobaça 333 (51). saec. xii; Portugal. 159 ff. (S)
19. London, British Library Egerton. 1983. saec. xii.
20. Madrid, Biblioteca Nacionale 72 (435; A 83). saec. xii. (S)
21. Madrid, Biblioteca Nacionale 93 (233; A 105). saec. xiii. Incipit and explicit do not agree. (S)
22. Monte Cassino, Abbazia 133 (Ext 133 & 209; Lat. 625; Pluteo FF). early xi. Beneventan. (S)
23. Montpellier, École de médécine 307 (Bouhier, E.9). saec. ix3/4. St. Oyan?
24. Munich, Bayerische Staatsbibliothek Clm 5811 (Ebersbergenses 11). saec. xiii.
25. Munich, Bayerische Staatsbibliothek Clm 6978, f. 178-298. Saec. xv; P: Fürstenfeld.
26. Munich, Bayerische Staatsbibliothek Clm 14384. saec. ix2. (S)
27. Munich, Bayerische Staatsbibliothek Clm 17110. ca. 1153-1160. Schäftlarn. 156 ff.
28. Munich, Bayerische Staatsbibliothek Clm 18189. saec. x-xi; P: Tegernsee. (S)
29. Munich, Bayerische Staatsbibliothek Clm 21572. 1170-1180; Weihenstephan. Klemm 58.
30. New Haven, Yale University, Beinecke 1040. saec. xi2; O: Trois-Fontaines; P: Phillipps 9475;  Otto Vollbehr; Martin Bodmer; H.P. Kraus..
31. Oxford, Bodleian 796 [2646 (727)]. saec. xi. N. Italy.
32. Paris, Bibliothèque nationale de France lat. 2428, f. 1-124. saec. xii. Limoges, St. Martial, 39.
33. Paris, Bibliothèque nationale de France lat. 2429, f. 2v-81; 97v-189. saec. xii inc. Moissac.
34. Paris, Bibliothèque nationale de France lat. 2430. 63 ff. saec. xii.
35. Paris, Bibliothèque nationale de France lat. 2431. 163 ff. saec. xii. Paris, St. Martin-des-Champs.
36. Paris, Bibliothèque nationale de France lat. 8871. saec. xii. (S)
37. Paris, Bibliothèque nationale de France lat. 15312. saec. xii inc. Sorbonne.
38. Paris, Bibliothèque nationale de France lat. 15313, f. 96-181. saec. xii. Sorbonne. Attributed to Remigius in manuscript. Followed by Bede on Esdras and Nehemiah. *
39. Paris, Bibliothèque nationale de France lat. 16878. saec. xii. St. Martin-des-Champs.
40. Paris, Bibliothèque nationale de France n.a.l. 1462. saec. x2. Cluny.
41. Paris, Bibliothèque Universitaire 169. saec. xii.
42. Porto, Biblioteca Pública Municipal, Santa Cruz 11 (55). saec. xiiex.
43. Reims, Bibliothèque municipale 129 (347). saec. x.
44. Sankt Gallen, Stiftsbibliothek 284-285. saec. ix2. (S)
45. Stockholm, Königl. Bibl. A 137. saec. ix; O: Fulda. (S)
46. Stuttgart, Würrtembergische Landesbibliothek Theol. 4o 255. saec. xii; Zweifalten.
47. Tours, Bibliothèque municipale 68. saec. xii. Saint-Gatien.
48. Troyes, Bibliothèque municipale 222. saec. xii. Montier-la-Celle.
49. Troyes, Bibliothèque municipale 402. saec. xii2; P: Clairvaux.
50. Troyes, Bibliothèque municipale 470 bis.
51. Valenciennes, Bibliothèque municipale 30 (24). St. Amand.
52. Vatican, Biblioteca Apostolica Vaticana, lat. 4955. Beneventan.
53. Vatican, Biblioteca Apostolica Pal. lat. 293. saec. ix2. Lorsch. (S)
54. Vienna, Österreichische Nationalbibliothek 941 (Salzburg 209), f. 89r-188v.
55. Vienna, Österreichische Nationalbibliothek 1000 (Salzburg 176). saec. xii. (S)
56. Wolfenbüttel, Herzog August Bibliothek 4137-8 (Weissenburg 53-4). saec. x. Lib. I. (S)
57. Würzburg, Universitätsbibliothek M.p.th.f.27. Bindingfragment = PL 109: 21C-22B. ca. 1000; O: Würzburg (Hoffmann).

