29.13. [Hrabanus Maurus] Commentariorum in Iudith.
Commentary | Judith
Manuscripts:
1. Angers, Bibliothèque municipale 293 (284), f. 79-83. saec. xi. St.-Serge.
2. Arras, Bibliothèque municipale 739 (764), f. 1-52. saec. ix ex.; P: St. Vaast. (S)
3. Avranches, Bibliothèque municipale 111, f. 1-33v. saec. xii.
4. Bamberg, Staatsbibliothek Bibl. 27, f. 71-112. saec. xii.; P: Michaelsberger.  (S)
5. Basel, Universitätsbibliothek A II 23 (OP), f. 289-311. 1463.  (S)
6. Berlin, Staatsbibliothek – Preussischer Kulturbesitz Magdeb 22, f. 80ra-101va. 1459-1461; Leipzig. Not cited in Simonetti.
7. Châlons-sur-Saone, Bibliothèque municipale 20, f. 54-91v. saec. xiii. La Ferté-sur-Grosne.
8. Chartres, Bibliothéque municipale 25 (44), f. 1-18. Saec. x-xi.
9. Darmstadt, Hessische Landesbibliothek 110 (749), f. 1v-50v. saec. xii2; S. Alexander in Graftschaft.
10. Dijon, Bibliothèque municipale 151 (118), f, 41-75. saec. xii. Citeaux.
11. Düsseldorf, Universitäts- und Landesbibl. B 115, f. 129r-153r. saec. xii ex.; Altenberg. (S)
12. Florence, Biblioteca Medicea Lauenziana, Plut. IX dext. 5., f. 85-101  saec. xiv in.(S)
13. Geneva, Bibliothèque Publique et Universitaire lat. 22, f. 4-37. ca. 830. O:Reims; P: Murbach.. (S)
14. Karlsruhe, Landesbibliothek Aug. perg. 75, f. 48-117. saec. ix2/4. (S)
15. Munich, Bayerische Staatsbibliothek Clm 13048, f. 57v-93v. saec. xii.; St. Emmeran. (S)
16. Munich, Bayerische Staatsbibliothek Clm 14556, f. 60-105. 1474; P: St. Emmeran.
17. Oxford, Bailliol College 168, f. 160-189v. saec. xiiex.
18. Paris, Bibliothèque nationale de France lat. 2432. saec. xii2/2, f. 1-28. (S)
19. Paris, Bibliothèque nationale de France lat. 8944, f. 55-83v. saec. xiii. (S)
20. Paris, Bibliothèque nationale de France n.a.l. 1462, f. 139-161. saec. x2. Cluny.
21. Stockholm, Königl. Bibl. A 137. saec, ix. Contains Hrabanus on Kings according to Simonetti. (S)
22. Stuttgart, Würrtembergische Landesbibliothek Theol. 4o 255. c. 1130-1140; Zweifalten. Not cited in Simonetti.
23. Tours, Bibliothèque municipale 68. saec. xii. Saint-Gatien. Not cited in Simonetti.
24. Troyes, Bibliothèque municipale 983, f. 1-59v. saec. xii; Clairvaux.
25. Troyes, Bibliothèque municipale 1034, f. 1-55. saec. xii; Fontenay.
26. Troyes, Bibliothèque municipale 1116, f. 37-77. saec. IX1/2.
27. Valencia, Biblioteca de la Universitat 1759 (392), f. 221-233. saec. xv; S. Miguel de los Reyes. (S)
28. Vatican, Biblioteca Apostolica Pal. lat. 288, f. 8-34v. saec. xii; P: S. Maria Magdalena in Frankenthal. (S)
29. Verona, Biblioteca Capitolare LXVIII (65), f. 1-32v. saec. ix mid.
30. Vienna, Österreichische Nationalbibliothek 741, f. 140-167. saec. xii; Weltenburg, St. Georg.. (S)
31. Wolfenbüttel, Herzog August Bibliothek 4137 (Weissenburg 53). saec. x. Lib. I. Not cited by Simonetti. (S)
32. Würzburg, Univ. Mp. Theol. Fol. 128, f. 43-68. saec. xii2. (S)

