29.17. [Hrabanus Maurus] Commentum in librum Sapientiae.
Commentary | Wisdom
Manuscripts:
1. Bamberg, Staatsbibliothek Bibl. 27, f. 1-79. saec. xiin  (S)
2. Bamberg, Staatsbibliothek Misc. Bibl. 75 (B.V.22). 198 ff. saec. ix. (S)
3. Basel, Universitätsbibliothek B.VIII.2. saec. ix-x. 1 leaf with a fragment of ch. 1.
4. Dijon, Bibliothèque municipale 52 (34), f. 69-88. saec. x. Saint-Bénigne. *
5. Grenoble, Bibliothèque municipale 235 (85). saec. xii. Chartreux.
6. Munich, Bayerische Staatsbibliothek Clm 13048. saec. xii; P: Regensburg. (S)
7. Munich, Bayerische Staatsbibliothek Clm 14556, f. 1-60. 1474; P: St. Emmeram.
8. Oxford, Bodleian. Laud. Misc. 390 [1371]. saec. xi. O: Honau; P: Mainz, Kartause. (S)
9. Paris, Bibliothèque Sainte-Geneviève 1370, f. 23v-34. Saec. xii-xiii. Abbreviated version.
10. Prague, Státní Knihovná Ceské Republiky 1274 (VII D 8), f. 132-162. (S)
11. Stuttgart, Württembergische Landesbibliothek HB VII 45, f. 1v-59. saec. ix2; O: Constance.
12. . Troyes, Bibliothèque municipale 42 (Clairvaux H.17), f. 244-279. saec. xii. Followed by his commentary on Ecclesiastes. *
13. Vatican, Biblioteca Apostolica Pal. lat. 294. saec. ix; O: Lorsch. (S)
14. Würzburg, Univ. Mp. theol. Fol. 128, f. 1-38. (S)

