29.14. [Hrabanus Maurus] Commentariorum in Hester.
Commentary | Esther
Manuscripts:
1. Arras, Bibliothèque municipale 739 (764), f. 52v-93. saec. ix ex. (S)
2. Avranches, Bibliothèque municipale 111, f. 34-56. saec. xii.
3. Basel, Universitätsbibliothek A II 23, f. 311-326. 1463. (S)
4. Bordeaux, Bibliothèque municipale 21. saec. xii. As a marginal commentary.
5. Châlons-sur-Saone, Bibliothèque municipale 20, f. 54-91. saec. xiii. La Ferté-sur-Grosne.
6. Chartres, Bibliothéque municipale 25 (44), f. 18-298. saec. x-xi.
7. Darmstadt, Landesbibliothek 110 (749), f. 50v-85. saec. xii2. P: S. Alexander in Graftschaft.
8. Dijon, Bibliothèque municipale 151 (118), f. 76-98. saec. xii. Citeaux.
9. Düsseldorf, Universitäts- und Landesbibliothek B 115, f. 153r-169v. saec. xii ex.. (S)
10. Florence, Biblioteca Medicea Laurenziana, Plut.. IX dext. 5, f. 101-112. saec. xivin; P: Santa Croce. (S)
11. Geneva, Bibliothèque Publique et Universitaire. lat. 22, f. 37-59. saec. ix. Reims. (S)
12. Karlsruhe, Landesbibliothek Aug. perg. 75, p. 1-47. saec. ix. (S)
13. Munich, Bayerische Staatsbibliothek Clm 4508, f. 199v-204. saec. xiimed. Extract (PL 109: 649BC and 654D-661D)
14. Munich, Bayerische Staatsbibliothek Clm 13048, f. 93v-115v. saec. xii. (S)
15.  Munich, Bayerische Staatsbibliothek Clm 14556, f. 105-143. 1474; P: St. Emmeran.
16. Oxford, Bailliol College 168, f. 189-209v. saec. xiiex.
17. Paris, Bibliothèque nationale de France lat. 2432, f. 28-34. saec. xii2/2. Incomplete.
18. Paris, Bibliothèque nationale de France lat. 8920, f. 147-150. saec. xii3/3. Extract of Esther
 4,7-11.
19.  Paris, Bibliothèque nationale de France lat. 8944, f. 83v-87v. saec. xii. (S)
20. Paris, Bibliothèque nationale de France n.a.l. 1462, f. 161v-177v. saec. x2. Cluny. (S)
21. Troyes, Bibliothèque municipale 983, f. 60-100. saec. xii.
22. Troyes, Bibliothèque municipale 1034, f. 60-91. saec. xii.
23. Troyes, Bibliothèque municipale 1116. saec. ix1.
24. Vatican, Biblioteca Apostolica Fondo Chigi, A.IV.73. saec. xii.
25. Verona, Capitolo, LXVIII (65), f. 33r-72v. saec. ix mid. (S)
26. Vienna, Österreichische Nationalbibliothek 741, f. 167-184. saec. xii. (S)
27. Würzburg, Univ. Mp. Theol. Fol. 128, f. 68-83. (S)

