29.29. [Hrabanus Maurus] De universo (De rerum naturis).
General | De rerum
Manuscripts:
1. Angers, Bibliothèque publique 31 (olim 27), s. xv.
2. Arras, Bibliothèque municipale 506 (832), s. xi.
3. Augsburg, Staats- und Stadtbibliothek 20 Cod. 8, f. 4v-5r; saec. xi/xii. Fragment.
4. Augsburg, Staats- und Stadtbibliothek 20 Cod. 517, f. 88v-97v; A.D. 1514. Fragment.
5. Augsburg, Universitatsbibliothek, Oettingen-Wallersteinsche Bibliothek, Cod. I.2.2038, f. 1-2; s. ix3. Fragment.
6. Berlin, Staatsbibliothek - Preussischer Kulturbesitz lat. fol. 930; s. xiv. Fragment.
7. Cambridge, Corpus Christi College 11, s. xii/xiii.
8. Cambridge, St John's College 62, fol. 11; s. xiii. Fragment.
9. Cambridge, University Library Dd 1.30, s. xiii.
10. Cambridge, University Library Dd 8.13 (Books 11-22).
11. Cambridge, University Library Dd 13.4 (Books 1-10).
12. Darmstadt, Hessische Landes- und Hochschulbibliothek 416, Heidelberg 1467.
13. Engelberg, Cod. 90, foll. 160r-166v.
14. El Escorial, Real bibliotheca, f.I.12, s. xiv.
15. Florence, Biblioteca Medicea Laurentiana Fondo Santa Croce, Plut. XXXI Sin. Cod. I
16. Glasgow, University Library Hunterian V.1.3 (366).
17. Karlsruhe, Badische Landesbibiothek Aug. perg. 68. Books 12-22.
18. Karlsruhe, Badische Landesbibliothek Aug. perg. 96. saec. x. Books 1-11.
19. Leyden, Vossian. lat. F5. saec. xiv.
20. London, British Library, Harley 3092; s. x. Fragment.
21. London, British Library, Royal 8.B.xiv, foll. 74-115; s. xiii. Fragment.
22. London, British Library, Royal 12.G.xiv, ex St Albans.
23. Madrid, Nac.
24. Monte Cassino, Badia cxxxii (Ext. 132 & 46; Pluteo GG), saec. xi. Beneventan.
25. Munich, Bayerische Staatsbibliothek Clm 28294, f. 1ra-2vb and 170ra-171vb; s. xiv. Fragment.
26. Munich, Universitätsbibliothek Georgianum LXIII (2 folios); s. ix. [destroyed during WW II]. Fragment.
27. Naples, Biblioteca Nazionale Borbon. V.C.46, saec.xii.
28. New York, Columbia University Plimpton 128; saec.xiv.
29. Oxford, Bodleian Library Laud misc. 746, saec. xiii.
30. Oxford, Balliol College 190, fol. 45-51; 1460-65.
31. Oxford, New College 159, saec. xiv.
32. Oxford, St John's College 5. saec. xii; Reading.
33. Oxford, St John's College 88. saec. xii; Chicester.
34. Oxford, Trinity College, LXIV, f. 1-167r. saec. xiii. Gloucester, St. Peter.
35. Paris, Bibliothèque nationale de France lat. 1761, f. 101-106. saec. xiii. Fragments.
36. Paris, Bibliotheque nationale de France lat.  2024, f. 41-42v; saec.xi.
37. Paris, Bibliothèque nationale de France lat. 2420, s. xiv.
38. Paris, Bibliotheque nationale de France lat. 2439, fol. 182v; saec. xii.
39. Paris, Bibliotheque nationale de France lat. 7608.
40. Paris, Bibliotheque nationale de France lat. 11684.
41. Paris, Bibliotheque nationale de France lat. 13411.
42. Paris, Bibliothèque nationale de France lat. 16879. saec. xii.
43. Paris, Bibliotheque nationale de France lat. 17177; s. xii.
44. Reims, Bibliothèque Municipale 424. saec. xv.
45. Reims, Bibliothèque Municipale 425. saec. xv.
46. Stuttgart, Wurtembergische Landesbibliothek Theol. et philos. 2045, 1457
47. Stuttgart, Wurttembergische Landesbibliothek Theol. et philos. 20218, f. 1-43; saec. xii. Fragment.
48. Troyes, Bibliotheque municipale 1628, foll. 24-27v.
49. Troyes, Bibliotheque municipale 1926, fol. 136.
50. Vatican, Biblioteca Apostolica lat 939, foll. 120v-123v. Fragment.
51. Vatican, Biblioteca Apostolica lat 1149.
52. Vatican, Biblioteca Apostolica Pal. lat. 291. 1425.
53. Vatican, Biblioteca Apostolica Reg. lat 39110.
54. Venice, Biblioteca Marciana lat Z.497 (=1811), f. 183r-184r.
55. Venezia, Marciana, II 56 (2094), ff. 1-136.
56. Vienna, Österreichische Nationalbibliothek 121 (olim 113), before 852.
57. Worcester, Cathedral Library, F.21.
58. New Haven, Yale University, Beinecke Library 322, f. 53r-172v. saec. xii3/4. Oxford?
59. Zurich, Zentralbibliothek Car C.97 (263)

