31.2. [Pseudo-Jerome] Quaestiones Hebraicae in Librum I-II Paralipomenon.
Questions | Chronicles
Manuscripts:
1. Barcelona, Archivo Capitular 64, f. 68rb-74ra. saec. x-xi.*
2. Cambridge, Trinity College 77 (B.2.34), f. 114-136. saec. xii; O-P: Canterbury, Christ Church. (S)
3. Engelberg, Stiftsbibliothek 49, f. 25v-53v. saec. xii. (S)
4. New Haven, Yale Universitry, Beinecke Library 322, f. 39v-45v. saec. xiii3/4; Oxford:.
5. Orléans, Bibliothèque municipale 38 (35), p. 73-150, saec. x; Fleury. (S) *
6. Stockholm, Kungliga Biblioteket A.220, f. 176-184. saec. xvi. (S)
7. Vienna, Österreichische Nationalbibliothek, lat. 720 [Theol. 119], f. 253-266. saec. xii. (S)

