32.3. [Johannes Scottus Eriugena] Homelia ad Prologum Euangelium Iohannis.
Homily | Gospel of John
Manuscripts:
1. Alençon, Bibliothèque municipale, 149, f. 175r-182r. saec. xii. St.-Évroult. Source for Ravaisson's edition. (S)
2. Avranches, Bibliothèque municipale, 55, f. 131v-138v. saec. xii ex. (S)
3. Barcelona, Archivo Capitular 110, f. 79r-84r. saec. xii. (S)
4. Budapest, Bibl. Univ., 75, f. 285r-289r. 1467-1472. (S)
5. Calahorra, Archivio Catedral 1, f. 15v-22v. 1121-1125. (S)
6. Calahorra, Archivio Catedral 4. saec. xiii-xiv. (S)
7. Cambridge, Gonville and Caius College, 243, f. 32r-37r. saec. xii. (S)
8. Cambridge, University Library, Ff. I. 30 (1163). saec. xv1. (S)
9. Cambridge, University Library, Ii. II.19 (1752), f. 174r-180r. saec. xii. (S)
10. Dijon, Bibliothèque municipale 167, f. 188vb. saec. xii. (S)
11. Florence, Biblioteca Laurenziana, Conventi soppressi 301, f. 55r-62v. saec. xiii. Vallombrosa. (S)
12. Florence, Biblioteca Laurenziana, Conventi soppressi 631, f. 46v-50v. sec xii2. (S)
13. Florence, Biblioteca Laurenziana, plut. 12.23, f. 70-76v. saec. xiv. Not in Jeauneau.
14. Florence, Biblioteca Laurenziana, plut. 17.38, f. 54r-59v. saec. xii. (S)
15. Florence, Biblioteca Laurenziana, plut. 17.40, f. 52r-56v. saec. xii3/4. (S)
16. Florence, Biblioteca Laurenziana, plut. 17.42, 37r-43r. saec. xii3/4. (S)
17. Florence, Biblioteca Medicea Laurenziana Fesul. 54, f. 162r-166v. saec. xv. (S)
18. Florence, Biblioteca Riccardiana 224, f. 119r-126r. saec. xii3/4. (S)
19. Huesca, Archivio de la Catedral, 7, f. 58-59v. saec. xii. Not in Jeauneau.
20. Leiden, Bibliotheek der Rijksuniversiteit, Voss. Lat. F. 108, f. 91r-96r. saec. xii. (S)
21. London, British Museum, Harley 7183, f. 63r-67r. saec. xii3/4. (S)
22. Milan, Biblioteca Nazionale Braidense (Palazzo Brera), AD XIV 26, f. 104r-110r. saec. xv. (S)
23. Modena, Biblioteca Estense, a. W. l. 1 (Lat. 671), f. 166v-169r. saec. xi ex. (S)
24. Montpellier, Archives départementales de l'Hérault, Lectionnaire de l'office divine, f. 52v-54v. saec. xii. (S)
25. Munich, Bayerische Staatsbibliothek, Clm 10546, f. 135v-143v. saec. xiv. (S)
26. Naples, Biblioteca Nazionale VI. Aa. 16, f. 26v-30v. saec. xii/xiv. (S)
27. Naples, Biblioteca Nazionale, XII. G. 13, f. 3r-13r. saec. xiii. (S)
28. Oxford, Bodleian Library, Canonici Liturgici 391, f. 53v-60v. saec. xii1. (S)
29. Oxford, Bodleian Library, Rawlinson, C. 286, f. 52v-63v. saec. xii/xiii. (S)
30. Oxford, St. John's College, 11, f. 31v-40v. saec. xii. (S)
31. Oxford, Queen's College 317, f. 132r-139r. saec. xiii inc. (S)
32. Paris, Bibliothèque de l'Arsenal 852, f. 88r-106v. saec. xii. (S)
33. Paris, Bibliothèque nationale de France lat. 697A, f. 31r-39r. saec. xiii. (S)
34. Paris, Bibliothèque nationale de France lat. 790, f. 62r-69v. saec. xii/xiii. (S)
35. Paris, Bibliothèque nationale de France lat. 1643, f. 73v-79r. saec. xiii. (S)
36. Paris, Bibliothèque nationale de France lat. 1920, f. 85v-90r. saec. xiv. (S)
37. Paris, Bibliothèque nationale de France lat. 2653, f. 1r-6v. saec. xii. (S)
38. Paris, Bibliothèque nationale de France lat. 2950, f. 179r-187v. saec. xii. (S)
39. Paris, Bibliothèque nationale de France lat. 5302, f. 67r-73r. saec. xii. (S)
40. Paris, Bibliothèque nationale de France lat. 14464, f. 130v-138r. saec. xii. (S)
41. Praha, Kapitula, 210 (A. CXIII.1), f. 126r-131v. saec. xv. (S)
42. Praha, Universitní Knihovna, 192 (I.E.7), f. 179v-184r. saec. xiv/xv. (S)
43. Rome, Archivio di Stato, Ospedale San Salvatore, 994, f. 126v-128v. saec. xi. (S)
44. Rome, Biblioteca Nazionale, Fondo Sessoriano 39, f. 97r-101v. saec. xii1. (S)
45. Rome, Biblioteca Casanatense, 717, f. 43v-49v. saec. xii3/4. (S)
46. Rome, San Giovanni in Laterano, Archivio Capitolare A. 77, f. 31r- 36v. saec. xii3/4. (S)
47. Rouen, Bibliothèque municipale, 505 (A.420), f. 127rb-127va. saec. xii ex. (S)
48. Rouen, Bibliothèque municipale, 1398 (U.65), f. 50r-67r. saec. xii. Jumièges. (S)
49. Troyes, Bibliothèque municipale, 890, f. 126r-137r. saec. xii. Clairvaux. (S)
50. Vatican, Biblioteca Apostolica, Urb. Lat. 31, f. 269r-274r. saec. xv. (S)
51. Vatican, Biblioteca Apostolica, Vat. Lat. 214, f. 163r-172v. saec. xv ex.
52. Vatican, Biblioteca Apostolica, Vat, Lat. 657, f. 14v-17r. saec. xiii/xiv. (S)
53. Vienna, Österreichische Nationabibliothek, Lat. 679 (Theol. 66), f. 104v-109v. saec. xiii. (S)
54. Vienna, Österreichische Nationabibliothek, Lat. 1120 (Univ. 57), f. 351r-354v. saec. xiii. (S)
55. Worcester, Cathedral Library, F. 92, f. 37r-45r. saec. xii.
56. Zaragoza, Seo, 17-34 = New Haven, Yale University, Beinecke Library, Marston 137, f. 30v-39r. saec. xii. (S)

