42.12b. [Remigius of Auxerre] Homeliae in Mattheum.
Homily | Matthew
Manuscripts:
1. Augsburg, Staats- und Stadtbibliothek 4o cod. 35. f. 11v-16. saec. xv2. (J)
2. Avranches, Bibliothèque municipale 230, f. 173ra-173vb. saec. xiii. (J)
3. Florence, Biblioteca Medicea Laurenziana Plut. 17, 36-43. saec. xi. (J)
4. Florence, Biblioteca Medicea Laurenziana Plut. 18, 23, f. 79rb-83rb; 146ra-152va; 153vb-156ra; 184vb-187va. saec. xii. (J)
5. Florence, Biblioteca Medicea Laurenziana, Plut 18, 24, f. 4va-5rb; 17rb-18rb; 44vb-45va; 91ra-92vb; 115vb-116rb; 188ra-188vb. saec. xi-xii. (J)
6. Florence, Biblioteca Medicea Laurenziana, Plut. 21,10, p. 80a-82b; 83b-84b; 91a-93a; 104a-b, 111, 114b. saec. xii1/2. (J)
7. Florence, Biblioteca Medicea Laurenziana, Aedilium 138, p. 5-7; 34-35; 65; 81; 109b-111b; 112-115a; 144b-146a et 191-192. saec. xi4/4. (J)
8. Florence, Biblioteca Medicea Laurenziana, Aedilium 142, p. 8-10, 48b-50a, 55b-50a, 78-79b, 82-88a, 96-98b, 113b-115b, 125b-131a, 191a-192a. saec. xii. Attributed to Remigius. (J)
9. Florence, Biblioteca Riccardiana 224, f. 7rb-11va, 27va-31ra, 34va-38vb, 64va-68rb, 212rb-214rb, 214rb-216rb, 230rb-234ra, 253rb-255rb, 255rb-256vb. saec. xii. Source for Fontani's ed. (J)
10. Foligno, Biblioteca Comunale, C 168, f. 31-32. saec. xi ex. Hom. 7
11. Kremsmünster, CC 248, f. 177r-246v, saec. x, 1st half. In 42 Homiliae de tempore in evangelia, pars hiemalis.
12. Madrid, Biblioteca Nacionale 10 (B-2), f. 45va-47rb. saec. xii. Italy. Attributed to Remigius. (J)
13. Madrid, Biblioteca Nacionale 78 (A-8), f. 8ra-12ra; 284ra-285rb. saec. xii. Italy. Attributed to Remigius. (J)
14. Monte Cassino, Abbazia 117, p. 239-243; 422-426, 430-432, 450-452. saec. xi. O: Benevento; P: San Eutizio in Valcastoriana. Attributed to Remigius. (J)
15. Naples, Biblioteca Nazionale VI B 10. saec. xii1/4; Troia.
16. New Haven, Yale University, Beinecke Library 80, f. 7r-25r. saec. xiv. O: Italy. Excerpts in the form of a homiliary. (J)
17. New Haven, Yale University Library, Beinecke Library 484.14, f. 1. saec. xi/xii; Italy. Hom. On Matt. 20, 29-34; Hom. On Marr. 21,1-9.
18. Nuremburg, Stadtbibliothek I. 10, f. 128ra-rb. saec. xiv. Homily on Matt. 20,1, attributed to Jerome. (J)
19. Rome, Biblioteca Nazionale Centrale, Farfa 32 (XL), f. 28ra-29va. saec. xi. O: Farfa. Attributed to Remigius. (J)
20. Rome, Biblioteca Nazionale Sessoriana 8 (39), f. 137vb-139rb. saec. xii; O: Italy; P: San Salvatore de Settimo, Cistericans; Santa Croce in Gerusalemme. (J)
21. Rome, Biblioteca Vallicelliana Tomus XXVI, f. 43vb-47va, 195- 198. O: Italy; P: Valcastoriana, San Eutizio. (J)
22. Rome, Biblioteca Vallicelliana A. 3, f. 81va-vb. saec. xi3/4. O-P: Valcastoriana, San Eutizio. (J)
23. Vatican, Biblioteca Apostolica Chigi P. VIII. 16, f. 1va-5rb; 22ra-23rb; 38va-40ra. saec. xi. O: Italy. Attributed to Remigius. (J)
24. Vatican, Biblioteca Apostolica Pal. lat. 257, f. 234va-238va. saec. xi-xii. Attributed to Remigius. (J)
25. Vatican, Biblioteca Apostolica Ross. 611 (IX. 301), f. 184vb-189vb, 191rb-192va. saec. xii. Attributed to Remigius. (J)
26. Vatican, Biblioteca Apostolica, lat. 615, f. 127rb-132ra, 145ra-146va, 148rb-149rb, 170ra-171ra, 178va-180va, 193va-199va, 202ra-204va, 212ra-214vb, 215va-218ra, 218vb-221ra, 224vb-226ra, 232rb-233vb, 239vb-241vb. saec. xi-xii. Attributed to Remigius. (J)
27. Vatican, Biblioteca Apostolica lat. 1189, f. 97va-113vb. saec. xi-xii; O: Italy. Remigius. (J)
28. Vatican, Biblioteca Apostolica lat. 1267, f. 1ra-2va, 56va-58vb, 142va-144ra, 161va-163vb, 244va-246va. saec. xii. Attributed to Remigius. (J)
29. Vatican, Biblioteca Apostolica lat. 1269, f. 203ra- 204ra. saec. xii. Attributed to Remigius. (J)
30. Vatican, Biblioteca Apostolica lat. 1271, f. 2rb-3vb, 42ra-43va, 63ra-63vb, 142va-144va, 316rb-318va. saec. xi. Attributed to Remigius. (J)
31. Vatican, Biblioteca Apostolica lat. 6074, f.. 72vb-74va.saec. xi-xii. O: Italy. (J)
32. Vatican, Biblioteca Apostolica, lat. 6450, f. 96va-97vb, 104rb-106ra, 109va-110vb, 167va-168vb. saec. xii. Attributed to Remigius. (J)
33. Zurich, Zentralb. Rh. 12, p. 133b-136b, 277a-286a, 368a-375a. saec. x-xi. (J)

