42.6a. [Remigius of Auxerre] Expositio in Psalmos. (Versio B)
Exposition | Psalms
Manuscripts:
1. Arezzo, Biblioteca Città di Arezzo 312 (Confraternità dei laici 312), f. 4v-43v. saec. xi3/4. O: Italy; P: Camadoli. Title: Super septem psalmos poenitentiales. Inc. Idem est carmen quod et hymnus divina scilicet laus … (S,J)
2. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Hamilton 565. 144 ff. saec. x ex. N. Italy. Up to Ps. 118. (J) *
3. Cesena, Biblioteca Comunale Malatestiana D VII 3, f. 1-147. saec. xv mid.; scribe Giovanni da Épinal. Ps. 1-138 only. (S)
4. Ferrara, Biblioteca Comunale Ariostea Cl IIa 56, f. 1v-224. saec. xii. O: Italian. (J)*
5. Florence, Biblioteca Medicea Laurenziana Plut. 24.4, f. 1-305. saec. xv. O: Florence. (J)
6. Florence, Biblioteca Medicea Laurenziana, Fesul. 79, f. 1va-126vb. saec. xii. (S,J) *
7. Lucca, Biblioteca Capitolare Feliniana 5, f. 1-137. saec. xii. (S,J)
8. Milan, Ambrosiana H 162 inf., f. 1-43. saec. xviii. Ps. 1-13 only. (S,J)
9. Munich, Bayerische Staatsbibliothek Clm 18117, f. 1-183. saec. xi2/3. Tegernsee. (S)*
10. Lyon, Bibliothèque municipale 788, f. 59-66; 41-48. saec. ix4/4. P: Lyon, cathedral; Baluze. (J)*
11. Paris, Bibliothèque nationale de France, Baluze 270, f. 105-105v, 112-113v; 106-106v. saec. ix4. Lyon (?) Described by A. Wilmart, “Fragments carolingiens du Fonds Baluze,” Revue Bénédictine 43 (1931), 106-115. (J)
12. Paris, Bibliothèque nationale de France lat. 546 (Rigault 873; Dupuy 953; Regius 4384), f. 1-167. saec. xiii. Soissons. (S,J) *
13. Paris, Bibliothèque nationale de France lat. 2460, f. 2-88. saec. ix4/4. O: France; P: Baluze. On Ps. 1-44 only. (J) *
14. Rome, Biblioteca Nazionale Centrale Sessoriana 45 (1364), f. 6v- 268v. 1002-1035. O: Nonantola; P: Rome, Santa Croce in Gerusalemme. (J) *
15. Siena, Comunale F IV 8, f. 1-188. saec. xii. Monte Oliveto. (S,J)
16. Valencia, Universitat 167, f. 1a-155vb. saec. xv. P; Ferdinand I of Aragon. (J) *
17. Valencia, Universitat 480 (606). saec. xi. P: San Miguel de los Reyes. (S-J)*
18. Vatican, Biblioteca Apostolica Urb. lat. 85, f. 1ra-168ra. saec. xv. P: Federico da Montefeltro. (S-J) *
19. Wolfenbüttel, Herzog August Bibliothek 4089 (Weissenburg 5), f. 2ra-274ra. saec. xi inc. (S) *
Possible:
1. Amiens, Bibliothèque de la Ville 48. saec. xii. Examination of the manuscript suggests that it is not any version of Remigius.*
2. Arras, Bibliothèque de la Ville 332. saec. xiii inc.
3. Gent, Bibliotheek der Rijksuniversiteit 448. saec. xii.
4. Lilienfeld, Stiftsbibliothek, Campilillensis 193, saec. xiv attributed to Remigus by the catalogue; however, it is actually Nicolaus de Gorran, Stegmüller 5750.
5. Munich, Bayerische Staatsbibliothrk Clm 14360. saec. xiii.
6. Paris, Bibliothèque de l'Arsénal 81. saec. xiii.
7. Paris, Bibliothèque de l'Arsénal 1132. saec. xii.
8. Paris, Bibliothèque nationale de France lat. 440, f. 33- . saec. xii.
9. Paris, Bibliothèque nationale de France lat 12006. saec. xii.
10. Paris, Bibliothèque nationale de France lat. 13191. saec. xii.
11. Paris, Bibliothèque nationale de France lat. 18586. saec. xii.
12. Valenciennes, Bibliothèque de la Ville 37. saec. xii in. No connection to Remigius.
13. Vienna, Österrischische Nationalbibliothek 448, f. 52-81. saec. xii.  Text similar to Paris BnF lat. 440.

