42.9. [Remigius of Auxerre] Commentum in Abdias Prophetam.
Commentary | Abdias
Manuscripts:
1. Auxerre, Bibliothèque municipale 49, f. 56rb-59vb. saec. xiii. (I)*
2. Grenoble, Bibliothèque municipale 216 (237), f. 61va-69vb. saec. xiii; Chartreuse  de Portes. (I-P)*
3. Grenoble, Bibliothèque municipale 310 (238), f. 45rb-59vb. saec. xiii. Grande Chartreuse. (I-P)*
4. Paris, Bibliothèque national de France lat. 3000, f. 62r-68r. saec. xii. (I-P)*
5. Paris, Bibliothèque national de France lat. 15313, f. 36va-40ra. saec. xii; Sorbonne. (I-P)*
6. Troyes, Bibliothèque municipale 42, f. 33va-36vb. saec. xii; Clairvaux. (I-P)*
7. Vatican, Biblioteca Apostolica lat. 647, f. 90va-97va. saec. xii4/4. (I-P) *

