44.1. [Pseudo-Salonius] Commentarius in Parabolas Salomonis.
Commentary | Solomon
Manuscripts:
1. Berlin, Staatsbibliothek Preussischer Kulturbesitz 336, f. 72-75. Werden. Interlinear.
2. Como, Biblioteca Seminaria misc. 13. saec. xii; Morimondo. f. 117v-122r. (S)
3. Fulda, Hessiche Landesbibliothek A a 48. saec, xiv.
4. Karlsruhe, Badische Landesbibliothek CCV, f. 84v-115v. saec. x ex. *
5. Munich, Bayerische Staatsbibliothek Clm 2689, f. 175r-181v. saec. xiv.
6. Munich, Bayerische Staatsbibliothek Clm 17155. saec. xi. Scheftlern.
7. New Haven, Yale University, Beinecke Library 643, f. 140ra-154rb. saec. xii. O: Italy. P: Morimondo.*
8. Padua, Università 1781, f. 1r-18v. saec. xii.
9. Prague, Univ. 1269 (VII.E.7), f. 38r-54v. saec. xv.
10. Stuttgart, Württembergische Landesbibliothek  Theol. 4o 213. saec. xi-xii; Zweifalten
11. Vienna, Österreichische Nationalbibliothek 546 (Salisb. 414), f. 9r-20r. saec. xii.
12. Vienna, Österreichische Nationalbibliothek 807, f. 66v-92v. saec. xii.
13. Vienna, Österreichische Nationalbibliothek 1064 (Salisb. 225), f. 18r-29r. saec. xiii-xiv.
14. Vienna, Österreichische Nationalbibliothek 1278 (Univ. 273), f. 59v-68v. saec. xii ex.
15. Vienna, Österreichische Nationalbibliothek 1585 (Salisb. 90), f. 85r-92v. saec. xiv.
16. Vorau, 277, f. 133r-139v. saec. xii.
17. Zwettl, Stiftsbibliothek 73, f. 94r-101v. saec. xii.

