44.2. [Pseudo-Salonius] Commentarius in Ecclesiasten.
Commentary | Ecclesiastes
Manuscripts:
1. Berlin, Staatsbibliothek Preussischer Kulturbesitz 336, f. 72-75. Werden. Interlinear.
2. Como, Biblioteca Seminaria misc. 13, f. 122-125v. saec. xii; Morimondo.. (S)
3. Fulda, Hessiche Landesbibliothek A a 48. saec, xiv.
4. Karlsruhe, Badische Landesbibliothek CCV, f. 115v-137r. saec. x ex. *
5. Munich, Bayerische Staatsbibliothek Clm 2689, f. 181v-186v. saec. xiv.
6. Munich, Bayerische Staatsbibliothek Clm 17155. saec. xi. Scheftlern.
7. Padua, Biblioteca Universitaria 1781, f. 18v-31v. saec. xii.
8. Prague, Univ. 1296 (VII.E.7), f. 54v-67r. saec. xv. (S)
9. Stuttgart, Württembergische Landesbibliothek Theol. 4o 213. saec. xii; Zweifalten.
10. Vienna, Österreichische Nationalbibliothek 546 (Salisb. 414), f. 20r-29v. saec. xii. But see Alcuin.
11. Vienna, Österreichische Nationalbibliothek 807, f. 92v-110r. saec. xii. (S)
12. Vienna, Österreichische Nationalbibliothek 1064 (Salisb. 225), f. 29r-37v. saec. xiii-xiv.
13. Vienna, Österreichische Nationalbibliothek 1278, f. 68v-74v.
14. Vienna, Österreichische Nationalbibliothek 1585, f. 93r-99r. (S)
15. Vorau, 277, f. 133r-139v. saec. xii.
16. Zwettl, Stiftsbibliothek 73, f. 101v-117r. saec. xii.
Bibliography:
1. J.P. Weiss, "L'authenticité de l'oeuvre de Salonius de Genève," Studia Patristica, X, Berlin, 1970, 161-167.
2. -- "Essai de datation du Commentaire sur les Proverbes abusivement attribué à Salonius," Sacris Erudiri 19 (1970), 77-114. = Carolingian.
3. Valerie Flint, "The True Author of the Salonii Commentarii in Parabolas Salomonis et in Ecclesiasten," Recherches de théologie ancienne et médiévale 37 (1970), 174-186. = Honorius of Autun.
4. C. Curti, Orpheus 11 (1964) 167-184.

