46.2. [Smaragdus] Collectiones in epistolas et evangelia (Expositio libri comitis).
Collectiones | Letters and Gospels
Manuscripts:
1. Angers, Bibliothèque municipale 233. saec. xi (Vezin); ix (Cat. Gén.). St. Aubin. (S)
2. Berlin, Staatsbibliothek - Preussischer Kulturbesitz Theol. lat. fol. 344 (Rose 695), f. 1r-228r. saec. ix2 or ix mid; N.E. France (Bischoff); saec.  x (V. Rose); P: Werden. (S)
3. Boulogne-sur-mer, Bibliothèque municipale 25. saec. ix mid. (Bischoff); saec. xi. (Souter) St. Bertin. (S)
4. Cologne, Dombibliothek 15, f. 1v-81v. saec. ix2. Incomplete.
5. Córdoba, Cabildo 1 (72). c. 960. (S)
6. Einsiedeln, Stiftsbibliothek 39 (Fol. Nr. 26). saec. ix-x. 161 ff. (S)
7. London, British Library Add. 21914. saec. x. (S)
8. Luxemburg, Bibliothèque nationale. 135 (29). saec. x. Orval. (S)
9. Lyon, Bibliothèque municipale 481. saec. x-xi.
10. Madrid, Arch. Hist. Nac. 1. saec. xii. (S)
11. Monza, Biblioteca capitolare c 3 (63)
12. Munich, Bayerische Staatsbibliothek Clm 6210, f. 6v-232. saec. ix ex. O: N. Italy; P:Freising. (S) *
13. Munich, Bayerische Staatsbibliothek Clm 6214. 109 ff. saec. x. O: N. Italy (?) (Bischoff, Sud. Schr.  I, p. 131-133; P: Freising. (S)
14. Orléans, Bibliothèque municipale 194 (171). saec. x (Bischoff saec. ix mid.); Fleury..
15. Oxford, Bodleian Library, Barlow 4. saec. ix-x. (S)
16. Paris, Bibliothèque nationale de France lat. 2341, f. 13-136. saec. ix1 or ix mid. (Bischoff); O: Orléans; P:. Puy. (S)
17. Paris, Bibliothèque nationale de France lat. 12045. saec. ix mid.; O: near Orléans; P: St. Maur-des-Fossés. (S)
18. Paris, Bibliothèque Sainte-Geneviève 135. saec. xii.
19. Prague, Kap. 223 (A 122), f. 1-133. saec. xii. (S)
20. St. Gallen, Stiftsbibliothek 424. saec. ix mid. (S)
21. St. Gallen, Stiftsbibliothek 435. saec. c. 810 (Bischoff); x. (Souter) (S)
22. St. Omer, Bibliothèque municipale 257. saec. x. (S)
23. Salzburg, Sankt Peter IX, 28. saec. ix mid.
24. Vatican, Biblioteca Apostolica Borg. Lat 4, f. 123-210v. saec. xii.
25. Worcester, Cathedral Library F. 91. saec. xi. Incomplete.
26. Zürich, Zentralbibliothek. perg. 12. saec. x. Rheinau. (S)
27. Zürich, Zentralbibliothek Rh 32. saec. x-xi. Rheinau. (S)

