49.4. [Walahfrid Strabo] Breuissimam adnotationem in Librum Numerorum.
Annotations | Numbers
Manuscripts:
1. Cambrai, Bibliothèque municipale 304, f. 153-174. saec. xii2; Ourscamp, Notre-Dame. (S) *
2. Cambridge, Trinity College Library 47 (B.2.4), f. 177va-190ra. saec. xii. Canterbury. Christ Church. (S) *
3. Einsiedeln, Stiftsbibliothek 184 (190), p. 336-378. saec. x ex; O: Einsiedeln (Hoffmann). (S) *
4. Grenoble, Bibliothèque municipale 43 (266), f. 112ra-123ra. saec. xii. Grande Chartreuse. *
5. Le Mans, Bibliothèque municipale 213, f. 140ra-156vb. saec. ix-x. La Couture. *
6. Munich, Bayerische Staatsbibliothek Clm 5116, f. 94v-110v. saec. xii. Beurberg. *
7. Munich, Bayerische Staatsbibliothek Clm 6227, f. 58v-72r. 957-994. O-P: Freising. *
8. Munich, Bayerische Staatsbibliothek Clm 17114, f. 87va-101va. saec.xi. Scheftlern. *
9. Oxford, Ashmolean Museum 1516, f. 108rb-119ra. saec. xii. Attributed to Walahfrid in MS.*
10. Paris, Bibliothèque nationale de France lat. 12307, f. 171va-195vb. saec. xii. (S) *
11. Reims, Bibliothèque municipale 130, f. 50-64. saec. x (Albarello (citing Bischoff): saec. ix2/4). Chapitre. (S) *
12. Sankt Gallen, Stiftsbibliothek 283, p. 543-621. saec. ix2. (S) *
13. Saint-Mihiel, Bibliothèque municipale 25, f. 75v- . saec. x. *
14. Tours, Bibliothèque municipale 69, f. 122va-132va. (S) *
15. Troyes, Bibliothèque municipale 31, f. 128va-144rb. saec. xii. Citeaux. (S)  *
16. Valencia, Universitat 392, f. 201-210. saec. xv. (S) *
17. Vienna, Österreichische Nationalbibliothek 1042, f. 151r-179v. saec. x. *
18. Wolfenbüttel, Herzog August Bibliothek 4113 (Weissenburg 29), f. 106v-135v. saec. ix2. Weissenburg. (S) *
19. Zwettl, Stiftsbibliothek 95, f. 100-120. saec. xii. (S)  *

