49.6. [Walahfrid Strabo] Expositio in Psalmos.
Annotations | Psalms
Manuscripts:
1. Epinal, Bibliothèque municipale 114 (10). saec. ix 2/3; Moyenmoutier.*
2. Karlsruhe, Landesbibliothek, Aug. perg. 192, f. 1-164. saec. x. Ps. 1-76. (S) *
3. Paris, Bibliothèque nationale de France lat. 1979 (Colbert 455). c. 840. Ps. 1-150. (S)
4. Sankt Gallen, Stiftsbibliothek 167, p. 10-397. saec. x. Ps. 1-76. With versus ad epitomen commentariorum in Psalmos (PL 36:59; Walther 2385). (S)
5. Sankt Gallen, Stiftsbibliothek 313, p. 1-388. Ps. 77-150. saec. ix 2/2. (S)
6. Sankt Gallen, Stiftsbibliothek 317, p. 8-264. saec. ix. Ps. 1-76. (S) *
7. Wolfenbüttel, Herzog August Bibliothek Weissenburg 11, f. 4r-241r. c. 1000; O: Weissenburg (Hoffmann) . With versus ad epitomen commentariorum in Psalmos (PL 36:59; Walther 2385)..
8. Zürich, Zentralbibliothek 244 (Car. C. 30), f. 4-276. saec. ix (Hoffmann xi2/3). O: Einseideln; P: Zürich, Grossmünster? Ps. 1-150. With versus ad epitomen commentariorum in Psalmos (PL 36:59); Walther 2385. (S)
Bibliography:
1. L. C. Mohlberg, "Kleine Notizen zu einem verschollennen Psalmen-Kommentar Walafrid Strabos," Miscellanea G. Mercato II (Studi e Testi 122). Città del Vaticano,1946, 1-15.

